; Chasca

; Constants -------------------------

[Constants]
global $active = 0
global $creditinfo = 0
global persist $ears = 0
global persist $braids = 0
global persist $side = 0

;toggle Ears
[KeyAltY]
condition = $active == 1
key = alt Y
type = cycle
$ears = 0,1

;toggle hair
[KeyAltH]
condition = $active == 1
key = alt H
type = cycle
$braids = 0,1,1
$side   = 1,1,0

[Present]
post $active = 0
run = CommandListCreditInfo

; Overrides -------------------------

[TextureOverrideChascaPosition]
hash = b5a29a7d
vb0 = ResourceChascaPosition
$active = 1

[TextureOverrideChascaBlend]
hash = 399df744
vb1 = ResourceChascaBlend
handling = skip
draw = 120039,0 

[TextureOverrideChascaTexcoord]
hash = cea113ae
vb1 = ResourceChascaTexcoord

[TextureOverrideChascaVertexLimitRaise]
hash = db1ccc0d
; override_vertex_count = 120039
; override_byte_stride = 84

[TextureOverrideChascaIB]
hash = 980cee65
handling = skip

[TextureOverrideChascaHead]
hash = 980cee65
match_first_index = 0
ib = ResourceChascaHeadIB
ps-t0 = ResourceChascaHeadNormalMap
ps-t1 = ResourceChascaHeadDiffuse
ps-t2 = ResourceChascaHeadLightMap
ps-t8 = ResourceChascaNatlanFXHeadShadow
run = CommandList\global\ORFix\ORFix
; ChascaHead
	; eyes (174)
	drawindexed = 636, 0, 0
	; Chasca
	if $braids == 0
		; C-0 (3874)
		drawindexed = 13917, 636, 0
		; C-1 (16777)
		drawindexed = 67104, 14553, 0
		; C-2 (901)
		drawindexed = 4554, 81657, 0
		; C-sidebang (1063)
		drawindexed = 4047, 86211, 0
		; curtains (1870)
		; drawindexed = 6384, 90258, 0
	; Jinx
	else if $braids == 1
		if $side == 1
		; J-sidebang (1063)
		drawindexed = 4047, 96642, 0
		endif
		; Jhair-bang (16777)
		drawindexed = 67104, 100689, 0
		; Jhair-base (25239)
		drawindexed = 96840, 167793, 0
		; Jhair-braid-L (2388)
		drawindexed = 5952, 264633, 0
		; Jhair-braid-R (2298)
		drawindexed = 6018, 270585, 0
	endif
[TextureOverrideChascaBody]
hash = 980cee65
match_first_index = 32064
ib = ResourceChascaBodyIB
ps-t0 = ResourceChascaBodyNormalMap
ps-t1 = ResourceChascaBodyDiffuse
ps-t2 = ResourceChascaBodyLightMap
ps-t8 = ResourceChascaNatlanFXDressShadowRamp
run = CommandList\global\ORFix\ORFix
; ChascaBody
	; Belt (2957)
	drawindexed = 7275, 0, 0
	; Body (10081)
	drawindexed = 37248, 7275, 0
	; Cloth_hips (360)
	drawindexed = 1596, 44523, 0
if $ears == 0
	; EAR-CHASCA (212)
	drawindexed = 1032, 46119, 0
else if $ears == 1
	; EAR-JINX (140)
	drawindexed = 474, 47151, 0
endif
	; Shoe.L (2369)
	drawindexed = 6801, 47625, 0
	; Shoe.R (2282)
	drawindexed = 6525, 54426, 0
	; pants (7903)
	drawindexed = 29400, 60951, 0
	; thingies (3692)
	drawindexed = 12000, 90351, 0
	; top (9573)
	drawindexed = 28026, 102351, 0

[TextureOverrideChascaDress]
hash = 980cee65
match_first_index = 79233
ib = ResourceChascaDressIB
ps-t0 = ResourceChascaDressNormalMap
ps-t1 = ResourceChascaDressDiffuse
ps-t2 = ResourceChascaDressLightMap
ps-t8 = ResourceChascaNatlanFXDressShadowRamp
; ChascaDress
	; asofbhaf (2902)
	drawindexed = 9600, 0, 0
	; asofbhaf.001 (4169)
	drawindexed = 11964, 9600, 0
	; asofbhaf.002 (975)
	drawindexed = 3288, 21564, 0

[TextureOverrideChascaFaceHeadDiffuse]
hash = df04be2e
this = ResourceChascaFaceHeadDiffuse

[TextureOverrideChascaHatHead]
hash = 00ec59a7
match_first_index = 0
ps-t0 = ResourceChascaHatHeadNormalMap
ps-t1 = ResourceChascaHatHeadDiffuse
ps-t2 = ResourceChascaHatHeadLightMap
ps-t8 = ResourceChascaHatNatlanFXHeadShadow
run = CommandList\global\ORFix\ORFix




; CommandList -----------------------

[CommandListCreditInfo]
if $creditinfo == 0 && $active == 1
    pre Resource\ShaderFixes\help.ini\Notification = ResourceCreditInfo
    pre run = CustomShader\ShaderFixes\help.ini\FormatText
    pre $\ShaderFixes\help.ini\notification_timeout = time + 5.0
    $creditinfo = 1
endif

; Resources -------------------------

[ResourceChascaPosition]
type = Buffer
stride = 40
filename = ChascaPosition.buf

[ResourceChascaNatlanFXHeadShadow]
filename = ChascaNatlanFXHeadShadow.dds

[ResourceChascaHatNatlanFXHeadShadow]
filename = ChascaHatNatlanFXHeadShadow.dds

[ResourceChascaHatHeadDiffuse]
filename = ChascaHatHeadDiffuse.dds

[ResourceChascaBlend]
type = Buffer
stride = 32
filename = ChascaBlend.buf

[ResourceChascaTexcoord]
type = Buffer
stride = 12
filename = ChascaTexcoord.buf

[ResourceChascaHeadIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = ChascaHead.ib

[ResourceChascaBodyIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = ChascaBody.ib

[ResourceChascaDressIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = ChascaDress.ib

[ResourceChascaHeadNormalMap]
filename = ChascaHeadNormalMap.dds

[ResourceChascaHeadDiffuse]
filename = ChascaHeadDiffuse.dds

[ResourceChascaHeadLightMap]
filename = ChascaHeadLightMap.dds

[ResourceChascaBodyNormalMap]
filename = ChascaBodyNormalMap.dds

[ResourceChascaBodyDiffuse]
filename = ChascaBodyDiffuse.dds

[ResourceChascaBodyLightMap]
filename = ChascaBodyLightMap.dds

[ResourceChascaDressNormalMap]
filename = ChascaDressNormalMap.dds

[ResourceChascaDressDiffuse]
filename = ChascaDressDiffuse.dds

[ResourceChascaDressLightMap]
filename = ChascaDressLightMap.dds

[ResourceChascaFaceHeadDiffuse]
filename = ChascaFaceHeadDiffuse.dds

[ResourceCreditInfo]
type = Buffer
data = "Created by Oreoeoeoeoeooeoeoeoeooeoeoeoeoeooeoeoeoe"

; .ini generated by XXMI (XX-Model-Importer)
; If you have any issues or find any bugs, please open a ticket at https://github.com/leotorrez/XXMI-Tools/issues