; Merged Mod: .\WriothesleyMod01\Wriothesley.ini, .\WriothesleyMod02\Wriothesley.ini

; Constants ---------------------------

; Constants ---------------------------

[Constants]
global $enable_burst_swap = 1
global persist $burst_swap = 0
global persist $swapvar_select = 0
global $swapvar = 0
global $swapvar_swap = 0
global $active = 0
global $is_burst = 0
global $is_burst_prev = 0
global $set_burst_swap = 0
global $burst_start_time
global $press = 0
global $isFirstime = 0

global $swap_delay = 0
global $burst_duration = 9
global $burst_cooldown = 16

[KeySwap]
condition = $active == 1
key = e
type = cycle
$is_burst = 1,0
$press = 1,0

global $swap_delay = 0
global $burst_duration = 9
global $burst_cooldown = 16

[Present]
post $active = 0
post $is_burst_prev = $is_burst
post run = CommandListBurstStartTime
post run = CommandListOnBurstStart

if $swapvar_swap == 0
	if  $is_burst_prev == 1 && $enable_burst_swap && time - $burst_start_time > $swap_delay
		$swapvar = 1
	else
		$swapvar = 0
	endif

; CommandList -------------------------

[CommandListBurstStartTime]
if $press == 1 && $isFirstime == 0
   $burst_start_time = time
   $press = 0
   $isFirstime = 1
endif
if time - $burst_start_time > $burst_cooldown 
    $isFirstime = 0
endif

[CommandListOnBurstStart]
if  time - $burst_start_time > $burst_duration 
    $is_burst = 0
endif
if  time - $burst_start_time < $burst_duration && $is_burst == 0
    $is_burst = 1
endif
if  time - $burst_start_time < $burst_cooldown && $press == 1
    $press = 0
endif

; Shader ------------------------------

; Overrides ---------------------------

[TextureOverrideWriothesleyPosition]
hash = aa6f1268
run = CommandListWriothesleyPosition
$active = 1

[TextureOverrideWriothesleyBlend]
hash = 9f5dc53b
run = CommandListWriothesleyBlend

[TextureOverrideWriothesleyTexcoord]
hash = f7242288
run = CommandListWriothesleyTexcoord

[TextureOverrideWriothesleyVertexLimitRaise]
hash = 1d3faf44

[TextureOverrideWriothesleyJacketPosition]
hash = c351ac3a
run = CommandListWriothesleyJacketPosition
$active = 1

[TextureOverrideWriothesleyJacketBlend]
hash = 3113b264
run = CommandListWriothesleyJacketBlend

[TextureOverrideWriothesleyJacketTexcoord]
hash = edf572dd
run = CommandListWriothesleyJacketTexcoord

[TextureOverrideWriothesleyJacketVertexLimitRaise]
hash = 19d2ff67

[TextureOverrideWriothesleyIB]
hash = 9e62b4e7
;hash = a6b6de38
run = CommandListWriothesleyIB

[TextureOverrideWriothesleyHead]
hash = 9e62b4e7
;hash = a6b6de38
match_first_index = 0
run = CommandListWriothesleyHead

[TextureOverrideWriothesleyBody]
hash = 9e62b4e7
;hash = a6b6de38
match_first_index = 11634
run = CommandListWriothesleyBody

[TextureOverrideWriothesleyJacketIB]
hash = 71be07bd
;hash = 496a6d62
run = CommandListWriothesleyJacketIB

[TextureOverrideWriothesleyJacketHead]
hash = 71be07bd
;hash = 496a6d62
match_first_index = 0
run = CommandListWriothesleyJacketHead

[TextureOverrideWriothesleyJacketBody]
hash = 71be07bd
;hash = 496a6d62
match_first_index = 21042
run = CommandListWriothesleyJacketBody

[TextureOverrideWriothesleyFaceHeadDiffuse]
hash = 638e55c5
run = CommandListWriothesleyFaceHeadDiffuse

; CommandList -------------------------

[CommandListWriothesleyPosition]
if $swapvar == 0
	vb0 = ResourceWriothesleyPosition.0
else if $swapvar == 1
	vb0 = ResourceWriothesleyPosition.1
endif

[CommandListWriothesleyBlend]
if $swapvar == 0
	vb1 = ResourceWriothesleyBlend.0
	handling = skip
	draw = 6685,0
else if $swapvar == 1
	vb1 = ResourceWriothesleyBlend.1
	handling = skip
	draw = 10487,0
endif

[CommandListWriothesleyTexcoord]
if $swapvar == 0
	vb1 = ResourceWriothesleyTexcoord.0
else if $swapvar == 1
	vb1 = ResourceWriothesleyTexcoord.1
endif

[CommandListWriothesleyJacketPosition]
if $swapvar == 0
	vb0 = ResourceWriothesleyJacketPosition.0
else if $swapvar == 1
	vb0 = ResourceWriothesleyJacketPosition.1
endif

[CommandListWriothesleyJacketBlend]
if $swapvar == 0
	vb1 = ResourceWriothesleyJacketBlend.0
	handling = skip
	draw = 0,0
else if $swapvar == 1
	vb1 = ResourceWriothesleyJacketBlend.1
	handling = skip
	draw = 0,0
endif

[CommandListWriothesleyJacketTexcoord]
if $swapvar == 0
	vb1 = ResourceWriothesleyJacketTexcoord.0
else if $swapvar == 1
	vb1 = ResourceWriothesleyJacketTexcoord.1
endif

[CommandListWriothesleyIB]
if $swapvar == 0
	handling = skip
	drawindexed = auto
else if $swapvar == 1
	handling = skip
	drawindexed = auto
endif

[CommandListWriothesleyHead]
if $swapvar == 0
	ib = ResourceWriothesleyHeadIB.0
	ps-t0 = ResourceWriothesleyHeadNormalMap.0
	ps-t1 = ResourceWriothesleyHeadDiffuse.0
	ps-t2 = ResourceWriothesleyHeadLightMap.0
else if $swapvar == 1
	ib = ResourceWriothesleyHeadIB.1
	ps-t0 = ResourceWriothesleyHeadNormalMap.1
	ps-t1 = ResourceWriothesleyHeadDiffuse.1
	ps-t2 = ResourceWriothesleyHeadLightMap.1
endif

[CommandListWriothesleyBody]
if $swapvar == 0
	ib = ResourceWriothesleyBodyIB.0
	ps-t0 = ResourceWriothesleyBodyNormalMap.0
	ps-t1 = ResourceWriothesleyBodyDiffuse.0
	ps-t2 = ResourceWriothesleyBodyLightMap.0
else if $swapvar == 1
	ib = ResourceWriothesleyBodyIB.1
	ps-t0 = ResourceWriothesleyBodyNormalMap.1
	ps-t1 = ResourceWriothesleyBodyDiffuse.1
	ps-t2 = ResourceWriothesleyBodyLightMap.1
endif

[CommandListWriothesleyJacketIB]
if $swapvar == 0
	handling = skip
	drawindexed = auto
else if $swapvar == 1
	handling = skip
	drawindexed = auto
endif

[CommandListWriothesleyJacketHead]
if $swapvar == 0
	ib = null
	ps-t0 = ResourceWriothesleyJacketHeadNormalMap.0
	ps-t1 = ResourceWriothesleyJacketHeadDiffuse.0
	ps-t2 = ResourceWriothesleyJacketHeadLightMap.0
else if $swapvar == 1
	ib = null
	ps-t0 = ResourceWriothesleyJacketHeadNormalMap.1
	ps-t1 = ResourceWriothesleyJacketHeadDiffuse.1
	ps-t2 = ResourceWriothesleyJacketHeadLightMap.1
endif

[CommandListWriothesleyJacketBody]
if $swapvar == 0
	ib = null
	ps-t0 = ResourceWriothesleyJacketBodyNormalMap.0
	ps-t1 = ResourceWriothesleyJacketBodyDiffuse.0
	ps-t2 = ResourceWriothesleyJacketBodyLightMap.0
else if $swapvar == 1
	ib = null
	ps-t0 = ResourceWriothesleyJacketBodyNormalMap.1
	ps-t1 = ResourceWriothesleyJacketBodyDiffuse.1
	ps-t2 = ResourceWriothesleyJacketBodyLightMap.1
endif

[CommandListWriothesleyFaceHeadDiffuse]
if $swapvar == 0
	handling = skip
else if $swapvar == 1
	handling = skip
endif

; Resources ---------------------------

[ResourceWriothesleyPosition.0]
type = Buffer
stride = 40
filename = .\WriothesleyMod01\WriothesleyPosition.buf

[ResourceWriothesleyBlend.0]
type = Buffer
stride = 32
filename = .\WriothesleyMod01\WriothesleyBlend.buf

[ResourceWriothesleyTexcoord.0]
type = Buffer
stride = 12
filename = .\WriothesleyMod01\WriothesleyTexcoord.buf

[ResourceWriothesleyJacketPosition.0]
type = Buffer
stride = 40
filename = .\WriothesleyMod01\WriothesleyJacketPosition.buf

[ResourceWriothesleyJacketBlend.0]
type = Buffer
stride = 32
filename = .\WriothesleyMod01\WriothesleyJacketBlend.buf

[ResourceWriothesleyJacketTexcoord.0]
type = Buffer
stride = 20
filename = .\WriothesleyMod01\WriothesleyJacketTexcoord.buf

[ResourceWriothesleyHeadIB.0]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\WriothesleyMod01\WriothesleyHead.ib

[ResourceWriothesleyBodyIB.0]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\WriothesleyMod01\WriothesleyBody.ib

[ResourceWriothesleyJacketHeadIB.0]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\WriothesleyMod01\WriothesleyJacketHead.ib

[ResourceWriothesleyJacketBodyIB.0]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\WriothesleyMod01\WriothesleyJacketBody.ib

[ResourceWriothesleyHeadNormalMap.0]
filename = .\WriothesleyMod01\WriothesleyHeadNormalMap.dds

[ResourceWriothesleyHeadDiffuse.0]
filename = .\WriothesleyMod01\WriothesleyHeadDiffuse.dds

[ResourceWriothesleyHeadLightMap.0]
filename = .\WriothesleyMod01\WriothesleyHeadLightMap.dds

[ResourceWriothesleyBodyNormalMap.0]
filename = .\WriothesleyMod01\WriothesleyBodyNormalMap.dds

[ResourceWriothesleyBodyDiffuse.0]
filename = .\WriothesleyMod01\WriothesleyBodyDiffuse.dds

[ResourceWriothesleyBodyLightMap.0]
filename = .\WriothesleyMod01\WriothesleyBodyLightMap.dds

[ResourceWriothesleyJacketHeadNormalMap.0]
filename = .\WriothesleyMod01\WriothesleyJacketHeadNormalMap.dds

[ResourceWriothesleyJacketHeadDiffuse.0]
filename = .\WriothesleyMod01\WriothesleyJacketHeadDiffuse.dds

[ResourceWriothesleyJacketHeadLightMap.0]
filename = .\WriothesleyMod01\WriothesleyJacketHeadLightMap.dds

[ResourceWriothesleyJacketBodyNormalMap.0]
filename = .\WriothesleyMod01\WriothesleyJacketBodyNormalMap.dds

[ResourceWriothesleyJacketBodyDiffuse.0]
filename = .\WriothesleyMod01\WriothesleyJacketBodyDiffuse.dds

[ResourceWriothesleyJacketBodyLightMap.0]
filename = .\WriothesleyMod01\WriothesleyJacketBodyLightMap.dds

[ResourceWriothesleyFaceHeadDiffuse.0]
filename = .\WriothesleyMod01\WriothesleyFaceHeadDiffuse.dds

[ResourceWriothesleyPosition.1]
type = Buffer
stride = 40
filename = .\WriothesleyMod02\WriothesleyPosition.buf

[ResourceWriothesleyBlend.1]
type = Buffer
stride = 32
filename = .\WriothesleyMod02\WriothesleyBlend.buf

[ResourceWriothesleyTexcoord.1]
type = Buffer
stride = 12
filename = .\WriothesleyMod02\WriothesleyTexcoord.buf

[ResourceWriothesleyJacketPosition.1]
type = Buffer
stride = 40
filename = .\WriothesleyMod02\WriothesleyJacketPosition.buf

[ResourceWriothesleyJacketBlend.1]
type = Buffer
stride = 32
filename = .\WriothesleyMod02\WriothesleyJacketBlend.buf

[ResourceWriothesleyJacketTexcoord.1]
type = Buffer
stride = 20
filename = .\WriothesleyMod02\WriothesleyJacketTexcoord.buf

[ResourceWriothesleyHeadIB.1]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\WriothesleyMod02\WriothesleyHead.ib

[ResourceWriothesleyBodyIB.1]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\WriothesleyMod02\WriothesleyBody.ib

[ResourceWriothesleyJacketHeadIB.1]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\WriothesleyMod02\WriothesleyJacketHead.ib

[ResourceWriothesleyJacketBodyIB.1]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\WriothesleyMod02\WriothesleyJacketBody.ib

[ResourceWriothesleyHeadNormalMap.1]
filename = .\WriothesleyMod02\WriothesleyHeadNormalMap.dds

[ResourceWriothesleyHeadDiffuse.1]
filename = .\WriothesleyMod02\WriothesleyHeadDiffuse.dds

[ResourceWriothesleyHeadLightMap.1]
filename = .\WriothesleyMod02\WriothesleyHeadLightMap.dds

[ResourceWriothesleyBodyNormalMap.1]
filename = .\WriothesleyMod02\WriothesleyBodyNormalMap.dds

[ResourceWriothesleyBodyDiffuse.1]
filename = .\WriothesleyMod02\WriothesleyBodyDiffuse.dds

[ResourceWriothesleyBodyLightMap.1]
filename = .\WriothesleyMod02\WriothesleyBodyLightMap.dds

[ResourceWriothesleyJacketHeadNormalMap.1]
filename = .\WriothesleyMod02\WriothesleyJacketHeadNormalMap.dds

[ResourceWriothesleyJacketHeadDiffuse.1]
filename = .\WriothesleyMod02\WriothesleyJacketHeadDiffuse.dds

[ResourceWriothesleyJacketHeadLightMap.1]
filename = .\WriothesleyMod02\WriothesleyJacketHeadLightMap.dds

[ResourceWriothesleyJacketBodyNormalMap.1]
filename = .\WriothesleyMod02\WriothesleyJacketBodyNormalMap.dds

[ResourceWriothesleyJacketBodyDiffuse.1]
filename = .\WriothesleyMod02\WriothesleyJacketBodyDiffuse.dds

[ResourceWriothesleyJacketBodyLightMap.1]
filename = .\WriothesleyMod02\WriothesleyJacketBodyLightMap.dds

[ResourceWriothesleyFaceHeadDiffuse.1]
filename = .\WriothesleyMod02\WriothesleyFaceHeadDiffuse.dds



; .ini generated by GIMI (Genshin-Impact-Model-Importer) mod merger script
; If you have any issues or find any bugs, please open a ticket at https://github.com/SilentNightSound/GI-Model-Importer/issues or contact SilentNightSound#7430 on discord
