; Neuvillette

; Constants -------------------------

; Overrides -------------------------

[TextureOverrideNeuvillettePosition]
hash = cad3a022
vb0 = ResourceNeuvillettePosition

[TextureOverrideNeuvilletteBlend]
hash = f060f732
vb1 = ResourceNeuvilletteBlend
handling = skip
draw = 18208,0 

[TextureOverrideNeuvilletteTexcoord]
hash = ea5c17ee
vb1 = ResourceNeuvilletteTexcoord

[TextureOverrideNeuvilletteVertexLimitRaise]
hash = 550c9ae1

[TextureOverrideNeuvilletteIB]
hash = f055eadd
handling = skip
drawindexed = auto

[TextureOverrideNeuvilletteHead]
hash = f055eadd
match_first_index = 0
ib = ResourceNeuvilletteHeadIB
ps-t0 = ResourceNeuvilletteHeadDiffuse
ps-t1 = ResourceNeuvilletteHeadLightMap

[TextureOverrideNeuvilletteBody]
hash = f055eadd
match_first_index = 33879
ib = ResourceNeuvilletteBodyIB
ps-t0 = ResourceNeuvilletteBodyNormalMap
ps-t1 = ResourceNeuvilletteBodyDiffuse
ps-t2 = ResourceNeuvilletteBodyLightMap

[TextureOverrideNeuvilletteDress]
hash = f055eadd
match_first_index = 79377
ib = ResourceNeuvilletteDressIB
ps-t0 = ResourceNeuvilletteDressDiffuse
ps-t1 = ResourceNeuvilletteDressLightMap

[TextureOverrideNeuvilletteFaceHeadDiffuse]
hash = 81e80510
ps-t0 = ResourceNeuvilletteFaceHeadDiffuse


; CommandList -----------------------

; Resources -------------------------

[ResourceNeuvillettePosition]
type = Buffer
stride = 40
filename = NeuvillettePosition.buf

[ResourceNeuvilletteBlend]
type = Buffer
stride = 32
filename = NeuvilletteBlend.buf

[ResourceNeuvilletteTexcoord]
type = Buffer
stride = 20
filename = NeuvilletteTexcoord.buf

[ResourceNeuvilletteHeadIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = NeuvilletteHead.ib

[ResourceNeuvilletteBodyIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = NeuvilletteBody.ib

[ResourceNeuvilletteDressIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = NeuvilletteDress.ib

[ResourceNeuvilletteHeadDiffuse]
filename = NeuvilletteHeadDiffuse.dds

[ResourceNeuvilletteHeadLightMap]
filename = NeuvilletteHeadLightMap.dds

[ResourceNeuvilletteBodyNormalMap]
filename = NeuvilletteBodyNormalMap.dds

[ResourceNeuvilletteBodyDiffuse]
filename = NeuvilletteBodyDiffuse.dds

[ResourceNeuvilletteBodyLightMap]
filename = NeuvilletteBodyLightMap.dds

[ResourceNeuvilletteDressDiffuse]
filename = NeuvilletteDressDiffuse.dds

[ResourceNeuvilletteDressLightMap]
filename = NeuvilletteDressLightMap.dds

[ResourceNeuvilletteFaceHeadDiffuse]
filename = NeuvilletteFaceHeadDiffuse.dds


; .ini generated by GIMI (Genshin-Impact-Model-Importer)
; If you have any issues or find any bugs, please open a ticket at https://github.com/SilentNightSound/GI-Model-Importer/issues or contact SilentNightSound#7430 on discord