[Constants]
global $is = 0

[Present]
post $is = 0

[TextureOverrideFaceHeadDiffuse]
hash = 5fbb9b27
match_priority = 0
$is = 1
post $is = 0

[TextureOverrideBrow]
hash = 9c75320a
run = CommandListBrow

; [TextureOverrideBrowLOD]
; hash = ?
; run = CommandListBrow

[CommandListBrow]
if $is == 1
	ResourceBrowDif = copy this
	run = CustomShaderNewBrow
	this = ResourceBrowDif
endif

[ResourceBrowDif]

[ResourceBrowBase]
type = RWBuffer
stride = 40
filename = Brow\9c75320a_base.buf

[ResourceBrowKey]
type = RWBuffer
stride = 40
filename = Brow\9c75320a_key.buf

[CustomShaderNewBrow]
cs = Face.hlsl
cs-u1 = copy ResourceBrowDif
cs-t0 = copy ResourceBrowBase
cs-t1 = copy ResourceBrowKey
Dispatch =  150, 1, 1
ResourceBrowDif = copy cs-u1
post cs-u1 = null

[TextureOverrideEye]
hash = 70fab27e
run = CommandListEye

; [TextureOverrideEyeLOD]
; hash = ?
; run = CommandListEye

[CommandListEye]
if $is == 1
	ResourceEyeDif = copy this
	run = CustomShaderNewEye
	this = ResourceEyeDif
endif

[ResourceEyeDif]

[ResourceEyeBase]
type = RWBuffer
stride = 40
filename = Eye\70fab27e_base.buf

[ResourceEyeKey]
type = RWBuffer
stride = 40
filename = Eye\70fab27e_key.buf

[CustomShaderNewEye]
cs = Face.hlsl

cs-u1 = copy ResourceEyeDif
cs-t0 = copy ResourceEyeBase
cs-t1 = copy ResourceEyeKey

Dispatch = 2000, 1, 1
ResourceEyeDif = copy cs-u1
post cs-u1 = null