; Verdict

; Constants -------------------------

[Constants]
global $active = 0
global $creditinfo = 0

[Present]
post $active = 0
run = CommandListCreditInfo

; Overrides -------------------------

[TextureOverrideVerdict]
hash = ddf822c4
vb0 = ResourceVerdict
$active = 1

[TextureOverrideVerdictIB]
hash = 360f93cd
handling = skip
drawindexed = auto

[TextureOverrideVerdictHead]
hash = 360f93cd
match_first_index = 0
ib = ResourceVerdictHeadIB
ps-t0 = ResourceVerdictHeadDiffuse
ps-t1 = ResourceVerdictHeadLightMap
ps-t2 = ResourceVerdictHeadShadow

; CommandList -----------------------

[CommandListCreditInfo]
if $creditinfo == 0 && $active == 1
	pre Resource\ShaderFixes\help.ini\Notification = ResourceCreditInfo
	pre run = CustomShader\ShaderFixes\help.ini\FormatText
	pre $\ShaderFixes\help.ini\notification_timeout = time + 5.0
	$creditinfo = 1
endif

; Resources -------------------------

[ResourceVerdict]
type = Buffer
stride = 28
filename = Verdict.buf

[ResourceVerdictHeadIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = VerdictHead.ib

[ResourceVerdictHeadDiffuse]
filename = VerdictHeadDiffuse.dds

[ResourceVerdictHeadLightMap]
filename = VerdictHeadLightMap.dds

[ResourceVerdictHeadShadow]
filename = VerdictHeadShadow.dds

[ResourceCreditInfo]
type = Buffer
data = "Created by mimo4e"


; .ini generated by GIMI (Genshin-Impact-Model-Importer)
; If you have any issues or find any bugs, please open a ticket at https://github.com/SilentNightSound/GI-Model-Importer/issues or contact SilentNightSound#7430 on discord