; Barbara

; Constants -------------------------

; Overrides -------------------------

[TextureOverrideBarbaraPosition]
hash = 85282151
vb0 = ResourceBarbaraPosition

[TextureOverrideBarbaraBlend]
hash = 22a31278
vb1 = ResourceBarbaraBlend
handling = skip
draw = 34455,0 

[TextureOverrideBarbaraTexcoord]
hash = 0f18519e
vb1 = ResourceBarbaraTexcoord

[TextureOverrideBarbaraVertexLimitRaise]
hash = 7df968e8

[TextureOverrideBarbaraIB]
hash = 1bc3490d
handling = skip
drawindexed = auto

[TextureOverrideBarbaraHead]
hash = 1bc3490d
match_first_index = 0
ib = ResourceBarbaraHeadIB
ps-t0 = ResourceBarbaraHeadDiffuse
ps-t1 = ResourceBarbaraHeadLightMap
ps-t69 = Null

[TextureOverrideBarbaraBody]
hash = 1bc3490d
match_first_index = 12015
ib = ResourceBarbaraBodyIB
ps-t0 = ResourceBarbaraBodyDiffuse
ps-t1 = ResourceBarbaraBodyLightMap
ps-t69 = Null

[TextureOverrideBarbaraDress]
hash = 1bc3490d
match_first_index = 46248
ib = ResourceBarbaraDressIB
ps-t0 = ResourceBarbaraDressDiffuse
ps-t1 = ResourceBarbaraDressLightMap
ps-t69 = ResourceBarbaraDressTrmap
run = CommandList\TexFx\Transparency.0

[TextureOverrideBarbaraFaceHeadDiffuse]
hash = d9f80241
ps-t0 = ResourceBarbaraFaceHeadDiffuse

; CommandList -----------------------

; Resources -------------------------

[ResourceBarbaraPosition]
type = Buffer
stride = 40
filename = BarbaraPosition.buf

[ResourceBarbaraBlend]
type = Buffer
stride = 32
filename = BarbaraBlend.buf

[ResourceBarbaraTexcoord]
type = Buffer
stride = 20
filename = BarbaraTexcoord.buf

[ResourceBarbaraHeadIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = BarbaraHead.ib

[ResourceBarbaraBodyIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = BarbaraBody.ib

[ResourceBarbaraDressIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = BarbaraDress.ib

[ResourceBarbaraHeadDiffuse]
filename = BarbaraHeadDiffuse.dds

[ResourceBarbaraHeadLightMap]
filename = BarbaraHeadLightMap.dds

[ResourceBarbaraBodyDiffuse]
filename = BarbaraBodyDiffuse.dds

[ResourceBarbaraBodyLightMap]
filename = BarbaraBodyLightMap.dds

[ResourceBarbaraDressTrmap]
filename = BarbaraDressTrmap.dds

[ResourceBarbaraDressDiffuse]
filename = BarbaraDressDiffuse.dds

[ResourceBarbaraDressLightMap]
filename = BarbaraDressLightMap.dds

[ResourceBarbaraFaceHeadDiffuse]
filename = BarbaraFaceHeadDiffuse.dds

; .ini generated by GIMI (Genshin-Impact-Model-Importer)
; If you have any issues or find any bugs, please open a ticket at https://github.com/SilentNightSound/GI-Model-Importer/issues or contact SilentNightSound#7430 on discord