; ChascaGun

; Constants -------------------------

; Overrides -------------------------

[TextureOverrideChascaGunPosition]
hash = 7dad3c57
vb0 = ResourceChascaGunPosition

[TextureOverrideChascaGunBlend]
hash = 9bc92636
vb1 = ResourceChascaGunBlend
handling = skip
draw = 54865,0 

[TextureOverrideChascaGunTexcoord]
hash = 5220c2aa
vb1 = ResourceChascaGunTexcoord

[TextureOverrideChascaGunVertexLimitRaise]
hash = 3af64638
; override_vertex_count = 54865
; override_byte_stride = 84

[TextureOverrideChascaGunIB]
hash = 4648bff4
handling = skip

[TextureOverrideChascaGunHead]
hash = 4648bff4
match_first_index = 0
ib = ResourceChascaGunHeadIB
ps-t0 = ResourceChascaGunHeadNormalMap
ps-t1 = ResourceChascaGunHeadDiffuse
ps-t2 = ResourceChascaGunHeadLightMap
; ChascaGunHead
	; Body-Revolve-2 (1424)
	drawindexed = 6696, 0, 0
	; FinBottom1 (272)
	drawindexed = 1140, 6696, 0
	; FinBottom2 (805)
	drawindexed = 2460, 7836, 0
	; FinTopCover (1403)
	drawindexed = 4320, 10296, 0
	; Head-LowerJaw (5125)
	drawindexed = 10560, 14616, 0
	; Head-UpperJaw (10747)
	drawindexed = 49944, 25176, 0
	; MainBodyBottom (27550)
	drawindexed = 80031, 75120, 0
	; MainBodyBottom.001 (1772)
	drawindexed = 5745, 155151, 0
	; unweighted
		; UpperFin (4773)
		drawindexed = 10680, 160896, 0
		; UpperFin.001 (994)
		drawindexed = 2844, 171576, 0

; CommandList -----------------------

; Resources -------------------------

[ResourceChascaGunPosition]
type = Buffer
stride = 40
filename = ChascaGunPosition.buf

[ResourceChascaGunBlend]
type = Buffer
stride = 32
filename = ChascaGunBlend.buf

[ResourceChascaGunTexcoord]
type = Buffer
stride = 12
filename = ChascaGunTexcoord.buf

[ResourceChascaGunHeadIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = ChascaGunHead.ib

[ResourceChascaGunHeadNormalMap]
filename = ChascaGunHeadNormalMap.dds

[ResourceChascaGunHeadDiffuse]
filename = ChascaGunHeadDiffuse.dds

[ResourceChascaGunHeadLightMap]
filename = ChascaGunHeadLightMap.dds



; .ini generated by XXMI (XX-Model-Importer)
; If you have any issues or find any bugs, please open a ticket at https://github.com/leotorrez/XXMI-Tools/issues