; Merged Mod: .\1\Fischl.ini, .\2\Fischl.ini

; Constants ---------------------------

[Constants]
;Change these to 1 if you want to enable and 0 if disable
global $enable_randomizer_on_login = 1
global $enable_randomizer_on_teleport = 0

global $n_outfit= 2
global persist $swapvar = 0
global $load = 0
global $temp = 0
global $random = 0
global $lastload = 0
global $active
global $creditinfo = 0

[KeySwap]
condition = $active == 1
key = h
type = cycle
$swapvar = 0,1
$creditinfo = 0


[KeyRandom]
condition = $active == 1

; Shader ------------------------------

; Overrides ---------------------------

[TextureOverrideFischlPosition]
hash = bf6aef4d
run = CommandListFischlPosition
$active = 1

[TextureOverrideFischlBlend]
hash = 0d1c1932
run = CommandListFischlBlend

[TextureOverrideFischlTexcoord]
hash = d451d8d8
run = CommandListFischlTexcoord

[TextureOverrideFischlVertexLimitRaise]
hash = e5ac321c

[TextureOverrideFischlIB]
hash = 6428104d
run = CommandListFischlIB

[TextureOverrideFischlHead]
hash = 6428104d
match_first_index = 0
run = CommandListFischlHead

[TextureOverrideFischlBody]
hash = 6428104d
match_first_index = 11535
run = CommandListFischlBody

[TextureOverrideFischlDress]
hash = 6428104d
match_first_index = 42471
run = CommandListFischlDress

[TextureOverrideLSLoad]
match_priority = 9999
hash = 77fe5250
if $enable_randomizer_on_teleport == 1
	$load = 1
endif
if time -$lastload < 1.5
	$load = 0
endif
; CommandList -------------------------

[CommandListFischlPosition]
if $swapvar == 0
	vb0 = ResourceFischlPosition.0
else if $swapvar == 1
	vb0 = ResourceFischlPosition.1
endif

[CommandListFischlBlend]
if $swapvar == 0
	vb1 = ResourceFischlBlend.0
	handling = skip
	draw = 31318,0
else if $swapvar == 1
	vb1 = ResourceFischlBlend.1
	handling = skip
	draw = 23874,0
endif

[CommandListFischlTexcoord]
if $swapvar == 0
	vb1 = ResourceFischlTexcoord.0
else if $swapvar == 1
	vb1 = ResourceFischlTexcoord.1
endif

[CommandListFischlIB]
if $swapvar == 0
	handling = skip
	drawindexed = auto
else if $swapvar == 1
	handling = skip
	drawindexed = auto
endif

[CommandListFischlHead]
if $swapvar == 0
	ib = ResourceFischlHeadIB.0
	ps-t0 = ResourceFischlHeadDiffuse.0
	ps-t1 = ResourceFischlHeadLightMap.0
else if $swapvar == 1
	ib = ResourceFischlHeadIB.1
	ps-t0 = ResourceFischlHeadDiffuse.1
	ps-t1 = ResourceFischlHeadLightMap.1
endif

[CommandListFischlBody]
if $swapvar == 0
	ib = ResourceFischlBodyIB.0
	ps-t0 = ResourceFischlBodyDiffuse.0
	ps-t1 = ResourceFischlBodyLightMap.0
else if $swapvar == 1
	ib = ResourceFischlBodyIB.1
	ps-t0 = ResourceFischlBodyDiffuse.1
	ps-t1 = ResourceFischlBodyLightMap.1
endif

[CommandListFischlDress]
if $swapvar == 0
	ib = ResourceFischlDressIB.0
	ps-t0 = ResourceFischlDressDiffuse.0
	ps-t1 = ResourceFischlDressLightMap.0
else if $swapvar == 1
	ib = ResourceFischlDressIB.1
	ps-t0 = ResourceFischlDressDiffuse.1
	ps-t1 = ResourceFischlDressLightMap.1
endif

[CommandListRandom]
if $random == 1 || $enable_randomizer_on_login == 1
	$temp = (time * 10 //1) % $n_outfit
	if $swapvar == $temp 
		if  $swapvar < $n_outfit - 1 
			$temp =$temp+ 1
		else if $swapvar == $n_outfit - 1
			$temp = 0
		endif
	endif
	$swapvar = $temp
	$enable_randomizer_on_login = 0
	$random = 0
endif

if $load == 1
	$temp = (time * 10 //1) % $n_outfit
	if $swapvar == $temp 
		if  $swapvar < $n_outfit - 1
			$temp =$temp + 1
		else if $swapvar == $n_outfit - 1
			$temp = 0
		endif
	endif
	$swapvar = $temp
	$load = 0
	$lastload = time
endif 
; Resources ---------------------------

[ResourceFischlPosition.0]
type = Buffer
stride = 40
filename = .\1\FischlPosition.buf

[ResourceFischlBlend.0]
type = Buffer
stride = 32
filename = .\1\FischlBlend.buf

[ResourceFischlTexcoord.0]
type = Buffer
stride = 20
filename = .\1\FischlTexcoord.buf

[ResourceFischlHeadIB.0]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\1\FischlHead.ib

[ResourceFischlBodyIB.0]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\1\FischlBody.ib

[ResourceFischlDressIB.0]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\1\FischlDress.ib

[ResourceFischlHeadDiffuse.0]
filename = .\1\FischlHeadDiffuse.dds

[ResourceFischlHeadLightMap.0]
filename = .\1\FischlHeadLightMap.dds

[ResourceFischlBodyDiffuse.0]
filename = .\1\FischlBodyDiffuse.dds

[ResourceFischlBodyLightMap.0]
filename = .\1\FischlBodyLightMap.dds

[ResourceFischlDressDiffuse.0]
filename = .\1\FischlBodyDiffuse.dds

[ResourceFischlDressLightMap.0]
filename = .\1\FischlBodyLightMap.dds

[ResourceFischlPosition.1]
type = Buffer
stride = 40
filename = .\2\FischlPosition.buf

[ResourceFischlBlend.1]
type = Buffer
stride = 32
filename = .\2\FischlBlend.buf

[ResourceFischlTexcoord.1]
type = Buffer
stride = 20
filename = .\2\FischlTexcoord.buf

[ResourceFischlHeadIB.1]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\1\FischlHead.ib

[ResourceFischlBodyIB.1]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\1\FischlBody.ib

[ResourceFischlDressIB.1]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\2\FischlDress.ib

[ResourceFischlHeadDiffuse.1]
filename = .\1\FischlHeadDiffuse.dds

[ResourceFischlHeadLightMap.1]
filename = .\1\FischlHeadLightMap.dds

[ResourceFischlBodyDiffuse.1]
filename = .\1\FischlBodyDiffuse.dds

[ResourceFischlBodyLightMap.1]
filename = .\1\FischlBodyLightMap.dds

[ResourceFischlDressDiffuse.1]
filename = .\1\FischlBodyDiffuse.dds

[ResourceFischlDressLightMap.1]
filename = .\1\FischlBodyLightMap.dds



; .ini generated by GIMI (Genshin-Impact-Model-Importer) mod merger script
; If you have any issues or find any bugs, please open a ticket at https://github.com/SilentNightSound/GI-Model-Importer/issues or contact SilentNightSound#7430 on discord