; Childe

; Constants -------------------------

; Overrides -------------------------

[TextureOverrideChildePosition]
hash = 186eac84
vb0 = ResourceChildePosition

[TextureOverrideChildeBlend]
hash = fff25ec8
vb1 = ResourceChildeBlend
handling = skip
draw = 23166,0 

[TextureOverrideChildeTexcoord]
hash = 7e7aeada
vb1 = ResourceChildeTexcoord

[TextureOverrideChildeVertexLimitRaise]
hash = f08f1c85

[TextureOverrideChildeScarfPosition]
hash = f717e00c
vb0 = ResourceChildeScarfPosition

[TextureOverrideChildeScarfBlend]
hash = 5efd433b
vb1 = ResourceChildeScarfBlend
handling = skip
draw = 6,0 

[TextureOverrideChildeScarfTexcoord]
hash = 1cc010b5
vb1 = ResourceChildeScarfTexcoord

[TextureOverrideChildeScarfVertexLimitRaise]
hash = f32fdd67

[TextureOverrideChildeIB]
hash = 531d9358
handling = skip
drawindexed = auto

[TextureOverrideChildeHead]
hash = 531d9358
match_first_index = 0
ib = ResourceChildeHeadIB
ps-t0 = ResourceChildeHeadDiffuse
ps-t1 = ResourceChildeHeadLightMap

[TextureOverrideChildeBody]
hash = 531d9358
match_first_index = 9261
ib = ResourceChildeBodyIB
ps-t0 = ResourceChildeBodyDiffuse
ps-t1 = ResourceChildeBodyLightMap

[TextureOverrideChildeScarfIB]
hash = d7dd3b5f
handling = skip
drawindexed = auto

[TextureOverrideChildeScarfHead]
hash = d7dd3b5f
match_first_index = 0
ib = ResourceChildeScarfHeadIB
ps-t0 = ResourceChildeScarfHeadDiffuse
ps-t1 = ResourceChildeScarfHeadLightMap

[TextureOverrideChildeScarfBody]
hash = d7dd3b5f
match_first_index = 549
ib = ResourceChildeScarfBodyIB
ps-t0 = ResourceChildeScarfBodyDiffuse
ps-t1 = ResourceChildeScarfBodyLightMap

[TextureOverrideChildeFaceHeadDiffuse]
hash = bd51b05d
ps-t0 = ResourceChildeFaceHeadDiffuse



[TextureOverrideChildeFace]
hash = 163f9cc9
handling = skip

; CommandList -----------------------

; Resources -------------------------

[ResourceChildePosition]
type = Buffer
stride = 40
filename = ChildePosition.buf

[ResourceChildeBlend]
type = Buffer
stride = 32
filename = ChildeBlend.buf

[ResourceChildeTexcoord]
type = Buffer
stride = 12
filename = ChildeTexcoord.buf

[ResourceChildeScarfPosition]
type = Buffer
stride = 40
filename = ChildeScarfPosition.buf

[ResourceChildeScarfBlend]
type = Buffer
stride = 32
filename = ChildeScarfBlend.buf

[ResourceChildeScarfTexcoord]
type = Buffer
stride = 12
filename = ChildeScarfTexcoord.buf

[ResourceChildeHeadIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = ChildeHead.ib

[ResourceChildeBodyIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = ChildeBody.ib

[ResourceChildeScarfHeadIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = ChildeScarfHead.ib

[ResourceChildeScarfBodyIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = ChildeScarfBody.ib

[ResourceChildeHeadDiffuse]
filename = ChildeHeadDiffuse.dds

[ResourceChildeHeadLightMap]
filename = ChildeHeadLightMap.dds

[ResourceChildeBodyDiffuse]
filename = ChildeBodyDiffuse.dds

[ResourceChildeBodyLightMap]
filename = ChildeBodyLightMap.dds

[ResourceChildeScarfHeadDiffuse]
filename = ChildeScarfHeadDiffuse.dds

[ResourceChildeScarfHeadLightMap]
filename = ChildeScarfHeadLightMap.dds

[ResourceChildeScarfBodyDiffuse]
filename = ChildeScarfBodyDiffuse.dds

[ResourceChildeScarfBodyLightMap]
filename = ChildeScarfBodyLightMap.dds

[ResourceChildeFaceHeadDiffuse]
filename = ChildeFaceHeadDiffuse.dds


; .ini generated by GIMI (Genshin-Impact-Model-Importer)
; If you have any issues or find any bugs, please open a ticket at https://github.com/SilentNightSound/GI-Model-Importer/issues or contact SilentNightSound#7430 on discord