; Furina

; Constants -------------------------

; Overrides -------------------------

[TextureOverrideFurinaPosition]
hash = 8294fe98
vb0 = ResourceFurinaPosition

[TextureOverrideFurinaBlend]
hash = d8c43862
vb1 = ResourceFurinaBlend
handling = skip
draw = 25236,0  

[TextureOverrideFurinaTexcoord]
hash = a327ea5e
vb1 = ResourceFurinaTexcoord

[TextureOverrideFurinaVertexLimitRaise]
hash = 0f1c8e27

[TextureOverrideFurinaIB]
hash = 045e580b
handling = skip
drawindexed = auto

[TextureOverrideFurinaHead]
hash = 045e580b
match_first_index = 0
ib = ResourceFurinaHeadIB
ps-t0 = ResourceFurinaHeadDiffuse
ps-t1 = ResourceFurinaHeadLightMap
ps-t2 = ResourceFurinaHeadShadow
run = CommandList\global\ORFix\ORFix

[TextureOverrideFurinaBody]
hash = 045e580b
match_first_index = 57279
ib = ResourceFurinaBodyIB
ps-t0 = ResourceFurinaBodyDiffuse
ps-t1 = ResourceFurinaBodyLightMap
ps-t2 = ResourceFurinaBodyShadow
run = CommandList\global\ORFix\ORFix

[TextureOverrideFurinaDress]
hash = 045e580b
match_first_index = 73413
ib = ResourceFurinaDressIB
ps-t0 = ResourceFurinaDressDiffuse
ps-t1 = ResourceFurinaDressLightMap

; CommandList -----------------------

; Resources -------------------------

[ResourceFurinaPosition]
type = Buffer
stride = 40
filename = FurinaPosition.buf

[ResourceFurinaBlend]
type = Buffer
stride = 32
filename = FurinaBlend.buf

[ResourceFurinaTexcoord]
type = Buffer
stride = 20
filename = FurinaTexcoord.buf

[ResourceFurinaHeadIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = FurinaHead.ib

[ResourceFurinaBodyIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = FurinaBody.ib

[ResourceFurinaDressIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = FurinaDress.ib

[ResourceFurinaHeadDiffuse]
filename = FurinaHeadDiffuse.dds

[ResourceFurinaHeadLightMap]
filename = FurinaHeadLightMap.dds

[ResourceFurinaHeadShadow]
filename = FurinaHeadShadow.dds

[ResourceFurinaBodyDiffuse]
filename = FurinaBodyDiffuse.dds

[ResourceFurinaBodyLightMap]
filename = FurinaBodyLightMap.dds

[ResourceFurinaBodyShadow]
filename = FurinaBodyShadow.dds

[ResourceFurinaDressDiffuse]
filename = FurinaDressDiffuse.dds

[ResourceFurinaDressLightMap]
filename = FurinaDressLightMap.dds


; .ini generated by GIMI (Genshin-Impact-Model-Importer)
; If you have any issues or find any bugs, please open a ticket at https://github.com/SilentNightSound/GI-Model-Importer/issues or contact SilentNightSound#7430 on discord