; Arlecchino
[Constants]
global $active = 0
global $creditinfo = 0
global $offset = -0.25
global $chair = 0
global $activeForMenu = 1
global $Key1 = 0
global $laststatustime = 0
global $status = 0
global $random = 0
global $minopen = 2
global $maxopen = 8
global $timeopening = 0.08
global $timeclosing = 0.15
global $shakeymax = 1.1
ResourceArlecchinoPosition = copy ResourceArlecchinoPositionBase
post run = CommandListComputeShapeKeys

[Present]
if $activeForMenu == 1
    if $status == 0
        $Key1 = 0
        if (time//1 - $laststatustime//1) % $maxopen == $random  && time//1 != $laststatustime//1
            $status = 1
            $laststatustime = time
        endif
    elif $status == 1
        $Key1 = (time - $laststatustime) / $timeopening
        if $Key1 >= $shakeymax
            $Key1 = $shakeymax
            $status = 2
            $laststatustime = time
        endif
    elif $status == 2
        $Key1 = $shakeymax - ((time - $laststatustime) / $timeclosing)
        if $Key1 <= 0
            $Key1 = 0
            $status = 0
            $laststatustime = time
            $random = (time*100//1) % ($maxopen - $minopen) + $minopen
        endif
    endif
    run = CommandListComputeShapeKeys
endif
post $activeForMenu = 0
post $active = 0
post $chair = 0
run = CommandListCreditInfo

[TextureOverrideArlecchinoPosition]
hash = 6895f405
vb0 = ResourceArlecchinoPosition
$activeForMenu = 1
$active = 1
$\global\offset\offset = $offset

[TextureOverrideArlecchinoWhiteTassel]
hash = d3a49c0a
match_priority = 0
if $active
    $\global\offset\offset = $offset
    run = CommandList\global\offset\Offset
endif

[TextureOverrideArlecchinoSignature]
hash = fe44800b
match_priority = 0
if $active
    $\global\offset\offset = $offset
    run = CommandList\global\offset\Offset
endif

[TextureOverrideArlecchinoSignatureTip]
hash = b55d40a4
match_priority = 0
if $active
    $\global\offset\offset = $offset
    run = CommandList\global\offset\Offset
endif

[TextureOverrideArlecchinoSignatureBase]
hash = b8a44c4c
match_priority = 0
if $active
    $\global\offset\offset = $offset
    run = CommandList\global\offset\Offset
endif

[TextureOverrideArlecchinoSignatureScythe]
hash = 454497ea
match_priority = 0
if $active
    $\global\offset\offset = $offset
    run = CommandList\global\offset\Offset
endif

[TextureOverrideArlecchinoWings]
hash = f195ef18
match_priority = 0
if $active
    $\global\offset\offset = $offset
    run = CommandList\global\offset\Offset
endif

[TextureOverrideChairPosition]
hash = d75c0791
$chair = 1
$\global\offset\offset = 0

[TextureOverrideArleChairPosition]
hash = 3e2216a9
$\global\offset\offset = 0

[TextureOverrideArlecchinoBlend]
hash = e211de60
vb1 = ResourceArlecchinoBlend
handling = skip
draw = 14266,0 

[TextureOverrideArlecchinoTexcoord]
hash = 8b17a419
vb1 = ResourceArlecchinoTexcoord

[TextureOverrideArlecchinoVertexLimitRaise]
hash = 44e3487a

[TextureOverrideArlecchinoIB]
hash = e811d2a1
handling = skip
drawindexed = auto

[TextureOverrideArlecchinoHead]
hash = e811d2a1
match_first_index = 0
ib = ResourceArlecchinoHeadIB
ps-t0 = ResourceArlecchinoHeadNormalMap
ps-t1 = ResourceArlecchinoHeadDiffuse
ps-t2 = ResourceArlecchinoHeadLightMap
run = CommandList\global\offset\Offset
run = CommandList\global\ORFix\ORFix
[TextureOverrideArlecchinoBody]
hash = e811d2a1
match_first_index = 40179
ib = ResourceArlecchinoBodyIB
ps-t0 = ResourceArlecchinoBodyNormalMap
ps-t1 = ResourceArlecchinoBodyDiffuse
ps-t2 = ResourceArlecchinoBodyLightMap
run = CommandList\global\offset\Offset
run = CommandList\global\ORFix\ORFix
[TextureOverrideArlecchinoDress]
hash = e811d2a1
match_first_index = 74412
ib = ResourceArlecchinoDressIB
ps-t0 = ResourceArlecchinoDressDiffuse
ps-t1 = ResourceArlecchinoDressLightMap
run = CommandList\global\offset\Offset
run = CommandList\global\ORFix\ORFix
; CommandList -----------------------

[CommandListCreditInfo]
if $creditinfo == 0 && $active == 1
	pre Resource\ShaderFixes\help.ini\Notification = ResourceCreditInfo
	pre run = CustomShader\ShaderFixes\help.ini\FormatText
	pre $\ShaderFixes\help.ini\notification_timeout = time + 5.0
	$creditinfo = 1
endif

; Resources -------------------------


[ResourceArlecchinoBlend]
type = Buffer
stride = 32
filename = ArlecchinoBlend.buf

[ResourceArlecchinoTexcoord]
type = Buffer
stride = 20
filename = ArlecchinoTexcoord.buf

[ResourceArlecchinoHeadIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = ArlecchinoHead.ib

[ResourceArlecchinoBodyIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = ArlecchinoBody.ib

[ResourceArlecchinoDressIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = ArlecchinoDress.ib

[ResourceArlecchinoHeadNormalMap]
filename = ArlecchinoHeadNormalMap.dds

[ResourceArlecchinoHeadDiffuse]
filename = ArlecchinoHeadDiffuse.dds

[ResourceArlecchinoHeadLightMap]
filename = ArlecchinoHeadLightMap.dds

[ResourceArlecchinoBodyNormalMap]
filename = ArlecchinoBodyNormalMap.dds

[ResourceArlecchinoBodyDiffuse]
filename = ArlecchinoBodyDiffuse.dds

[ResourceArlecchinoBodyLightMap]
filename = ArlecchinoBodyLightMap.dds

[ResourceArlecchinoDressDiffuse]
filename = ArlecchinoDressDiffuse.dds

[ResourceArlecchinoDressLightMap]
filename = ArlecchinoDressLightMap.dds

[ResourceCreditInfo]
type = Buffer
data = "Created by Parrley"


; .ini generated by GIMI (Genshin-Impact-Model-Importer)
; If you have any issues or find any bugs, please open a ticket at https://github.com/SilentNightSound/GI-Model-Importer/issues or contact SilentNightSound#7430 on discord
; #GENERATED SLIDERIMPACT



[CommandListComputeShapeKeys]
cs-u5 = copy ResourceArlecchinoPositionBase
run = CommandListKey1

ResourceArlecchinoPosition = copy cs-u5
; clean up
x88 = 0
cs-u5 = null
cs-t50 = null
cs-t51 = null
[CommandListKey1]
cs-t50 = copy ResourceArlecchinoPositionBase
cs-t51 = copy ResourceArlecchinoPositionBlink
x88 = $Key1
run = CustomShaderKeys

[CustomShaderKeys]
;**** SHAPE KEY SHADER ****
;Contributors: Cybertron, SinsOfSeven, DiXiao

cs = resources/ShapeKey.hlsl
run = BuiltInCommandListUnbindAllRenderTargets
dispatch =  14266, 1, 1
[ResourceArlecchinoPosition]
[ResourceArlecchinoPositionBase]
type = Buffer
stride = 40
filename = ArlecchinoPositionBase.buf
[ResourceArlecchinoPositionBlink]
type = Buffer
stride = 40
filename = ArlecchinoPositionBlink.buf

;###MENU CODE END
