; NaviaUmbrella2

; Constants -------------------------

; Overrides -------------------------

[TextureOverrideNaviaUmbrella2Position]
hash = 8c0c5e2c
vb0 = ResourceNaviaUmbrella2Position

[TextureOverrideNaviaUmbrella2Blend]
hash = 99115c6e
vb1 = ResourceNaviaUmbrella2Blend
handling = skip
draw = 2303,0 

[TextureOverrideNaviaUmbrella2Texcoord]
hash = 3e10b4d6
vb1 = ResourceNaviaUmbrella2Texcoord

[TextureOverrideNaviaUmbrella2VertexLimitRaise]
hash = 139b5614

[TextureOverrideNaviaUmbrella2IB]
hash = df54cf29
handling = skip
drawindexed = auto

[TextureOverrideNaviaUmbrella2Head]
hash = df54cf29
match_first_index = 0
ib = ResourceNaviaUmbrella2HeadIB
ps-t0 = ResourceNaviaUmbrella2HeadDiffuse
ps-t1 = ResourceNaviaUmbrella2HeadLightMap

[TextureOverrideNaviaUmbrella2Body]
hash = df54cf29
match_first_index = 3648
ib = ResourceNaviaUmbrella2BodyIB
ps-t0 = ResourceNaviaUmbrella2BodyDiffuse
ps-t1 = ResourceNaviaUmbrella2BodyLightMap
ps-t2 = ResourceNaviaUmbrella2BodyShadow

; CommandList -----------------------

; Resources -------------------------

[ResourceNaviaUmbrella2Position]
type = Buffer
stride = 40
filename = NaviaUmbrella2Position.buf

[ResourceNaviaUmbrella2Blend]
type = Buffer
stride = 32
filename = NaviaUmbrella2Blend.buf

[ResourceNaviaUmbrella2Texcoord]
type = Buffer
stride = 20
filename = NaviaUmbrella2Texcoord.buf

[ResourceNaviaUmbrella2HeadIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = NaviaUmbrella2Head.ib

[ResourceNaviaUmbrella2BodyIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = NaviaUmbrella2Body.ib

[ResourceNaviaUmbrella2HeadDiffuse]
filename = NaviaUmbrella2HeadDiffuse.dds

[ResourceNaviaUmbrella2HeadLightMap]
filename = NaviaUmbrella2HeadLightMap.dds

[ResourceNaviaUmbrella2BodyDiffuse]
filename = NaviaUmbrella2BodyDiffuse.dds

[ResourceNaviaUmbrella2BodyLightMap]
filename = NaviaUmbrella2BodyLightMap.dds

[ResourceNaviaUmbrella2BodyShadow]
filename = NaviaUmbrella2BodyShadow.dds


; .ini generated by GIMI (Genshin-Impact-Model-Importer)
; If you have any issues or find any bugs, please open a ticket at https://github.com/SilentNightSound/GI-Model-Importer/issues or contact SilentNightSound#7430 on discord