; Merged Mod: .\Yinlin\Xianyun.ini, .\Yinlin - CloudRetainerRecolor\Xianyun.ini

; Constants ---------------------------

[Constants]
global persist $swapvar = 0
global $ActiveCharacter = 0

[KeySwap]
condition = $ActiveCharacter == 1
key = k
type = cycle
$swapvar = 0,1

[Present]
post $ActiveCharacter = 0

; Overrides ---------------------------

[TextureOverrideXianyunPosition]
hash = 39838e8f
run = CommandListXianyunPosition
$ActiveCharacter = 1

[TextureOverrideXianyunBlend]
hash = d853ccb4
run = CommandListXianyunBlend

[TextureOverrideXianyunTexcoord]
hash = 3e5e310f
run = CommandListXianyunTexcoord

[TextureOverrideXianyunVertexLimitRaise]
hash = f18ee70e

[TextureOverrideXianyunIB]
hash = 7f79ea6e
run = CommandListXianyunIB

[TextureOverrideXianyunHead]
hash = 7f79ea6e
match_first_index = 0
run = CommandListXianyunHead

[TextureOverrideXianyunBody]
hash = 7f79ea6e
match_first_index = 29841
run = CommandListXianyunBody

[TextureOverrideXianyunDress]
hash = 7f79ea6e
match_first_index = 65361
run = CommandListXianyunDress

[TextureOverrideFaceDiffuse]
hash = 68fabd19
run = CommandListFaceDiffuse

[TextureOverrideGlasses]
hash = 4212b7da

run = CommandListGlasses

[TextureOverrideSignature]
hash = 048376de
run = CommandListSignature

; CommandList -------------------------
[CommandListGlasses]
if $swapvar == 0
	ib = null
	handling = skip
endif

[CommandListXianyunPosition]
if $swapvar == 0
	vb0 = ResourceXianyunPosition.0
else if $swapvar == 1
	vb0 = ResourceXianyunPosition.1
endif

[CommandListXianyunBlend]
if $swapvar == 0
	vb1 = ResourceXianyunBlend.0
	handling = skip
	draw = 50378,0
else if $swapvar == 1
	vb1 = ResourceXianyunBlend.1
	handling = skip
	draw = 50378,0
endif

[CommandListXianyunTexcoord]
if $swapvar == 0
	vb1 = ResourceXianyunTexcoord.0
else if $swapvar == 1
	vb1 = ResourceXianyunTexcoord.1
endif

[CommandListXianyunIB]
if $swapvar == 0
	handling = skip
	drawindexed = auto
else if $swapvar == 0
	handling = skip
else if $swapvar == 1
	handling = skip
	drawindexed = auto
endif

[CommandListXianyunHead]
if $swapvar == 0
	ib = ResourceXianyunHeadIB.0
	ps-t0 = ResourceXianyunBodyNormalMap.0
	ps-t1 = ResourceXianyunBodyDiffuse.0
	ps-t2 = ResourceXianyunBodyLightMap.0
	run = CommandList\global\ORFix\ORFix
else if $swapvar == 1
	ib = ResourceXianyunHeadIB.1
	ps-t0 = ResourceXianyunHeadNormalMap.1
	ps-t1 = ResourceXianyunHeadDiffuse.1
	ps-t2 = ResourceXianyunHeadLightMap.1
	run = CommandList\global\ORFix\ORFix
endif

[CommandListXianyunBody]
if $swapvar == 0
	ib = ResourceXianyunBodyIB.0
	ps-t0 = ResourceXianyunBodyNormalMap.0
	ps-t1 = ResourceXianyunBodyDiffuse.0
	ps-t2 = ResourceXianyunBodyLightMap.0
	run = CommandList\global\ORFix\ORFix
else if $swapvar == 1
	ib = ResourceXianyunBodyIB.1
	ps-t0 = ResourceXianyunBodyNormalMap.1
	ps-t1 = ResourceXianyunBodyDiffuse.1
	ps-t2 = ResourceXianyunBodyLightMap.1
	run = CommandList\global\ORFix\ORFix
endif

[CommandListXianyunDress]
if $swapvar == 0
	ib = ResourceXianyunDressIB.0
	ps-t0 = ResourceXianyunBodyNormalMap.0
	ps-t1 = ResourceXianyunBodyDiffuse.0
	ps-t2 = ResourceXianyunBodyLightMap.0
	run = CommandList\global\ORFix\ORFix
else if $swapvar == 1
	ib = ResourceXianyunDressIB.1
	ps-t0 = ResourceXianyunBodyNormalMap.1
	ps-t1 = ResourceXianyunBodyDiffuse.1
	ps-t2 = ResourceXianyunBodyLightMap.1
	run = CommandList\global\ORFix\ORFix
endif

[CommandListFaceDiffuse]
if $swapvar == 0
	this = ResourceFace.0
endif

[CommandListSignature]
if $swapvar == 0
	this = ResourceCraneDiffuse.0
endif

; Resources ---------------------------

[ResourceCraneDiffuse.0]
filename = .\Yinlin\CraneDiffuse.dds

[ResourceFace.0]
filename = .\Yinlin\FaceDiffuse.dds

[ResourceXianyunPosition.0]
type = Buffer
stride = 40
filename = .\Yinlin\XianyunPosition.buf

[ResourceXianyunBlend.0]
type = Buffer
stride = 32
filename = .\Yinlin\XianyunBlend.buf

[ResourceXianyunTexcoord.0]
type = Buffer
stride = 20
filename = .\Yinlin\XianyunTexcoord.buf

[ResourceXianyunHeadIB.0]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\Yinlin\XianyunHead.ib

[ResourceXianyunBodyIB.0]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\Yinlin\XianyunBody.ib

[ResourceXianyunDressIB.0]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\Yinlin\XianyunDress.ib

[ResourceXianyunHeadNormalMap.0]
filename = .\Yinlin\XianyunHeadNormalMap.dds

[ResourceXianyunHeadDiffuse.0]
filename = .\Yinlin\XianyunHeadDiffuse.dds

[ResourceXianyunHeadLightMap.0]
filename = .\Yinlin\XianyunHeadLightMap.dds

[ResourceXianyunBodyNormalMap.0]
filename = .\Yinlin\XianyunBodyNormalMap.dds

[ResourceXianyunBodyDiffuse.0]
filename = .\Yinlin\XianyunBodyDiffuse.dds

[ResourceXianyunBodyLightMap.0]
filename = .\Yinlin\XianyunBodyLightMap.dds

[ResourceXianyunDressNormalMap.0]
filename = .\Yinlin\XianyunDressNormalMap.dds

[ResourceXianyunDressDiffuse.0]
filename = .\Yinlin\XianyunDressDiffuse.dds

[ResourceXianyunDressLightMap.0]
filename = .\Yinlin\XianyunDressLightMap.dds

[ResourceCraneDiffuse.1]
filename = .\Yinlin - CloudRetainerRecolor\CraneDiffuse.dds

[ResourceFace.1]
filename = .\Yinlin - CloudRetainerRecolor\FaceDiffuse.dds

[ResourceXianyunPosition.1]
type = Buffer
stride = 40
filename = .\Yinlin - CloudRetainerRecolor\XianyunPosition.buf

[ResourceXianyunBlend.1]
type = Buffer
stride = 32
filename = .\Yinlin - CloudRetainerRecolor\XianyunBlend.buf

[ResourceXianyunTexcoord.1]
type = Buffer
stride = 20
filename = .\Yinlin - CloudRetainerRecolor\XianyunTexcoord.buf

[ResourceXianyunHeadIB.1]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\Yinlin - CloudRetainerRecolor\XianyunHead.ib

[ResourceXianyunBodyIB.1]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\Yinlin - CloudRetainerRecolor\XianyunBody.ib

[ResourceXianyunDressIB.1]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\Yinlin - CloudRetainerRecolor\XianyunDress.ib

[ResourceXianyunHeadNormalMap.1]
filename = .\Yinlin - CloudRetainerRecolor\XianyunHeadNormalMap.dds

[ResourceXianyunHeadDiffuse.1]
filename = .\Yinlin - CloudRetainerRecolor\XianyunHeadDiffuse.dds

[ResourceXianyunHeadLightMap.1]
filename = .\Yinlin - CloudRetainerRecolor\XianyunHeadLightMap.dds

[ResourceXianyunBodyNormalMap.1]
filename = .\Yinlin - CloudRetainerRecolor\XianyunBodyNormalMap.dds

[ResourceXianyunBodyDiffuse.1]
filename = .\Yinlin - CloudRetainerRecolor\XianyunBodyDiffuse.dds

[ResourceXianyunBodyLightMap.1]
filename = .\Yinlin - CloudRetainerRecolor\XianyunBodyLightMap.dds

[ResourceXianyunDressNormalMap.1]
filename = .\Yinlin - CloudRetainerRecolor\XianyunDressNormalMap.dds

[ResourceXianyunDressDiffuse.1]
filename = .\Yinlin - CloudRetainerRecolor\XianyunDressDiffuse.dds

[ResourceXianyunDressLightMap.1]
filename = .\Yinlin - CloudRetainerRecolor\XianyunDressLightMap.dds



; .ini generated by GIMI (Genshin-Impact-Model-Importer) mod merger script
; If you have any issues or find any bugs, please open a ticket at https://github.com/SilentNightSound/GI-Model-Importer/issues or contact SilentNightSound#7430 on discord