; Clorinde

; Constants -------------------------

[Constants]
global $active = 0
global $creditinfo = 0

[Present]
post $active = 0
run = CommandListCreditInfo

; Overrides -------------------------

[TextureOverrideClorindePosition]
hash = 07f8ad68
vb0 = ResourceClorindePosition
$active = 1

[TextureOverrideClorindeBlend]
hash = f672845e
vb1 = ResourceClorindeBlend
handling = skip
draw = 41248,0 

[TextureOverrideClorindeTexcoord]
hash = f0b6d3f1
vb1 = ResourceClorindeTexcoord

[TextureOverrideClorindeVertexLimitRaise]
hash = 812d487b
; override_vertex_count = 27146
; override_byte_stride = 92

[TextureOverrideClorindeIB]
hash = d6371da1
handling = skip
drawindexed = auto

[TextureOverrideClorindeHead]
hash = d6371da1
match_first_index = 0
ib = ResourceClorindeHeadIB
ps-t0 = ResourceClorindeHeadNormalMap
ps-t1 = ResourceClorindeHeadDiffuse
ps-t2 = ResourceClorindeHeadLightMap
run = CommandList\global\ORFix\ORFix

[TextureOverrideClorindeBody]
hash = d6371da1
match_first_index = 41928
ib = ResourceClorindeBodyIB
ps-t0 = ResourceClorindeBodyNormalMap
ps-t1 = ResourceClorindeBodyDiffuse
ps-t2 = ResourceClorindeBodyLightMap
run = CommandList\global\ORFix\ORFix

[TextureOverrideClorindeDress]
hash = d6371da1
match_first_index = 69225
ib = ResourceClorindeDressIB
ps-t0 = ResourceClorindeDressNormalMap
ps-t1 = ResourceClorindeDressDiffuse
ps-t2 = ResourceClorindeDressLightMap
run = CommandList\global\ORFix\ORFix

; CommandList -----------------------

[CommandListCreditInfo]
if $creditinfo == 0 && $active == 1
    pre Resource\ShaderFixes\help.ini\Notification = ResourceCreditInfo
    pre run = CustomShader\ShaderFixes\help.ini\FormatText
    pre $\ShaderFixes\help.ini\notification_timeout = time + 5.0
    $creditinfo = 1
endif

; Resources -------------------------

[ResourceClorindePosition]
type = Buffer
stride = 40
filename = ClorindePosition.buf

[ResourceClorindeBlend]
type = Buffer
stride = 32
filename = ClorindeBlend.buf

[ResourceClorindeTexcoord]
type = Buffer
stride = 20
filename = ClorindeTexcoord.buf

[ResourceClorindeHeadIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = ClorindeHead.ib

[ResourceClorindeBodyIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = ClorindeBody.ib

[ResourceClorindeDressIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = ClorindeDress.ib

[ResourceClorindeHeadNormalMap]
filename = ClorindeHeadNormalMap.dds

[ResourceClorindeHeadDiffuse]
filename = ClorindeHeadDiffuse.dds

[ResourceClorindeHeadLightMap]
filename = ClorindeHeadLightMap.dds

[ResourceClorindeBodyNormalMap]
filename = ClorindeBodyNormalMap.dds

[ResourceClorindeBodyDiffuse]
filename = ClorindeBodyDiffuse.dds

[ResourceClorindeBodyLightMap]
filename = ClorindeBodyLightMap.dds

[ResourceClorindeDressNormalMap]
filename = ClorindeDressNormalMap.dds

[ResourceClorindeDressDiffuse]
filename = ClorindeDressDiffuse.dds

[ResourceClorindeDressLightMap]
filename = ClorindeDressLightMap.dds

[ResourceCreditInfo]
type = Buffer
data = "Created by mimo4e"

; .ini generated by XXMI (XX-Model-Importer)
; If you have any issues or find any bugs, please open a ticket at https://github.com/leotorrez/XXMI-Tools/issues