; Merged Mod: .\SummerHuV1\hutao.ini, .\SummerHuV2\hutao.ini

; Constants ---------------------------

[Constants]
global persist $swapvar = 0
global $active
global $creditinfo = 0

[KeySwap]
condition = $active == 1
key = k
type = cycle
$swapvar = 0,1
$creditinfo = 0

[Present]
post $active = 0

; Shader ------------------------------

; Overrides ---------------------------

[TextureOverridehutaoPosition]
hash = dd16576c
run = CommandListhutaoPosition
$active = 1

[TextureOverridehutaoBlend]
hash = 153dba3f
run = CommandListhutaoBlend

[TextureOverridehutaoTexcoord]
hash = 51afdfcf
run = CommandListhutaoTexcoord

[TextureOverridehutaoVertexLimitRaise]
hash = 60345291

[TextureOverridehutaoIB]
hash = 3de1efe2
run = CommandListhutaoIB

[TextureOverridehutaoHead]
hash = 3de1efe2
match_first_index = 0
run = CommandListhutaoHead

[TextureOverridehutaoBody]
hash = 3de1efe2
match_first_index = 16509
run = CommandListhutaoBody

[TextureOverridehutaoFaceHeadDiffuse]
hash = d00bb0ef
run = CommandListhutaoFaceHeadDiffuse

; CommandList -------------------------

[CommandListhutaoPosition]
if $swapvar == 0
	vb0 = ResourcehutaoPosition.0
else if $swapvar == 1
	vb0 = ResourcehutaoPosition.1
endif

[CommandListhutaoBlend]
if $swapvar == 0
	vb1 = ResourcehutaoBlend.0
	handling = skip
	draw = 12525,0
else if $swapvar == 1
	vb1 = ResourcehutaoBlend.1
	handling = skip
	draw = 12482,0
endif

[CommandListhutaoTexcoord]
if $swapvar == 0
	vb1 = ResourcehutaoTexcoord.0
else if $swapvar == 1
	vb1 = ResourcehutaoTexcoord.1
endif

[CommandListhutaoIB]
if $swapvar == 0
	handling = skip
	drawindexed = auto
else if $swapvar == 1
	handling = skip
	drawindexed = auto
endif

[CommandListhutaoHead]
if $swapvar == 0
	ib = ResourcehutaoHeadIB.0
	ps-t0 = ResourcehutaoHeadDiffuse.0
	ps-t1 = ResourcehutaoHeadLightMap.0
else if $swapvar == 1
	ib = ResourcehutaoHeadIB.1
	ps-t0 = ResourcehutaoHeadDiffuse.1
	ps-t1 = ResourcehutaoHeadLightMap.1
endif

[CommandListhutaoBody]
if $swapvar == 0
	ib = ResourcehutaoBodyIB.0
	ps-t0 = ResourcehutaoBodyDiffuse.0
	ps-t1 = ResourcehutaoBodyLightMap.0
else if $swapvar == 1
	ib = ResourcehutaoBodyIB.1
	ps-t0 = ResourcehutaoBodyDiffuse.1
	ps-t1 = ResourcehutaoBodyLightMap.1
endif

[CommandListhutaoFaceHeadDiffuse]
if $swapvar == 0
	ps-t0 = ResourcehutaoFaceHeadDiffuse.0
else if $swapvar == 1
	ps-t0 = ResourcehutaoFaceHeadDiffuse.1
endif

; Resources ---------------------------

[ResourcehutaoPosition.0]
type = Buffer
stride = 40
filename = .\SummerHuV1\hutaoPosition.buf

[ResourcehutaoBlend.0]
type = Buffer
stride = 32
filename = .\SummerHuV1\hutaoBlend.buf

[ResourcehutaoTexcoord.0]
type = Buffer
stride = 12
filename = .\SummerHuV1\hutaoTexcoord.buf

[ResourcehutaoHeadIB.0]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\SummerHuV1\hutaoHead.ib

[ResourcehutaoBodyIB.0]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\SummerHuV1\hutaoBody.ib

[ResourcehutaoHeadDiffuse.0]
filename = .\SummerHuV1\hutaoHeadDiffuse.dds

[ResourcehutaoHeadLightMap.0]
filename = .\SummerHuV1\hutaoHeadLightMap.dds

[ResourcehutaoBodyDiffuse.0]
filename = .\SummerHuV1\hutaoBodyDiffuse.dds

[ResourcehutaoBodyLightMap.0]
filename = .\SummerHuV1\hutaoBodyLightMap.dds

[ResourcehutaoFaceHeadDiffuse.0]
filename = .\SummerHuV1\hutaoFaceHeadDiffuse.dds

[ResourcehutaoPosition.1]
type = Buffer
stride = 40
filename = .\SummerHuV2\hutaoPosition.buf

[ResourcehutaoBlend.1]
type = Buffer
stride = 32
filename = .\SummerHuV2\hutaoBlend.buf

[ResourcehutaoTexcoord.1]
type = Buffer
stride = 12
filename = .\SummerHuV2\hutaoTexcoord.buf

[ResourcehutaoHeadIB.1]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\SummerHuV2\hutaoHead.ib

[ResourcehutaoBodyIB.1]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\SummerHuV2\hutaoBody.ib

[ResourcehutaoHeadDiffuse.1]
filename = .\SummerHuV2\hutaoHeadDiffuse.dds

[ResourcehutaoHeadLightMap.1]
filename = .\SummerHuV2\hutaoHeadLightMap.dds

[ResourcehutaoBodyDiffuse.1]
filename = .\SummerHuV2\hutaoBodyDiffuse.dds

[ResourcehutaoBodyLightMap.1]
filename = .\SummerHuV2\hutaoBodyLightMap.dds

[ResourcehutaoFaceHeadDiffuse.1]
filename = .\SummerHuV2\hutaoFaceHeadDiffuse.dds



; .ini generated by GIMI (Genshin-Impact-Model-Importer) mod merger script
; If you have any issues or find any bugs, please open a ticket at https://github.com/SilentNightSound/GI-Model-Importer/issues or contact SilentNightSound#7430 on discord