; Navia

; Constants -------------------------

[Constants]
global $active = 0
global $creditinfo = 0

[Present]
post $active = 0
run = CommandListCreditInfo

; Overrides -------------------------

[TextureOverrideNaviaPosition]
hash = f4e09bd7
vb0 = ResourceNaviaPosition
$active = 1

[TextureOverrideNaviaBlend]
hash = bc0e2536
vb1 = ResourceNaviaBlend
handling = skip
draw = 21443,0 

[TextureOverrideNaviaTexcoord]
hash = 8a666020
vb1 = ResourceNaviaTexcoord

[TextureOverrideNaviaVertexLimitRaise]
hash = 6b4e87d7

[TextureOverrideNaviaIB]
hash = 7321d0b1
handling = skip
drawindexed = auto

[TextureOverrideNaviaHead]
hash = 7321d0b1
match_first_index = 0
ib = ResourceNaviaHeadIB
ps-t0 = ResourceNaviaHeadNormalMap
ps-t1 = ResourceNaviaHeadDiffuse
ps-t2 = ResourceNaviaHeadLightMap
run = CommandList\global\ORFix\ORFix

[TextureOverrideNaviaBody]
hash = 7321d0b1
match_first_index = 54342
ib = ResourceNaviaBodyIB
ps-t0 = ResourceNaviaBodyNormalMap
ps-t1 = ResourceNaviaBodyDiffuse
ps-t2 = ResourceNaviaBodyLightMap
run = CommandList\global\ORFix\ORFix

[TextureOverrideNaviaDress]
hash = 7321d0b1
match_first_index = 74844
ib = ResourceNaviaDressIB
ps-t0 = ResourceNaviaDressNormalMap
ps-t1 = ResourceNaviaDressDiffuse
ps-t2 = ResourceNaviaDressLightMap
run = CommandList\global\ORFix\ORFix

[TextureOverrideNaviaFaceHeadDiffuse]
hash = 5fbb9b27
ps-t0 = ResourceNaviaFaceHeadDiffuse


; CommandList -----------------------

[CommandListCreditInfo]
if $creditinfo == 0 && $active == 1
    pre Resource\ShaderFixes\help.ini\Notification = ResourceCreditInfo
    pre run = CustomShader\ShaderFixes\help.ini\FormatText
    pre $\ShaderFixes\help.ini\notification_timeout = time + 5.0
    $creditinfo = 1
endif

; Resources -------------------------

[ResourceNaviaPosition]
type = Buffer
stride = 40
filename = NaviaPosition.buf

[ResourceNaviaBlend]
type = Buffer
stride = 32
filename = NaviaBlend.buf

[ResourceNaviaTexcoord]
type = Buffer
stride = 20
filename = NaviaTexcoord.buf

[ResourceNaviaHeadIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = NaviaHead.ib

[ResourceNaviaBodyIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = NaviaBody.ib

[ResourceNaviaDressIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = NaviaDress.ib

[ResourceNaviaHeadNormalMap]
filename = NaviaHeadNormalMap.dds

[ResourceNaviaHeadDiffuse]
filename = NaviaHeadDiffuse.dds

[ResourceNaviaHeadLightMap]
filename = NaviaHeadLightMap.dds

[ResourceNaviaBodyNormalMap]
filename = NaviaBodyNormalMap.dds

[ResourceNaviaBodyDiffuse]
filename = NaviaBodyDiffuse.dds

[ResourceNaviaBodyLightMap]
filename = NaviaBodyLightMap.dds

[ResourceNaviaDressNormalMap]
filename = NaviaDressNormalMap.dds

[ResourceNaviaDressDiffuse]
filename = NaviaDressDiffuse.dds

[ResourceNaviaDressLightMap]
filename = NaviaDressLightMap.dds

[ResourceNaviaFaceHeadDiffuse]
filename = NaviaFaceHeadDiffuse.dds

[ResourceCreditInfo]
type = Buffer
data = "Created by mimo4e"

; .ini generated by XXMI (XX-Model-Importer)
; If you have any issues or find any bugs, please open a ticket at https://github.com/leotorrez/XXMI-Tools/issues