; Morvyth Icons by Dougline https://gamebanana.com/members/1435531

; Overrides -------------------------

[TextureOverrideMorvythA]
hash = ad1cbc24
this = ResourceMorvythAvatar

[TextureOverrideMorvythB]
hash = abb3e841
this = ResourceMorvythPortrait

[TextureOverrideMorvythC]
hash = 3fab6ca1
this = ResourceMorvythSide

[ResourceMorvythAvatar]
filename = MorvythAvatar.dds

[ResourceMorvythPortrait]
filename = MorvythPortrait.dds

[ResourceMorvythSide]
filename = MorvythSide.dds