; Kokomi

; Overrides -------------------------

[TextureOverrideKokomiPosition]
hash = dde4750a
vb0 = ResourceKokomiPosition

[TextureOverrideKokomiBlend]
hash = 7b61fb15
vb1 = ResourceKokomiBlend
handling = skip
draw = 20105,0 

[TextureOverrideKokomiTexcoord]
hash = 4ed0c9f8
vb1 = ResourceKokomiTexcoord

[TextureOverrideKokomiVertexLimitRaise]
hash = ef23d42d

[TextureOverrideKokomiIB]
hash = 74900c81
handling = skip

[TextureOverrideKokomiHead]
hash = 74900c81
match_first_index = 0
ib = ResourceKokomiHeadIB
ps-t0 = ResourceKokomiHeadDiffuse
ps-t1 = ResourceKokomiHeadLightMap
run = CustomShaderTransparency

[TextureOverrideKokomiBody]
hash = 74900c81
match_first_index = 26424
ib = ResourceKokomiBodyIB
ps-t0 = ResourceKokomiBodyDiffuse
ps-t1 = ResourceKokomiBodyLightMap
drawindexed = auto

[TextureOverrideKokomiDress]
hash = 74900c81
match_first_index = 52290
ib = ResourceKokomiDressIB
ps-t0 = ResourceKokomiDressDiffuse
ps-t1 = ResourceKokomiDressLightMap
drawindexed = auto

[TextureOverrideKokomiFaceHeadDiffuse]
hash = 394fb133
ps-t0 = ResourceKokomiFaceHeadDiffuse
drawindexed = auto


; Resources -------------------------

[ResourceKokomiPosition]
type = Buffer
stride = 40
filename = KokomiPosition.buf

[ResourceKokomiBlend]
type = Buffer
stride = 32
filename = KokomiBlend.buf

[ResourceKokomiTexcoord]
type = Buffer
stride = 20
filename = KokomiTexcoord.buf

[ResourceKokomiHeadIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = KokomiHead.ib

[ResourceKokomiBodyIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = KokomiBody.ib

[ResourceKokomiDressIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = KokomiDress.ib

[ResourceKokomiHeadDiffuse]
filename = KokomiHeadDiffuse.dds

[ResourceKokomiHeadLightMap]
filename = KokomiHeadLightMap.dds

[ResourceKokomiHeadShadowRamp]
filename = KokomiHeadShadowRamp.jpg

[ResourceKokomiBodyDiffuse]
filename = KokomiBodyDiffuse.dds

[ResourceKokomiBodyLightMap]
filename = KokomiBodyLightMap.dds

[ResourceKokomiBodyShadowRamp]
filename = KokomiBodyShadowRamp.jpg

[ResourceKokomiDressDiffuse]
filename = KokomiDressDiffuse.dds

[ResourceKokomiDressLightMap]
filename = KokomiDressLightMap.dds

[ResourceKokomiDressShadowRamp]
filename = KokomiDressShadowRamp.jpg

[ResourceKokomiFaceHeadDiffuse]
filename = KokomiFaceHeadDiffuse.dds

; Custom Shaders ----------------------------

[CustomShaderTransparency]
blend = ADD BLEND_FACTOR INV_BLEND_FACTOR
blend_factor[0] = 0.7
blend_factor[1] = 0.7
blend_factor[2] = 0.7
blend_factor[3] = 0.7
handling = skip
drawindexed = auto

; .ini generated by GIMI (Genshin-Impact-Model-Importer)
; If you have any issues or find any bugs, please open a ticket at https://github.com/SilentNightSound/GI-Model-Importer/issues or contact SilentNightSound#7430 on discord

; 4.1 Character Fix 
[TextureOverride41FixVertexLimitRaise0]
hash = 66c6fb0a