; Merged Mod: .\Barbara Phoebe0\Barbara.ini, .\Barbara Phoebe1\Barbara.ini, .\Barbara Phoebe2\Barbara.ini

; Constants ---------------------------

[Constants]
global persist $swapvar = 0
global $active
global $creditinfo = 0

[KeySwap]
condition = $active == 1
key = ]
back = [
type = cycle
$swapvar = 0,1,2
$creditinfo = 0

[Present]
post $active = 0

; Shader ------------------------------

; Overrides ---------------------------

[TextureOverrideBarbaraPosition]
hash = 85282151
run = CommandListBarbaraPosition
$active = 1

[TextureOverrideBarbaraBlend]
hash = 22a31278
run = CommandListBarbaraBlend

[TextureOverrideBarbaraTexcoord]
hash = 0f18519e
run = CommandListBarbaraTexcoord

[TextureOverrideBarbaraVertexLimitRaise]
hash = 7df968e8

[TextureOverrideBarbaraIB]
hash = 1bc3490d
run = CommandListBarbaraIB

[TextureOverrideBarbaraHead]
hash = 1bc3490d
match_first_index = 0
run = CommandListBarbaraHead

[TextureOverrideBarbaraBody]
hash = 1bc3490d
match_first_index = 12015
run = CommandListBarbaraBody

[TextureOverrideBarbaraDress]
hash = 1bc3490d
match_first_index = 46248
run = CommandListBarbaraDress

[TextureOverrideBarbaraFaceHeadDiffuse]
hash = d9f80241
run = CommandListBarbaraFaceHeadDiffuse

; CommandList -------------------------

[CommandListBarbaraPosition]
if $swapvar == 0
	vb0 = ResourceBarbaraPosition.0
else if $swapvar == 1
	vb0 = ResourceBarbaraPosition.1
else if $swapvar == 2
	vb0 = ResourceBarbaraPosition.2
endif

[CommandListBarbaraBlend]
if $swapvar == 0
	vb1 = ResourceBarbaraBlend.0
	handling = skip
	draw = 38400,0 
else if $swapvar == 1
	vb1 = ResourceBarbaraBlend.1
	handling = skip
	draw = 34365,0 
else if $swapvar == 2
	vb1 = ResourceBarbaraBlend.2
	handling = skip
	draw = 29487,0 
endif

[CommandListBarbaraTexcoord]
if $swapvar == 0
	vb1 = ResourceBarbaraTexcoord.0
else if $swapvar == 1
	vb1 = ResourceBarbaraTexcoord.1
else if $swapvar == 2
	vb1 = ResourceBarbaraTexcoord.2
endif

[CommandListBarbaraIB]
if $swapvar == 0
	handling = skip
	drawindexed = auto
else if $swapvar == 1
	handling = skip
	drawindexed = auto
else if $swapvar == 2
	handling = skip
	drawindexed = auto
endif

[CommandListBarbaraHead]
if $swapvar == 0
	ib = ResourceBarbaraHeadIB.0
	ps-t0 = ResourceBarbaraHeadDiffuse.0
	ps-t1 = ResourceBarbaraHeadLightMap.0
	ps-t69 = Null
else if $swapvar == 1
	ib = ResourceBarbaraHeadIB.1
	ps-t0 = ResourceBarbaraHeadDiffuse.0
	ps-t1 = ResourceBarbaraHeadLightMap.0
	ps-t69 = Null
else if $swapvar == 2
	ib = ResourceBarbaraHeadIB.2
	ps-t0 = ResourceBarbaraHeadDiffuse.0
	ps-t1 = ResourceBarbaraHeadLightMap.0
	ps-t69 = Null
endif

[CommandListBarbaraBody]
if $swapvar == 0
	ib = ResourceBarbaraBodyIB.0
	ps-t0 = ResourceBarbaraBodyDiffuse.0
	ps-t1 = ResourceBarbaraBodyLightMap.0
	ps-t69 = Null
else if $swapvar == 1
	ib = ResourceBarbaraBodyIB.1
	ps-t0 = ResourceBarbaraBodyDiffuse.0
	ps-t1 = ResourceBarbaraBodyLightMap.0
	ps-t69 = Null
else if $swapvar == 2
	ib = ResourceBarbaraBodyIB.2
	ps-t0 = ResourceBarbaraBodyDiffuse.0
	ps-t1 = ResourceBarbaraBodyLightMap.0
	ps-t69 = Null
endif

[CommandListBarbaraDress]
if $swapvar == 0
	ib = ResourceBarbaraDressIB.0
	ps-t0 = ResourceBarbaraDressDiffuse.0
	ps-t1 = ResourceBarbaraDressLightMap.0
	ps-t69 = ResourceBarbaraDressTrmap.0
	run = CommandList\TexFx\Transparency.0
else if $swapvar == 1
	ib = ResourceBarbaraDressIB.1
	ps-t0 = ResourceBarbaraDressDiffuse.0
	ps-t1 = ResourceBarbaraDressLightMap.0
	ps-t69 = ResourceBarbaraDressTrmap.0
	run = CommandList\TexFx\Transparency.0
else if $swapvar == 2
	ib = ResourceBarbaraDressIB.2
	ps-t0 = ResourceBarbaraDressDiffuse.0
	ps-t1 = ResourceBarbaraDressLightMap.0
	ps-t69 = ResourceBarbaraDressTrmap.0
	run = CommandList\TexFx\Transparency.0
endif

[CommandListBarbaraFaceHeadDiffuse]
if $swapvar == 0
	ps-t0 = ResourceBarbaraFaceHeadDiffuse.0
else if $swapvar == 1
	ps-t0 = ResourceBarbaraFaceHeadDiffuse.0
else if $swapvar == 2
	ps-t0 = ResourceBarbaraFaceHeadDiffuse.0
endif

; Resources ---------------------------

[ResourceBarbaraPosition.0]
type = Buffer
stride = 40
filename = .\Barbara Phoebe0\BarbaraPosition.buf

[ResourceBarbaraBlend.0]
type = Buffer
stride = 32
filename = .\Barbara Phoebe0\BarbaraBlend.buf

[ResourceBarbaraTexcoord.0]
type = Buffer
stride = 20
filename = .\Barbara Phoebe0\BarbaraTexcoord.buf

[ResourceBarbaraHeadIB.0]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\Barbara Phoebe0\BarbaraHead.ib

[ResourceBarbaraBodyIB.0]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\Barbara Phoebe0\BarbaraBody.ib

[ResourceBarbaraDressIB.0]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\Barbara Phoebe0\BarbaraDress.ib

[ResourceBarbaraHeadDiffuse.0]
filename = .\Barbara Phoebe0\BarbaraHeadDiffuse.dds

[ResourceBarbaraHeadLightMap.0]
filename = .\Barbara Phoebe0\BarbaraHeadLightMap.dds

[ResourceBarbaraBodyDiffuse.0]
filename = .\Barbara Phoebe0\BarbaraBodyDiffuse.dds

[ResourceBarbaraBodyLightMap.0]
filename = .\Barbara Phoebe0\BarbaraBodyLightMap.dds

[ResourceBarbaraDressTrmap.0]
filename = .\Barbara Phoebe0\BarbaraDressTrmap.dds

[ResourceBarbaraDressDiffuse.0]
filename = .\Barbara Phoebe0\BarbaraDressDiffuse.dds

[ResourceBarbaraDressLightMap.0]
filename = .\Barbara Phoebe0\BarbaraDressLightMap.dds

[ResourceBarbaraFaceHeadDiffuse.0]
filename = .\Barbara Phoebe0\BarbaraFaceHeadDiffuse.dds

[ResourceBarbaraPosition.1]
type = Buffer
stride = 40
filename = .\Barbara Phoebe1\BarbaraPosition.buf

[ResourceBarbaraBlend.1]
type = Buffer
stride = 32
filename = .\Barbara Phoebe1\BarbaraBlend.buf

[ResourceBarbaraTexcoord.1]
type = Buffer
stride = 20
filename = .\Barbara Phoebe1\BarbaraTexcoord.buf

[ResourceBarbaraHeadIB.1]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\Barbara Phoebe1\BarbaraHead.ib

[ResourceBarbaraBodyIB.1]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\Barbara Phoebe1\BarbaraBody.ib

[ResourceBarbaraDressIB.1]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\Barbara Phoebe1\BarbaraDress.ib

[ResourceBarbaraPosition.2]
type = Buffer
stride = 40
filename = .\Barbara Phoebe2\BarbaraPosition.buf

[ResourceBarbaraBlend.2]
type = Buffer
stride = 32
filename = .\Barbara Phoebe2\BarbaraBlend.buf

[ResourceBarbaraTexcoord.2]
type = Buffer
stride = 20
filename = .\Barbara Phoebe2\BarbaraTexcoord.buf

[ResourceBarbaraHeadIB.2]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\Barbara Phoebe2\BarbaraHead.ib

[ResourceBarbaraBodyIB.2]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\Barbara Phoebe2\BarbaraBody.ib

[ResourceBarbaraDressIB.2]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\Barbara Phoebe2\BarbaraDress.ib


; .ini generated by GIMI (Genshin-Impact-Model-Importer) mod merger script
; If you have any issues or find any bugs, please open a ticket at https://github.com/SilentNightSound/GI-Model-Importer/issues or contact SilentNightSound#7430 on discord