; Bennett

; Constants -------------------------

; Overrides -------------------------

[TextureOverrideBennettPosition]
hash = 6cff51b4
vb0 = ResourceBennettPosition

[TextureOverrideBennettBlend]
hash = d4acf3f7
vb1 = ResourceBennettBlend
handling = skip
draw = 4026,0 

[TextureOverrideBennettTexcoord]
hash = acde80a4
vb1 = ResourceBennettTexcoord

[TextureOverrideBennettVertexLimitRaise]
hash = 02cf3aa5

[TextureOverrideBennettIB]
hash = cdc66323
handling = skip
drawindexed = auto

[TextureOverrideBennettHead]
hash = cdc66323
match_first_index = 0
ib = ResourceBennettHeadIB
ps-t0 = ResourceBennettHeadDiffuse
ps-t1 = ResourceBennettHeadLightMap

[TextureOverrideBennettBody]
hash = cdc66323
match_first_index = 9879
ib = null
ps-t0 = ResourceBennettBodyDiffuse
ps-t1 = ResourceBennettBodyLightMap

[TextureOverrideBennettFaceHeadDiffuse]
hash = 50f7dc9a
ps-t0 = ResourceBennettFaceHeadDiffuse


; CommandList -----------------------

; Resources -------------------------

[ResourceBennettPosition]
type = Buffer
stride = 40
filename = BennettPosition.buf

[ResourceBennettBlend]
type = Buffer
stride = 32
filename = BennettBlend.buf

[ResourceBennettTexcoord]
type = Buffer
stride = 12
filename = BennettTexcoord.buf

[ResourceBennettHeadIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = BennettHead.ib

[ResourceBennettBodyIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = BennettBody.ib

[ResourceBennettHeadDiffuse]
filename = BennettHeadDiffuse.dds

[ResourceBennettHeadLightMap]
filename = BennettHeadLightMap.dds

[ResourceBennettBodyDiffuse]
filename = BennettBodyDiffuse.dds

[ResourceBennettBodyLightMap]
filename = BennettBodyLightMap.dds

[ResourceBennettFaceHeadDiffuse]
filename = BennettFaceHeadDiffuse.dds


; .ini generated by GIMI (Genshin-Impact-Model-Importer)
; If you have any issues or find any bugs, please open a ticket at https://github.com/SilentNightSound/GI-Model-Importer/issues or contact SilentNightSound#7430 on discord