; Merged Mod: .\SakuraSeasonYae - 0\Yae.ini, .\SakuraSeasonYae - 1\Yae.ini

; Constants ---------------------------

[Constants]
global persist $swapvar = 0
global $active
global $creditinfo = 0

[KeySwap]
condition = $active == 1
key = k
type = cycle
$swapvar = 0,1
$creditinfo = 0

[Present]
post $active = 0

; Shader ------------------------------

; Overrides ---------------------------

[TextureOverrideYaePosition]
hash = 3a7f71f5
run = CommandListYaePosition
$active = 1

[TextureOverrideYaeBlend]
hash = d9ee433a
run = CommandListYaeBlend

[TextureOverrideYaeTexcoord]
hash = 4aebeee0
run = CommandListYaeTexcoord

[TextureOverrideYaeVertexLimitRaise]
hash = 7eb264fd

[TextureOverrideYaeIB]
hash = 5d09aa00
run = CommandListYaeIB

[TextureOverrideYaeHead]
hash = 5d09aa00
match_first_index = 0
run = CommandListYaeHead

[TextureOverrideYaeBody]
hash = 5d09aa00
match_first_index = 19968
run = CommandListYaeBody

[TextureOverrideYaeDress]
hash = 5d09aa00
match_first_index = 62868
run = CommandListYaeDress

[TextureOverrideYaeFaceHeadDiffuse]
hash = 267091ab
run = CommandListYaeFaceHeadDiffuse

; CommandList -------------------------

[CommandListYaePosition]
if $swapvar == 0
	vb0 = ResourceYaePosition.0
else if $swapvar == 1
	vb0 = ResourceYaePosition.1
endif

[CommandListYaeBlend]
if $swapvar == 0
	vb1 = ResourceYaeBlend.0
	handling = skip
	draw = 17354,0
else if $swapvar == 1
	vb1 = ResourceYaeBlend.1
	handling = skip
	draw = 14830,0
endif

[CommandListYaeTexcoord]
if $swapvar == 0
	vb1 = ResourceYaeTexcoord.0
else if $swapvar == 1
	vb1 = ResourceYaeTexcoord.1
endif

[CommandListYaeIB]
if $swapvar == 0
	handling = skip
	drawindexed = auto
else if $swapvar == 1
	handling = skip
	drawindexed = auto
endif

[CommandListYaeHead]
if $swapvar == 0
	ib = ResourceYaeHeadIB.0
	ps-t0 = ResourceYaeHeadDiffuse.0
	ps-t1 = ResourceYaeHeadLightMap.0
else if $swapvar == 1
	ib = ResourceYaeHeadIB.1
	ps-t0 = ResourceYaeHeadDiffuse.1
	ps-t1 = ResourceYaeHeadLightMap.1
endif

[CommandListYaeBody]
if $swapvar == 0
	ib = ResourceYaeBodyIB.0
	ps-t0 = ResourceYaeBodyDiffuse.0
	ps-t1 = ResourceYaeBodyLightMap.0
else if $swapvar == 1
	ib = ResourceYaeBodyIB.1
	ps-t0 = ResourceYaeBodyDiffuse.1
	ps-t1 = ResourceYaeBodyLightMap.1
endif

[CommandListYaeDress]
if $swapvar == 0
	ib = null
	ps-t0 = ResourceYaeDressDiffuse.0
	ps-t1 = ResourceYaeDressLightMap.0
else if $swapvar == 1
	ib = null
	ps-t0 = ResourceYaeDressDiffuse.1
	ps-t1 = ResourceYaeDressLightMap.1
endif

[CommandListYaeFaceHeadDiffuse]
if $swapvar == 0
	ps-t0 = ResourceYaeFaceHeadDiffuse.0
else if $swapvar == 1
	ps-t0 = ResourceYaeFaceHeadDiffuse.1
endif

; Resources ---------------------------

[ResourceYaePosition.0]
type = Buffer
stride = 40
filename = .\SakuraSeasonYae - 0\YaePosition.buf

[ResourceYaeBlend.0]
type = Buffer
stride = 32
filename = .\SakuraSeasonYae - 0\YaeBlend.buf

[ResourceYaeTexcoord.0]
type = Buffer
stride = 20
filename = .\SakuraSeasonYae - 0\YaeTexcoord.buf

[ResourceYaeHeadIB.0]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\SakuraSeasonYae - 0\YaeHead.ib

[ResourceYaeBodyIB.0]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\SakuraSeasonYae - 0\YaeBody.ib

[ResourceYaeDressIB.0]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\SakuraSeasonYae - 0\YaeDress.ib

[ResourceYaeHeadDiffuse.0]
filename = .\SakuraSeasonYae - 0\YaeHeadDiffuse.dds

[ResourceYaeHeadLightMap.0]
filename = .\SakuraSeasonYae - 0\YaeHeadLightMap.dds

[ResourceYaeBodyDiffuse.0]
filename = .\SakuraSeasonYae - 0\YaeBodyDiffuse.dds

[ResourceYaeBodyLightMap.0]
filename = .\SakuraSeasonYae - 0\YaeBodyLightMap.dds

[ResourceYaeDressDiffuse.0]
filename = .\SakuraSeasonYae - 0\YaeDressDiffuse.dds

[ResourceYaeDressLightMap.0]
filename = .\SakuraSeasonYae - 0\YaeDressLightMap.dds

[ResourceYaeFaceHeadDiffuse.0]
filename = .\SakuraSeasonYae - 0\YaeFaceHeadDiffuse.dds

[ResourceYaePosition.1]
type = Buffer
stride = 40
filename = .\SakuraSeasonYae - 1\YaePosition.buf

[ResourceYaeBlend.1]
type = Buffer
stride = 32
filename = .\SakuraSeasonYae - 1\YaeBlend.buf

[ResourceYaeTexcoord.1]
type = Buffer
stride = 20
filename = .\SakuraSeasonYae - 1\YaeTexcoord.buf

[ResourceYaeHeadIB.1]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\SakuraSeasonYae - 1\YaeHead.ib

[ResourceYaeBodyIB.1]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\SakuraSeasonYae - 1\YaeBody.ib

[ResourceYaeDressIB.1]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\SakuraSeasonYae - 1\YaeDress.ib

[ResourceYaeHeadDiffuse.1]
filename = .\SakuraSeasonYae - 1\YaeHeadDiffuse.dds

[ResourceYaeHeadLightMap.1]
filename = .\SakuraSeasonYae - 1\YaeHeadLightMap.dds

[ResourceYaeBodyDiffuse.1]
filename = .\SakuraSeasonYae - 1\YaeBodyDiffuse.dds

[ResourceYaeBodyLightMap.1]
filename = .\SakuraSeasonYae - 1\YaeBodyLightMap.dds

[ResourceYaeDressDiffuse.1]
filename = .\SakuraSeasonYae - 1\YaeDressDiffuse.dds

[ResourceYaeDressLightMap.1]
filename = .\SakuraSeasonYae - 1\YaeDressLightMap.dds

[ResourceYaeFaceHeadDiffuse.1]
filename = .\SakuraSeasonYae - 1\YaeFaceHeadDiffuse.dds



; .ini generated by GIMI (Genshin-Impact-Model-Importer) mod merger script
; If you have any issues or find any bugs, please open a ticket at https://github.com/SilentNightSound/GI-Model-Importer/issues or contact SilentNightSound#7430 on discord

; 4.1 Character Fix 
[TextureOverride41FixVertexLimitRaise]
hash = f7574bda