; Cyno

; Constants -------------------------

; Overrides -------------------------

[TextureOverrideCynoPosition]
hash = 226f076e
vb0 = ResourceCynoPosition

[TextureOverrideCynoBlend]
hash = 6867e0b8
vb1 = ResourceCynoBlend
handling = skip
draw = 20000,0 

[TextureOverrideCynoTexcoord]
hash = 9ea96ce5
vb1 = ResourceCynoTexcoord

[TextureOverrideCynoVertexLimitRaise]
hash = 75b1de60
; override_vertex_count = 20000
; override_byte_stride = 92

[TextureOverrideCynoIB]
hash = af184471
handling = skip

[TextureOverrideCynoHead]
hash = af184471
match_first_index = 0
ib = ResourceCynoHeadIB
ps-t0 = ResourceCynoHeadNormalMap
ps-t1 = ResourceCynoHeadDiffuse
ps-t2 = ResourceCynoHeadLightMap
run = CommandList\global\ORFix\ORFix
; CynoHead
	; eyes (240)
	drawindexed = 936, 0, 0
	; vision (1016)
	drawindexed = 2928, 936, 0
	; changed
		; headbangs (542)
		drawindexed = 2004, 3864, 0
		; to change.001 (5685)
		drawindexed = 17316, 5868, 0

[TextureOverrideCynoBody]
hash = af184471
match_first_index = 17913
ib = ResourceCynoBodyIB
ps-t0 = ResourceCynoBodyNormalMap
ps-t1 = ResourceCynoBodyDiffuse
ps-t2 = ResourceCynoBodyLightMap
run = CommandList\global\ORFix\ORFix
; CynoBody
	; body (7444)
	drawindexed = 30474, 0, 0
	; body.001 (668)
	drawindexed = 2238, 30474, 0
	; bodyskin (2218)
	drawindexed = 9354, 32712, 0

[TextureOverrideCynoDress]
hash = af184471
match_first_index = 54627
ib = ResourceCynoDressIB
ps-t0 = ResourceCynoDressNormalMap
ps-t1 = ResourceCynoDressDiffuse
ps-t2 = ResourceCynoDressLightMap
run = CommandList\global\ORFix\ORFix
; CynoDress
	; belt.001 (402)
	drawindexed = 1728, 0, 0
	; belt.004 (976)
	drawindexed = 3564, 1728, 0
	; body.002 (231)
	drawindexed = 1026, 5292, 0
	; cloakandhair (578)
	drawindexed = 2226, 6318, 0

[TextureOverrideCynoFaceHeadDiffuse]
hash = 401e43ac
this = ResourceCynoFaceHeadDiffuse


; CommandList -----------------------

; Resources -------------------------

[ResourceCynoPosition]
type = Buffer
stride = 40
filename = CynoPosition.buf

[ResourceCynoBlend]
type = Buffer
stride = 32
filename = CynoBlend.buf

[ResourceCynoTexcoord]
type = Buffer
stride = 20
filename = CynoTexcoord.buf

[ResourceCynoHeadIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = CynoHead.ib

[ResourceCynoBodyIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = CynoBody.ib

[ResourceCynoDressIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = CynoDress.ib

[ResourceCynoHeadNormalMap]
filename = CynoHeadNormalMap.dds

[ResourceCynoHeadDiffuse]
filename = CynoHeadDiffuse.dds

[ResourceCynoHeadLightMap]
filename = CynoHeadLightMap.dds

[ResourceCynoBodyNormalMap]
filename = CynoBodyNormalMap.dds

[ResourceCynoBodyDiffuse]
filename = CynoBodyDiffuse.dds

[ResourceCynoBodyLightMap]
filename = CynoBodyLightMap.dds

[ResourceCynoDressNormalMap]
filename = CynoDressNormalMap.dds

[ResourceCynoDressDiffuse]
filename = CynoDressDiffuse.dds

[ResourceCynoDressLightMap]
filename = CynoDressLightMap.dds

[ResourceCynoFaceHeadDiffuse]
filename = CynoFaceHeadDiffuse.dds



; .ini generated by XXMI (XX-Model-Importer)
; If you have any issues or find any bugs, please open a ticket at https://github.com/leotorrez/XXMI-Tools/issues