; Merged Mod: .\FaruzanMod0\Faruzan.ini, .\FaruzanMod1\Faruzan.ini, .\FaruzanMod2\Faruzan.ini, .\FaruzanMod3\Faruzan.ini

; Constants ---------------------------

[Constants]
global persist $swapvar = 0
global $active
global $creditinfo = 0

[KeySwap]
back = [
condition = $active == 1
key = ]
type = cycle
$swapvar = 0,1,2,3
$creditinfo = 0

[Present]
post $active = 0

; Shader ------------------------------

; Overrides ---------------------------

[TextureOverrideFaruzanPosition]
hash = 6162188c
run = CommandListFaruzanPosition
$active = 1

[TextureOverrideFaruzanBlend]
hash = 1ed4dc04
run = CommandListFaruzanBlend

[TextureOverrideFaruzanTexcoord]
hash = 3ceab969
run = CommandListFaruzanTexcoord

[TextureOverrideFaruzanVertexLimitRaise]
hash = d35b6325

[TextureOverrideFaruzanIB]
hash = faad3720
run = CommandListFaruzanIB

[TextureOverrideFaruzanHead]
hash = faad3720
match_first_index = 0
run = CommandListFaruzanHead

[TextureOverrideFaruzanBody]
hash = faad3720
match_first_index = 33624
run = CommandListFaruzanBody

[TextureOverrideFaruzanDress]
hash = faad3720
match_first_index = 66996
run = CommandListFaruzanDress

[TextureOverrideFaruzanFaceHeadDiffuse]
hash = c8c96610
run = CommandListFaruzanFaceHeadDiffuse

; CommandList -------------------------

[CommandListFaruzanPosition]
if $swapvar == 0
	vb0 = ResourceFaruzanPosition.0
else if $swapvar == 1
	vb0 = ResourceFaruzanPosition.1
else if $swapvar == 2
	vb0 = ResourceFaruzanPosition.2
else if $swapvar == 3
	vb0 = ResourceFaruzanPosition.3
endif

[CommandListFaruzanBlend]
if $swapvar == 0
	vb1 = ResourceFaruzanBlend.0
	handling = skip
	draw = 69419,0
else if $swapvar == 1
	vb1 = ResourceFaruzanBlend.1
	handling = skip
	draw = 67740,0
else if $swapvar == 2
	vb1 = ResourceFaruzanBlend.2
	handling = skip
	draw = 65799,0
else if $swapvar == 3
	vb1 = ResourceFaruzanBlend.3
	handling = skip
	draw = 64647,0
endif

[CommandListFaruzanTexcoord]
if $swapvar == 0
	vb1 = ResourceFaruzanTexcoord.0
else if $swapvar == 1
	vb1 = ResourceFaruzanTexcoord.1
else if $swapvar == 2
	vb1 = ResourceFaruzanTexcoord.2
else if $swapvar == 3
	vb1 = ResourceFaruzanTexcoord.3
endif

[CommandListFaruzanIB]
if $swapvar == 0
	handling = skip
else if $swapvar == 1
	handling = skip
else if $swapvar == 2
	handling = skip
else if $swapvar == 3
	handling = skip
endif

[CommandListFaruzanHead]
if $swapvar == 0
	ib = ResourceFaruzanHeadIB.0
	ps-t0 = ResourceFaruzanHeadNormalMap.0
	ps-t1 = ResourceFaruzanHeadDiffuse.0
	ps-t2 = ResourceFaruzanHeadLightMap.0
	run = CommandList\global\ORFix\ORFix
	drawindexed = auto
else if $swapvar == 1
	ib = ResourceFaruzanHeadIB.1
	ps-t0 = ResourceFaruzanHeadNormalMap.1
	ps-t1 = ResourceFaruzanHeadDiffuse.1
	ps-t2 = ResourceFaruzanHeadLightMap.1
	run = CommandList\global\ORFix\ORFix
	drawindexed = auto
else if $swapvar == 2
	ib = ResourceFaruzanHeadIB.2
	ps-t0 = ResourceFaruzanHeadNormalMap.2
	ps-t1 = ResourceFaruzanHeadDiffuse.2
	ps-t2 = ResourceFaruzanHeadLightMap.2
	run = CommandList\global\ORFix\ORFix
	drawindexed = auto
else if $swapvar == 3
	ib = ResourceFaruzanHeadIB.3
	ps-t0 = ResourceFaruzanHeadNormalMap.3
	ps-t1 = ResourceFaruzanHeadDiffuse.3
	ps-t2 = ResourceFaruzanHeadLightMap.3
	run = CommandList\global\ORFix\ORFix
	drawindexed = auto
endif

[CommandListFaruzanBody]
if $swapvar == 0
	ib = ResourceFaruzanBodyIB.0
	ps-t0 = ResourceFaruzanBodyNormalMap.0
	ps-t1 = ResourceFaruzanBodyDiffuse.0
	ps-t2 = ResourceFaruzanBodyLightMap.0
             ps-t69 = null
	run = CommandList\global\ORFix\ORFix
	drawindexed = auto
else if $swapvar == 1
	ib = ResourceFaruzanBodyIB.1
	ps-t0 = ResourceFaruzanBodyNormalMap.1
	ps-t1 = ResourceFaruzanBodyDiffuse.1
	ps-t2 = ResourceFaruzanBodyLightMap.1
             ps-t69 = null
	run = CommandList\global\ORFix\ORFix
	drawindexed = auto
else if $swapvar == 2
	ib = ResourceFaruzanBodyIB.2
	ps-t0 = ResourceFaruzanBodyNormalMap.2
	ps-t1 = ResourceFaruzanBodyDiffuse.2
	ps-t2 = ResourceFaruzanBodyLightMap.2
             ps-t69 = null
	run = CommandList\global\ORFix\ORFix
	drawindexed = auto
else if $swapvar == 3
	ib = ResourceFaruzanBodyIB.3
	ps-t0 = ResourceFaruzanBodyNormalMap.3
	ps-t1 = ResourceFaruzanBodyDiffuse.3
	ps-t2 = ResourceFaruzanBodyLightMap.3
             ps-t69 = null
	run = CommandList\global\ORFix\ORFix
	drawindexed = auto
endif

[CommandListFaruzanDress]
if $swapvar == 0
	ib = ResourceFaruzanDressIB.0
	ps-t0 = ResourceFaruzanDressDiffuse.0
	ps-t1 = ResourceFaruzanDressLightMap.0
	ps-t69 = Resource1.0
	run = CommandList\TexFx\Transparency.0
	drawindexed = auto
else if $swapvar == 1
	ib = ResourceFaruzanDressIB.1
	ps-t0 = ResourceFaruzanDressDiffuse.1
	ps-t1 = ResourceFaruzanDressLightMap.1
	ps-t69 = Resource1.1
	run = CommandList\TexFx\Transparency.0
	drawindexed = auto
else if $swapvar == 2
	ib = ResourceFaruzanDressIB.2
	ps-t0 = ResourceFaruzanDressDiffuse.2
	ps-t1 = ResourceFaruzanDressLightMap.2
	ps-t69 = Resource1.2
	run = CommandList\TexFx\Transparency.0
	drawindexed = auto
else if $swapvar == 3
	ib = ResourceFaruzanDressIB.3
	ps-t0 = ResourceFaruzanDressDiffuse.3
	ps-t1 = ResourceFaruzanDressLightMap.3
	ps-t69 = Resource1.3
	run = CommandList\TexFx\Transparency.0
	drawindexed = auto
endif

[CommandListFaruzanFaceHeadDiffuse]
if $swapvar == 0
	ps-t0 = ResourceFaruzanFaceHeadDiffuse.0
else if $swapvar == 1
	ps-t0 = ResourceFaruzanFaceHeadDiffuse.1
else if $swapvar == 2
	ps-t0 = ResourceFaruzanFaceHeadDiffuse.2
else if $swapvar == 3
	ps-t0 = ResourceFaruzanFaceHeadDiffuse.3
endif

; Resources ---------------------------

[Resource1.0]
filename = .\FaruzanMod0\1.dds

[ResourceFaruzanPosition.0]
type = Buffer
stride = 40
filename = .\FaruzanMod0\FaruzanPosition.buf

[ResourceFaruzanBlend.0]
type = Buffer
stride = 32
filename = .\FaruzanMod0\FaruzanBlend.buf

[ResourceFaruzanTexcoord.0]
type = Buffer
stride = 20
filename = .\FaruzanMod0\FaruzanTexcoord.buf

[ResourceFaruzanHeadIB.0]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\FaruzanMod0\FaruzanHead.ib

[ResourceFaruzanBodyIB.0]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\FaruzanMod0\FaruzanBody.ib

[ResourceFaruzanDressIB.0]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\FaruzanMod0\FaruzanDress.ib

[ResourceFaruzanHeadNormalMap.0]
filename = .\FaruzanMod0\FaruzanHeadNormalMap.dds

[ResourceFaruzanHeadDiffuse.0]
filename = .\FaruzanMod0\FaruzanHeadDiffuse.dds

[ResourceFaruzanHeadLightMap.0]
filename = .\FaruzanMod0\FaruzanHeadLightMap.dds

[ResourceFaruzanBodyNormalMap.0]
filename = .\FaruzanMod0\FaruzanBodyNormalMap.dds

[ResourceFaruzanBodyDiffuse.0]
filename = .\FaruzanMod0\FaruzanBodyDiffuse.dds

[ResourceFaruzanBodyLightMap.0]
filename = .\FaruzanMod0\FaruzanBodyLightMap.dds

[ResourceFaruzanDressDiffuse.0]
filename = .\FaruzanMod0\FaruzanDressDiffuse.dds

[ResourceFaruzanDressLightMap.0]
filename = .\FaruzanMod0\FaruzanDressLightMap.dds

[ResourceFaruzanFaceHeadDiffuse.0]
filename = .\FaruzanMod0\FaruzanFaceHeadDiffuse.dds

[Resource1.1]
filename = .\FaruzanMod0\1.dds

[ResourceFaruzanPosition.1]
type = Buffer
stride = 40
filename = .\FaruzanMod1\FaruzanPosition.buf

[ResourceFaruzanBlend.1]
type = Buffer
stride = 32
filename = .\FaruzanMod1\FaruzanBlend.buf

[ResourceFaruzanTexcoord.1]
type = Buffer
stride = 20
filename = .\FaruzanMod1\FaruzanTexcoord.buf

[ResourceFaruzanHeadIB.1]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\FaruzanMod0\FaruzanHead.ib

[ResourceFaruzanBodyIB.1]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\FaruzanMod1\FaruzanBody.ib

[ResourceFaruzanDressIB.1]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\FaruzanMod1\FaruzanDress.ib

[ResourceFaruzanHeadNormalMap.1]
filename = .\FaruzanMod0\FaruzanHeadNormalMap.dds

[ResourceFaruzanHeadDiffuse.1]
filename = .\FaruzanMod0\FaruzanHeadDiffuse.dds

[ResourceFaruzanHeadLightMap.1]
filename = .\FaruzanMod0\FaruzanHeadLightMap.dds

[ResourceFaruzanBodyNormalMap.1]
filename = .\FaruzanMod0\FaruzanBodyNormalMap.dds

[ResourceFaruzanBodyDiffuse.1]
filename = .\FaruzanMod0\FaruzanBodyDiffuse.dds

[ResourceFaruzanBodyLightMap.1]
filename = .\FaruzanMod0\FaruzanBodyLightMap.dds

[ResourceFaruzanDressDiffuse.1]
filename = .\FaruzanMod1\FaruzanDressDiffuse.dds

[ResourceFaruzanDressLightMap.1]
filename = .\FaruzanMod0\FaruzanDressLightMap.dds

[ResourceFaruzanFaceHeadDiffuse.1]
filename = .\FaruzanMod0\FaruzanFaceHeadDiffuse.dds

[ResourceFaruzanPosition.2]
type = Buffer
stride = 40
filename = .\FaruzanMod2\FaruzanPosition.buf

[ResourceFaruzanBlend.2]
type = Buffer
stride = 32
filename = .\FaruzanMod2\FaruzanBlend.buf

[ResourceFaruzanTexcoord.2]
type = Buffer
stride = 20
filename = .\FaruzanMod2\FaruzanTexcoord.buf

[ResourceFaruzanHeadIB.2]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\FaruzanMod0\FaruzanHead.ib

[ResourceFaruzanBodyIB.2]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\FaruzanMod2\FaruzanBody.ib

[ResourceFaruzanDressIB.2]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\FaruzanMod2\FaruzanDress.ib

[ResourceFaruzanHeadNormalMap.2]
filename = .\FaruzanMod0\FaruzanHeadNormalMap.dds

[ResourceFaruzanHeadDiffuse.2]
filename = .\FaruzanMod0\FaruzanHeadDiffuse.dds

[ResourceFaruzanHeadLightMap.2]
filename = .\FaruzanMod0\FaruzanHeadLightMap.dds

[ResourceFaruzanBodyNormalMap.2]
filename = .\FaruzanMod0\FaruzanBodyNormalMap.dds

[ResourceFaruzanBodyDiffuse.2]
filename = .\FaruzanMod0\FaruzanBodyDiffuse.dds

[ResourceFaruzanBodyLightMap.2]
filename = .\FaruzanMod0\FaruzanBodyLightMap.dds

[ResourceFaruzanDressDiffuse.2]
filename = .\FaruzanMod1\FaruzanDressDiffuse.dds

[ResourceFaruzanDressLightMap.2]
filename = .\FaruzanMod0\FaruzanDressLightMap.dds

[ResourceFaruzanFaceHeadDiffuse.2]
filename = .\FaruzanMod0\FaruzanFaceHeadDiffuse.dds

[Resource1.2]
filename = .\FaruzanMod0\1.dds

[ResourceFaruzanPosition.3]
type = Buffer
stride = 40
filename = .\FaruzanMod3\FaruzanPosition.buf

[ResourceFaruzanBlend.3]
type = Buffer
stride = 32
filename = .\FaruzanMod3\FaruzanBlend.buf

[ResourceFaruzanTexcoord.3]
type = Buffer
stride = 20
filename = .\FaruzanMod3\FaruzanTexcoord.buf

[ResourceFaruzanHeadIB.3]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\FaruzanMod0\FaruzanHead.ib

[ResourceFaruzanBodyIB.3]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\FaruzanMod3\FaruzanBody.ib

[ResourceFaruzanDressIB.3]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\FaruzanMod3\FaruzanDress.ib

[ResourceFaruzanHeadNormalMap.3]
filename = .\FaruzanMod0\FaruzanHeadNormalMap.dds

[ResourceFaruzanHeadDiffuse.3]
filename = .\FaruzanMod0\FaruzanHeadDiffuse.dds

[ResourceFaruzanHeadLightMap.3]
filename = .\FaruzanMod0\FaruzanHeadLightMap.dds

[ResourceFaruzanBodyNormalMap.3]
filename = .\FaruzanMod0\FaruzanBodyNormalMap.dds

[ResourceFaruzanBodyDiffuse.3]
filename = .\FaruzanMod0\FaruzanBodyDiffuse.dds

[ResourceFaruzanBodyLightMap.3]
filename = .\FaruzanMod0\FaruzanBodyLightMap.dds

[ResourceFaruzanDressDiffuse.3]
filename = .\FaruzanMod1\FaruzanDressDiffuse.dds

[ResourceFaruzanDressLightMap.3]
filename = .\FaruzanMod0\FaruzanDressLightMap.dds

[ResourceFaruzanFaceHeadDiffuse.3]
filename = .\FaruzanMod0\FaruzanFaceHeadDiffuse.dds

[Resource1.3]
filename = .\FaruzanMod0\1.dds



; .ini generated by GIMI (Genshin-Impact-Model-Importer) mod merger script
; If you have any issues or find any bugs, please open a ticket at https://github.com/SilentNightSound/GI-Model-Importer/issues or contact SilentNightSound#7430 on discord