; Merged Mod: .\ClorindeCollab1\Clorinde.ini, .\ClorindeCollab2\Clorinde.ini

; Constants ---------------------------

[Constants]
global persist $swapvar = 0
global $active
global $creditinfo = 0

[KeySwap]
condition = $active == 1
key = h
type = cycle
$swapvar = 0,1
$creditinfo = 0

[Present]
post $active = 0
run = CommandListCreditInfo

; Shader ------------------------------

; Overrides ---------------------------

[TextureOverrideClorindePosition]
hash = 07f8ad68
run = CommandListClorindePosition
$active = 1

[TextureOverrideClorindeBlend]
hash = f672845e
run = CommandListClorindeBlend

[TextureOverrideClorindeTexcoord]
hash = f0b6d3f1
run = CommandListClorindeTexcoord

[TextureOverrideClorindeVertexLimitRaise]
hash = 812d487b

[TextureOverrideClorindeIB]
hash = d6371da1
run = CommandListClorindeIB

[TextureOverrideClorindeHead]
hash = d6371da1
match_first_index = 0
run = CommandListClorindeHead

[TextureOverrideClorindeBody]
hash = d6371da1
match_first_index = 41928
run = CommandListClorindeBody

[TextureOverrideClorindeDress]
hash = d6371da1
match_first_index = 69225
run = CommandListClorindeDress

; CommandList -------------------------

[CommandListClorindePosition]
if $swapvar == 0
	vb0 = ResourceClorindePosition.0
	$active = 1
else if $swapvar == 1
	vb0 = ResourceClorindePosition.1
	$active = 1
endif

[CommandListClorindeBlend]
if $swapvar == 0
	vb1 = ResourceClorindeBlend.0
	handling = skip
	draw = 15595,0
else if $swapvar == 1
	vb1 = ResourceClorindeBlend.1
	handling = skip
	draw = 41248,0
endif

[CommandListClorindeTexcoord]
if $swapvar == 0
	vb1 = ResourceClorindeTexcoord.0
else if $swapvar == 1
	vb1 = ResourceClorindeTexcoord.1
endif

[CommandListClorindeIB]
if $swapvar == 0
	handling = skip
	drawindexed = auto
else if $swapvar == 1
	handling = skip
	drawindexed = auto
endif

[CommandListClorindeHead]
if $swapvar == 0
	ib = ResourceClorindeHeadIB.0
	ps-t0 = ResourceClorindeHeadNormalMap.0
	ps-t1 = ResourceClorindeHeadDiffuse.0
	ps-t2 = ResourceClorindeHeadLightMap.0
	run = CommandList\global\ORFix\ORFix
else if $swapvar == 1
	ib = ResourceClorindeHeadIB.1
	ps-t0 = ResourceClorindeHeadNormalMap.1
	ps-t1 = ResourceClorindeHeadDiffuse.1
	ps-t2 = ResourceClorindeHeadLightMap.1
	run = CommandList\global\ORFix\ORFix
endif

[CommandListClorindeBody]
if $swapvar == 0
	ib = ResourceClorindeBodyIB.0
	ps-t0 = ResourceClorindeBodyNormalMap.0
	ps-t1 = ResourceClorindeBodyDiffuse.0
	ps-t2 = ResourceClorindeBodyLightMap.0
	run = CommandList\global\ORFix\ORFix
else if $swapvar == 1
	ib = ResourceClorindeBodyIB.1
	ps-t0 = ResourceClorindeBodyNormalMap.1
	ps-t1 = ResourceClorindeBodyDiffuse.1
	ps-t2 = ResourceClorindeBodyLightMap.1
	run = CommandList\global\ORFix\ORFix
endif

[CommandListClorindeDress]
if $swapvar == 0
	ib = ResourceClorindeDressIB.0
	ps-t0 = ResourceClorindeDressNormalMap.0
	ps-t1 = ResourceClorindeDressDiffuse.0
	ps-t2 = ResourceClorindeDressLightMap.0
	run = CommandList\global\ORFix\ORFix
else if $swapvar == 1
	ib = ResourceClorindeDressIB.1
	ps-t0 = ResourceClorindeDressNormalMap.1
	ps-t1 = ResourceClorindeDressDiffuse.1
	ps-t2 = ResourceClorindeDressLightMap.1
	run = CommandList\global\ORFix\ORFix
endif

[CommandListCreditInfo]
if $swapvar == 0
	if $creditinfo == 0 && $active == 1
		pre Resource\ShaderFixes\help.ini\Notification = ResourceCreditInfo.0
		pre run = CustomShader\ShaderFixes\help.ini\FormatText
		pre $\ShaderFixes\help.ini\notification_timeout = time + 5.0
		$creditinfo = 1
	endif
else if $swapvar == 1
	if $creditinfo == 0 && $active == 1
		pre Resource\ShaderFixes\help.ini\Notification = ResourceCreditInfo.1
		pre run = CustomShader\ShaderFixes\help.ini\FormatText
		pre $\ShaderFixes\help.ini\notification_timeout = time + 5.0
		$creditinfo = 1
	endif
endif

; Resources ---------------------------

[ResourceClorindePosition.0]
type = Buffer
stride = 40
filename = .\ClorindeCollab1\ClorindePosition.buf

[ResourceClorindeBlend.0]
type = Buffer
stride = 32
filename = .\ClorindeCollab1\ClorindeBlend.buf

[ResourceClorindeTexcoord.0]
type = Buffer
stride = 20
filename = .\ClorindeCollab1\ClorindeTexcoord.buf

[ResourceClorindeHeadIB.0]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\ClorindeCollab1\ClorindeHead.ib

[ResourceClorindeBodyIB.0]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\ClorindeCollab1\ClorindeBody.ib

[ResourceClorindeDressIB.0]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\ClorindeCollab1\ClorindeDress.ib

[ResourceClorindeHeadNormalMap.0]
filename = .\ClorindeCollab1\ClorindeHeadNormalMap.dds

[ResourceClorindeHeadDiffuse.0]
filename = .\ClorindeCollab1\ClorindeHeadDiffuse.dds

[ResourceClorindeHeadLightMap.0]
filename = .\ClorindeCollab1\ClorindeHeadLightMap.dds

[ResourceClorindeBodyNormalMap.0]
filename = .\ClorindeCollab1\ClorindeBodyNormalMap.dds

[ResourceClorindeBodyDiffuse.0]
filename = .\ClorindeCollab1\ClorindeBodyDiffuse.dds

[ResourceClorindeBodyLightMap.0]
filename = .\ClorindeCollab1\ClorindeBodyLightMap.dds

[ResourceClorindeDressNormalMap.0]
filename = .\ClorindeCollab1\ClorindeBodyNormalMap.dds

[ResourceClorindeDressDiffuse.0]
filename = .\ClorindeCollab1\ClorindeBodyDiffuse.dds

[ResourceClorindeDressLightMap.0]
filename = .\ClorindeCollab1\ClorindeBodyLightMap.dds

[ResourceCreditInfo.0]
type = Buffer
data = "Created by mimo4e"

[ResourceClorindePosition.1]
type = Buffer
stride = 40
filename = .\ClorindeCollab2\ClorindePosition.buf

[ResourceClorindeBlend.1]
type = Buffer
stride = 32
filename = .\ClorindeCollab2\ClorindeBlend.buf

[ResourceClorindeTexcoord.1]
type = Buffer
stride = 20
filename = .\ClorindeCollab2\ClorindeTexcoord.buf

[ResourceClorindeHeadIB.1]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\ClorindeCollab1\ClorindeHead.ib

[ResourceClorindeBodyIB.1]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\ClorindeCollab2\ClorindeBody.ib

[ResourceClorindeDressIB.1]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\ClorindeCollab2\ClorindeDress.ib

[ResourceClorindeHeadNormalMap.1]
filename = .\ClorindeCollab1\ClorindeHeadNormalMap.dds

[ResourceClorindeHeadDiffuse.1]
filename = .\ClorindeCollab1\ClorindeHeadDiffuse.dds

[ResourceClorindeHeadLightMap.1]
filename = .\ClorindeCollab1\ClorindeHeadLightMap.dds

[ResourceClorindeBodyNormalMap.1]
filename = .\ClorindeCollab1\ClorindeBodyNormalMap.dds

[ResourceClorindeBodyDiffuse.1]
filename = .\ClorindeCollab1\ClorindeBodyDiffuse.dds

[ResourceClorindeBodyLightMap.1]
filename = .\ClorindeCollab1\ClorindeBodyLightMap.dds

[ResourceClorindeDressNormalMap.1]
filename = .\ClorindeCollab1\ClorindeBodyNormalMap.dds

[ResourceClorindeDressDiffuse.1]
filename = .\ClorindeCollab1\ClorindeBodyDiffuse.dds

[ResourceClorindeDressLightMap.1]
filename = .\ClorindeCollab1\ClorindeBodyLightMap.dds

[ResourceCreditInfo.1]
type = Buffer
data = "Created by mimo4e"



; .ini generated by GIMI (Genshin-Impact-Model-Importer) mod merger script
; If you have any issues or find any bugs, please open a ticket at https://github.com/SilentNightSound/GI-Model-Importer/issues or contact SilentNightSound#7430 on discord