; Merged Mod: .\InazumaFurina1\Furina.ini, .\InazumaFurina2\Furina.ini

; Constants ---------------------------

[Constants]
global persist $swapvar = 0
global $active
global $activeHair
global persist $swap = 0

[KeySwap]
condition = $active == 1
key = y
type = cycle
$swap = 0,1

[Present]
if $activeHair == 0
    $swapvar = 0
else if $activeHair == 1
    $swapvar = 1
endif

if $swap == 1
;flips the 0 to 1 or 1 to 0
    $swapvar = 1 - $swapvar
endif

post $active = 0
post $activeHair = 0

; Shader ------------------------------

; Overrides ---------------------------

[TextureOverrideFurinaPosition]
hash = 8294fe98
run = CommandListFurinaPosition
$active = 1

[TextureOverrideFurinaBlend]
hash = d8c43862
run = CommandListFurinaBlend

[TextureOverrideFurinaTexcoord]
hash = a327ea5e
run = CommandListFurinaTexcoord

[TextureOverrideFurinaVertexLimitRaise]
hash = 0f1c8e27

[TextureOverrideFurinaIB]
hash = 045e580b
run = CommandListFurinaIB

[TextureOverrideFurinaHead]
hash = 045e580b
match_first_index = 0
run = CommandListFurinaHead

[TextureOverrideFurinaBody]
hash = 045e580b
match_first_index = 57279
run = CommandListFurinaBody

[TextureOverrideFurinaDress]
hash = 045e580b
match_first_index = 73413
run = CommandListFurinaDress

[TextureOverrideHairPosition3]
hash = 5e4f8d68
match_priority=1
$activeHair = 1

; CommandList -------------------------

[CommandListFurinaPosition]
if $swapvar == 0
	vb0 = ResourceFurinaPosition.0
else if $swapvar == 1
	vb0 = ResourceFurinaPosition.1
endif

[CommandListFurinaBlend]
if $swapvar == 0
	vb1 = ResourceFurinaBlend.0
	handling = skip
	draw = 25236,0
else if $swapvar == 1
	vb1 = ResourceFurinaBlend.1
	handling = skip
	draw = 24707,0
endif

[CommandListFurinaTexcoord]
if $swapvar == 0
	vb1 = ResourceFurinaTexcoord.0
else if $swapvar == 1
	vb1 = ResourceFurinaTexcoord.1
endif

[CommandListFurinaIB]
if $swapvar == 0
	handling = skip
	drawindexed = auto
else if $swapvar == 1
	handling = skip
	drawindexed = auto
endif

[CommandListFurinaHead]
if $swapvar == 0
	ib = ResourceFurinaHeadIB.0
	ps-t0 = ResourceFurinaHeadDiffuse.0
	ps-t1 = ResourceFurinaHeadLightMap.0
	ps-t2 = ResourceFurinaHeadShadow.0
	run = CommandList\global\ORFix\ORFix
else if $swapvar == 1
	ib = ResourceFurinaHeadIB.1
	ps-t0 = ResourceFurinaHeadDiffuse.1
	ps-t1 = ResourceFurinaHeadLightMap.1
	ps-t2 = ResourceFurinaHeadShadow.1
	run = CommandList\global\ORFix\ORFix
endif

[CommandListFurinaBody]
if $swapvar == 0
	ib = ResourceFurinaBodyIB.0
	ps-t0 = ResourceFurinaBodyDiffuse.0
	ps-t1 = ResourceFurinaBodyLightMap.0
	ps-t2 = ResourceFurinaBodyShadow.0
	run = CommandList\global\ORFix\ORFix
else if $swapvar == 1
	ib = ResourceFurinaBodyIB.1
	ps-t0 = ResourceFurinaBodyDiffuse.1
	ps-t1 = ResourceFurinaBodyLightMap.1
	ps-t2 = ResourceFurinaBodyShadow.1
	run = CommandList\global\ORFix\ORFix
endif

[CommandListFurinaDress]
if $swapvar == 0
	ib = ResourceFurinaDressIB.0
	ps-t0 = ResourceFurinaDressDiffuse.0
	ps-t1 = ResourceFurinaDressLightMap.0
else if $swapvar == 1
	ib = ResourceFurinaDressIB.1
	ps-t0 = ResourceFurinaDressDiffuse.1
	ps-t1 = ResourceFurinaDressLightMap.1
endif

; Resources ---------------------------

[ResourceFurinaPosition.0]
type = Buffer
stride = 40
filename = .\InazumaFurina1\FurinaPosition.buf

[ResourceFurinaBlend.0]
type = Buffer
stride = 32
filename = .\InazumaFurina1\FurinaBlend.buf

[ResourceFurinaTexcoord.0]
type = Buffer
stride = 20
filename = .\InazumaFurina1\FurinaTexcoord.buf

[ResourceFurinaHeadIB.0]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\InazumaFurina1\FurinaHead.ib

[ResourceFurinaBodyIB.0]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\InazumaFurina1\FurinaBody.ib

[ResourceFurinaDressIB.0]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\InazumaFurina1\FurinaDress.ib

[ResourceFurinaHeadDiffuse.0]
filename = .\InazumaFurina1\FurinaHeadDiffuse.dds

[ResourceFurinaHeadLightMap.0]
filename = .\InazumaFurina1\FurinaHeadLightMap.dds

[ResourceFurinaHeadShadow.0]
filename = .\InazumaFurina1\FurinaHeadShadow.dds

[ResourceFurinaBodyDiffuse.0]
filename = .\InazumaFurina1\FurinaHeadDiffuse.dds

[ResourceFurinaBodyLightMap.0]
filename = .\InazumaFurina1\FurinaBodyLightMap.dds

[ResourceFurinaBodyShadow.0]
filename = .\InazumaFurina1\FurinaBodyShadow.dds

[ResourceFurinaDressDiffuse.0]
filename = .\InazumaFurina1\FurinaBodyLightMap.dds

[ResourceFurinaDressLightMap.0]
filename = .\InazumaFurina1\FurinaBodyShadow.dds

[ResourceFurinaPosition.1]
type = Buffer
stride = 40
filename = .\InazumaFurina2\FurinaPosition.buf

[ResourceFurinaBlend.1]
type = Buffer
stride = 32
filename = .\InazumaFurina2\FurinaBlend.buf

[ResourceFurinaTexcoord.1]
type = Buffer
stride = 20
filename = .\InazumaFurina2\FurinaTexcoord.buf

[ResourceFurinaHeadIB.1]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\InazumaFurina2\FurinaHead.ib

[ResourceFurinaBodyIB.1]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\InazumaFurina2\FurinaBody.ib

[ResourceFurinaDressIB.1]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\InazumaFurina2\FurinaDress.ib

[ResourceFurinaHeadDiffuse.1]
filename = .\InazumaFurina1\FurinaHeadDiffuse.dds

[ResourceFurinaHeadLightMap.1]
filename = .\InazumaFurina2\FurinaHeadLightMap.dds

[ResourceFurinaHeadShadow.1]
filename = .\InazumaFurina2\FurinaHeadShadow.dds

[ResourceFurinaBodyDiffuse.1]
filename = .\InazumaFurina1\FurinaHeadDiffuse.dds

[ResourceFurinaBodyLightMap.1]
filename = .\InazumaFurina2\FurinaBodyLightMap.dds

[ResourceFurinaBodyShadow.1]
filename = .\InazumaFurina1\FurinaBodyShadow.dds

[ResourceFurinaDressDiffuse.1]
filename = .\InazumaFurina2\FurinaBodyLightMap.dds

[ResourceFurinaDressLightMap.1]
filename = .\InazumaFurina1\FurinaBodyShadow.dds



; .ini generated by GIMI (Genshin-Impact-Model-Importer) mod merger script
; If you have any issues or find any bugs, please open a ticket at https://github.com/SilentNightSound/GI-Model-Importer/issues or contact SilentNightSound#7430 on discord