; Mualani

; Constants -------------------------

[Constants]
global persist $Skin = 0
global $active

[KeySkin]
condition = $active == 1
key = +
type = cycle
$Skin = 0,1

[Present]
post $active = 0

; Overrides -------------------------

[TextureOverrideMualaniPosition]
hash = 03872d46
vb0 = ResourceMualaniPosition
$active = 1

[TextureOverrideMualaniBlend]
hash = bd92b322
vb1 = ResourceMualaniBlend
handling = skip
draw = 15887,0

[TextureOverrideMualaniTexcoord]
hash = b59d9219
vb1 = ResourceMualaniTexcoord

[TextureOverrideMualaniVertexLimitRaise]
hash = 72a7765a

[TextureOverrideMualaniIB]
hash = c511e979
handling = skip
drawindexed = auto

[TextureOverrideMualaniHead]
hash = c511e979
match_first_index = 0
ib = ResourceMualaniHeadIB
ps-t0 = ResourceMualaniHeadNormalMap
ps-t1 = ResourceMualaniHeadDiffuse
ps-t2 = ResourceMualaniHeadLightMap
run = CommandList\global\ORFix\ORFix

[TextureOverrideMualaniBody]
hash = c511e979
match_first_index = 35445
ib = ResourceMualaniBodyIB
ps-t0 = ResourceMualaniBodyNormalMap
if $Skin == 0
ps-t1 = ResourceMualaniBodyDiffuse
else if $Skin == 1
ps-t1 = ResourceMualaniBodyDiffuse2
endif
ps-t2 = ResourceMualaniBodyLightMap
ps-t69 = Resource1
run = CommandList\TexFx\TN.0
run = CommandList\global\ORFix\ORFix

[TextureOverrideMualaniDress]
hash = c511e979
match_first_index = 81135
ib = null
ps-t0 = ResourceMualaniDressNormalMap
ps-t1 = ResourceMualaniDressDiffuse
ps-t2 = ResourceMualaniDressLightMap
run = CommandList\global\ORFix\ORFix

[TextureOverrideMualaniFaceHeadDiffuse]
hash = 84d7374c
if $Skin == 0
ps-t0 = ResourceMualaniFaceHeadDiffuse
else if $Skin == 1
ps-t0 = ResourceMualaniFaceHeadDiffuse2
endif
ps-t5 = ResourceIansanNatlanFX


; CommandList -----------------------

; Resources -------------------------

[ResourceMualaniPosition]
type = Buffer
stride = 40
filename = MualaniPosition.buf

[ResourceMualaniBlend]
type = Buffer
stride = 32
filename = MualaniBlend.buf

[ResourceMualaniTexcoord]
type = Buffer
stride = 20
filename = MualaniTexcoord.buf

[ResourceMualaniHeadIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = MualaniHead.ib

[ResourceMualaniBodyIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = MualaniBody.ib

[ResourceMualaniDressIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = MualaniDress.ib

[ResourceMualaniHeadNormalMap]
filename = MualaniHeadNormalMap.dds

[ResourceMualaniHeadDiffuse]
filename = MualaniHeadDiffuse.dds

[ResourceMualaniHeadLightMap]
filename = MualaniHeadLightMap.dds

[ResourceMualaniBodyNormalMap]
filename = MualaniBodyNormalMap.dds

[ResourceMualaniBodyDiffuse]
filename = MualaniBodyDiffuse.dds

[ResourceMualaniBodyDiffuse2]
filename = MualaniBodyDiffuse2.dds

[ResourceMualaniBodyLightMap]
filename = MualaniBodyLightMap.dds

[ResourceMualaniDressNormalMap]
filename = MualaniDressNormalMap.dds

[ResourceMualaniDressDiffuse]
filename = MualaniDressDiffuse.dds

[ResourceMualaniDressLightMap]
filename = MualaniDressLightMap.dds

[ResourceMualaniNatlanFXHeadShadow]
filename = MualaniNatlanFXHeadShadow.dds

[ResourceMualaniFaceHeadDiffuse]
filename = MualaniFaceHeadDiffuse.dds

[ResourceMualaniFaceHeadDiffuse2]
filename = MualaniFaceHeadDiffuse2.dds

[Resource1]
filename = 1.dds


; .ini generated by GIMI (Genshin-Impact-Model-Importer)
; If you have any issues or find any bugs, please open a ticket at https://github.com/SilentNightSound/GI-Model-Importer/issues or contact SilentNightSound#7430 on discord