; Morvyth by Dougline https://gamebanana.com/members/1435531

; Constants -------------------------

; Overrides -------------------------

[TextureOverrideMorvythEyebrown]
hash = 3ca21f97
handling = skip

[TextureOverrideMorvythPosition]
hash = 4d8d965a
vb0 = ResourceMorvythPosition

[TextureOverrideMorvythBlend]
hash = 8e8fe0e3
vb1 = ResourceMorvythBlend
handling = skip
draw = 43515,0 

[TextureOverrideMorvythTexcoord]
hash = 350c5b58
vb1 = ResourceMorvythTexcoord

[TextureOverrideMorvythVertexLimitRaise]
hash = 02993f26

[TextureOverrideMorvythIB]
hash = 77208d51
handling = skip
drawindexed = auto

[TextureOverrideMorvythHead]
hash = 77208d51
match_first_index = 0
ib = ResourceMorvythHeadIB
ps-t0 = ResourceMorvythHeadNormalMap
ps-t1 = ResourceMorvythHeadDiffuse
ps-t2 = ResourceMorvythHeadLightMap
run = CommandList\global\ORFix\ORFix

[TextureOverrideMorvythBody]
hash = 77208d51
match_first_index = 45951
ib = ResourceMorvythBodyIB
ps-t0 = ResourceMorvythBodyNormalMap
ps-t1 = ResourceMorvythBodyDiffuse
ps-t2 = ResourceMorvythBodyLightMap
run = CommandList\global\ORFix\ORFix

[TextureOverrideMorvythFaceHeadDiffuse]
hash = 04be9db3
ps-t0 = ResourceMorvythFaceHeadDiffuse


; CommandList -----------------------

; Resources -------------------------

[ResourceMorvythPosition]
type = Buffer
stride = 40
filename = MorvythPosition.buf

[ResourceMorvythBlend]
type = Buffer
stride = 32
filename = MorvythBlend.buf

[ResourceMorvythTexcoord]
type = Buffer
stride = 12
filename = MorvythTexcoord.buf

[ResourceMorvythHeadIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = MorvythHead.ib

[ResourceMorvythBodyIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = MorvythBody.ib

[ResourceMorvythHeadNormalMap]
filename = MorvythHeadNormalMap.dds

[ResourceMorvythHeadDiffuse]
filename = MorvythHeadDiffuse.dds

[ResourceMorvythHeadLightMap]
filename = MorvythHeadLightMap.dds

[ResourceMorvythBodyNormalMap]
filename = MorvythBodyNormalMap.dds

[ResourceMorvythBodyDiffuse]
filename = MorvythBodyDiffuse.dds

[ResourceMorvythBodyLightMap]
filename = MorvythBodyLightMap.dds

[ResourceMorvythFaceHeadDiffuse]
filename = MorvythFaceHeadDiffuse.dds


; .ini generated by GIMI (Genshin-Impact-Model-Importer)
; If you have any issues or find any bugs, please open a tícket at https://github.com/SilentNightSound/GI-Model-Importer/issues or contaçt SilentNightSound#7430 on discord