; Mavuika

; Constants -------------------------
[Present]
post $active = 0

[Constants]
global $active = 0
global persist $hair = 0
global persist $haircolour = 0

[KeySwaphair]
key = 5
condition = $active == 1
type = cycle
$hair = 0,1

[KeySwaphaircolour]
key = 6
condition = $active == 1
type = cycle
$haircolour = 0,1

; Overrides -------------------------

[TextureOverrideMavuikaHairPosition]
hash = 039618b0
vb0 = ResourceMavuikaHairPosition
$active = 1

[TextureOverrideMavuikaHairBlend]
hash = 64424fcd
vb1 = ResourceMavuikaHairBlend
handling = skip
draw = 100000,0 

[TextureOverrideMavuikaHairTexcoord]
hash = 8403fb71
vb1 = ResourceMavuikaHairTexcoord

[TextureOverrideMavuikaHairVertexLimitRaise]
hash = 890ec94f
; override_vertex_count = 13585
; override_byte_stride = 84

[TextureOverrideMavuikaHairIB]
hash = f6c93dd3
handling = skip

[TextureOverrideMavuikaHairHead]
hash = f6c93dd3
match_first_index = 0
ib = ResourceMavuikaHairHeadIB
ps-t0 = ResourceMavuikaHairHeadNormalMap
if $haircolour == 0
	ps-t1 = ResourceMavuikaHairHeadDiffuse
	;ps-t70 = ResourceMavuikaHairHeadOutlineMap
endif
if $haircolour == 1
	ps-t1 = ResourceMavuikaHairHeadDiffuse2
	;ps-t70 = ResourceMavuikaHairHeadOutlineMap2
endif
ps-t2 = ResourceMavuikaHairHeadLightMap
run = CommandList\global\ORFix\ORFix
if $hair == 0
	drawindexed = 32622, 0, 0
endif
if $hair == 1
	drawindexed = 16458, 32622, 0
endif


; CommandList -----------------------

; Resources -------------------------

[ResourceMavuikaHairPosition]
type = Buffer
stride = 40
filename = MavuikaHairPosition.buf

[ResourceMavuikaHairBlend]
type = Buffer
stride = 32
filename = MavuikaHairBlend.buf

[ResourceMavuikaHairTexcoord]
type = Buffer
stride = 12
filename = MavuikaHairTexcoord.buf

[ResourceMavuikaHairHeadIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = MavuikaHairHead.ib

[ResourceMavuikaHairHeadNormalMap]
filename = MavuikaHairHeadNormalMap.dds

[ResourceMavuikaHairHeadDiffuse]
filename = MavuikaHairHeadDiffuse.dds

[ResourceMavuikaHairHeadDiffuse2]
filename = MavuikaHairHeadDiffuse2.dds

[ResourceMavuikaHairHeadLightMap]
filename = MavuikaHairHeadLightMap.dds



; .ini generated by XXMI (XX-Model-Importer)
; If you have any issues or find any bugs, please open a ticket at https://github.com/leotorrez/XXMI-Tools/issues