; Baizhu

; Constants -------------------------

; Overrides -------------------------

[TextureOverrideBaizhuPosition]
hash = 17baa562
vb0 = ResourceBaizhuPosition

[TextureOverrideBaizhuBlend]
hash = 42f0e587
vb1 = ResourceBaizhuBlend
handling = skip
draw = 20420,0 

[TextureOverrideBaizhuTexcoord]
hash = 105da9c1
vb1 = ResourceBaizhuTexcoord

[TextureOverrideBaizhuVertexLimitRaise]
hash = 3897b4e9

[TextureOverrideBaizhuIB]
hash = be0be707
handling = skip
drawindexed = auto

[TextureOverrideBaizhuHead]
hash = be0be707
match_first_index = 0
ib = ResourceBaizhuHeadIB
ps-t0 = ResourceBaizhuHeadNormalMap
ps-t1 = ResourceBaizhuHeadDiffuse
ps-t2 = ResourceBaizhuHeadLightMap

[TextureOverrideBaizhuBody]
hash = be0be707
match_first_index = 42606
ib = ResourceBaizhuBodyIB
ps-t0 = ResourceBaizhuBodyNormalMap
ps-t1 = ResourceBaizhuBodyDiffuse
ps-t2 = ResourceBaizhuBodyLightMap

[TextureOverrideBaizhuDress]
hash = be0be707
match_first_index = 66624
ib = ResourceBaizhuDressIB
ps-t0 = ResourceBaizhuDressNormalMap
ps-t1 = ResourceBaizhuDressDiffuse
ps-t2 = ResourceBaizhuDressLightMap

[TextureOverrideBaizhuFaceHeadDiffuse]
hash = 8d78192d
ps-t0 = ResourceBaizhuFaceHeadDiffuse


; CommandList -----------------------

; Resources -------------------------

[ResourceBaizhuPosition]
type = Buffer
stride = 40
filename = BaizhuPosition.buf

[ResourceBaizhuBlend]
type = Buffer
stride = 32
filename = BaizhuBlend.buf

[ResourceBaizhuTexcoord]
type = Buffer
stride = 20
filename = BaizhuTexcoord.buf

[ResourceBaizhuHeadIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = BaizhuHead.ib

[ResourceBaizhuBodyIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = BaizhuBody.ib

[ResourceBaizhuDressIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = BaizhuDress.ib

[ResourceBaizhuHeadNormalMap]
filename = BaizhuHeadNormalMap.dds

[ResourceBaizhuHeadDiffuse]
filename = BaizhuHeadDiffuse.dds

[ResourceBaizhuHeadLightMap]
filename = BaizhuHeadLightMap.dds

[ResourceBaizhuBodyNormalMap]
filename = BaizhuBodyNormalMap.dds

[ResourceBaizhuBodyDiffuse]
filename = BaizhuBodyDiffuse.dds

[ResourceBaizhuBodyLightMap]
filename = BaizhuBodyLightMap.dds

[ResourceBaizhuDressNormalMap]
filename = BaizhuDressNormalMap.dds

[ResourceBaizhuDressDiffuse]
filename = BaizhuDressDiffuse.dds

[ResourceBaizhuDressLightMap]
filename = BaizhuDressLightMap.dds

[ResourceBaizhuFaceHeadDiffuse]
filename = BaizhuFaceHeadDiffuse.dds


; .ini generated by GIMI (Genshin-Impact-Model-Importer)
; If you have any issues or find any bugs, please open a ticket at https://github.com/SilentNightSound/GI-Model-Importer/issues or contact SilentNightSound#7430 on discord