[ShaderOverrideUid]
hash = 8236b1752acd9b01
checktextureoverride = ib
; commented out as some people said
; it was causing skill buttons to dissapear
;[TextureOverrideUid2]
;hash = 83fd403f
;handling = skip
[TextureOverrideUid]
hash = 054bd731
match_first_index = 0
handling = skip

; seems like asia's new 10 digit UIDs have a different hash...?
; thanks to ashy for mentioning it (https://gamebanana.com/posts/11948248)
[TextureOverrideUid10Digit]
hash = 9a4f73be
match_first_index = 0
handling = skip