; Lyney

; Constants -------------------------

; Overrides -------------------------

[TextureOverrideLyneyPosition]
hash = 6f7b7740
vb0 = ResourceLyneyPosition

[TextureOverrideLyneyBlend]
hash = d62090f5
vb1 = ResourceLyneyBlend
handling = skip
draw = 13003,0 

[TextureOverrideLyneyTexcoord]
hash = 0df88f2e
vb1 = ResourceLyneyTexcoord

[TextureOverrideLyneyVertexLimitRaise]
hash = 7a9447e4
; override_vertex_count = 13003
; override_byte_stride = 92

[TextureOverrideLyneyIB]
hash = 09bcb0fd
handling = skip
drawindexed = auto

[TextureOverrideLyneyHead]
hash = 09bcb0fd
match_first_index = 0
ib = ResourceLyneyHeadIB
ps-t0 = ResourceLyneyHeadNormalMap
ps-t1 = ResourceLyneyHeadDiffuse
ps-t2 = ResourceLyneyHeadLightMap
run = CommandList\global\ORFix\ORFix

[TextureOverrideLyneyBody]
hash = 09bcb0fd
match_first_index = 16599
ib = ResourceLyneyBodyIB
ps-t0 = ResourceLyneyBodyNormalMap
ps-t1 = ResourceLyneyBodyDiffuse
ps-t2 = ResourceLyneyBodyLightMap
run = CommandList\global\ORFix\ORFix

[TextureOverrideLyneyDress]
hash = 09bcb0fd
match_first_index = 63264
ib = ResourceLyneyDressIB
ps-t0 = ResourceLyneyDressDiffuse
ps-t1 = ResourceLyneyDressLightMap
run = CommandList\global\ORFix\ORFix

[TextureOverrideLyneyFaceHeadDiffuse]
hash = 6a49288c
this = ResourceLyneyFaceHeadDiffuse


; CommandList -----------------------

; Resources -------------------------

[ResourceLyneyPosition]
type = Buffer
stride = 40
filename = LyneyPosition.buf

[ResourceLyneyBlend]
type = Buffer
stride = 32
filename = LyneyBlend.buf

[ResourceLyneyTexcoord]
type = Buffer
stride = 20
filename = LyneyTexcoord.buf

[ResourceLyneyHeadIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = LyneyHead.ib

[ResourceLyneyBodyIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = LyneyBody.ib

[ResourceLyneyDressIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = LyneyDress.ib

[ResourceLyneyHeadNormalMap]
filename = LyneyHeadNormalMap.dds

[ResourceLyneyHeadDiffuse]
filename = LyneyHeadDiffuse.dds

[ResourceLyneyHeadLightMap]
filename = LyneyHeadLightMap.dds

[ResourceLyneyBodyNormalMap]
filename = LyneyBodyNormalMap.dds

[ResourceLyneyBodyDiffuse]
filename = LyneyBodyDiffuse.dds

[ResourceLyneyBodyLightMap]
filename = LyneyBodyLightMap.dds

[ResourceLyneyDressDiffuse]
filename = LyneyDressDiffuse.dds

[ResourceLyneyDressLightMap]
filename = LyneyDressLightMap.dds

[ResourceLyneyFaceHeadDiffuse]
filename = LyneyFaceHeadDiffuse.dds



; .ini generated by XXMI (XX-Model-Importer)
; If you have any issues or find any bugs, please open a ticket at https://github.com/leotorrez/XXMI-Tools/issues