; LyneyHat

; Constants -------------------------

; Overrides -------------------------

[TextureOverrideLyneyHatPosition]
hash = 5caaa94b
handling = skip

[TextureOverrideLyneyHatBlend]
hash = 76df7141
handling = skip

[TextureOverrideLyneyHatTexcoord]
hash = c184e950

[TextureOverrideLyneyHatVertexLimitRaise]
hash = abaa0228

[TextureOverrideLyneyHatIB]
hash = d2a5e79a
handling = skip
match_priority=2


[TextureOverrideLyneyHatHead]
hash = d2a5e79a
handling = skip

[TextureOverrideLyneyHatBody]
hash = d2a5e79a
handling = skip
match_priority=1

; CommandList -----------------------
