; Merged Mod: .\ChioriMod0\Chiori.ini, .\ChioriMod1\Chiori.ini

; Constants ---------------------------

[Constants]
global persist $swapvar = 0
global $active
global $creditinfo = 0

[KeySwap]
condition = $active == 1
key = ]
type = cycle
$swapvar = 0,1
$creditinfo = 0

[Present]
post $active = 0

; Shader ------------------------------

[CustomShaderTransparency]
blend = ADD BLEND_FACTOR INV_BLEND_FACTOR
blend_factor[0] = 0.8
blend_factor[1] = 0.8
blend_factor[2] = 0.8
blend_factor[3] = 1
handling = skip
drawindexed = auto

; Overrides ---------------------------

[TextureOverrideChioriPosition]
hash = c8e25747
run = CommandListChioriPosition
$active = 1

[TextureOverrideChioriBlend]
hash = c4ed0dcd
run = CommandListChioriBlend

[TextureOverrideChioriTexcoord]
hash = af52cb39
run = CommandListChioriTexcoord

[TextureOverrideChioriVertexLimitRaise]
hash = 8682b686

[TextureOverrideChioriIB]
hash = 65d5b68c
run = CommandListChioriIB

[TextureOverrideChioriHead]
hash = 65d5b68c
match_first_index = 0
run = CommandListChioriHead

[TextureOverrideChioriBody]
hash = 65d5b68c
match_first_index = 43611
run = CommandListChioriBody

[TextureOverrideChioriDress]
hash = 65d5b68c
match_first_index = 43611
run = CommandListChioriDress

[TextureOverrideChioriExtra]
hash = 65d5b68c
match_first_index = 77889
run = CommandListChioriExtra

[TextureOverrideChioriFaceHeadDiffuse]
hash = a13dc149
run = CommandListChioriFaceHeadDiffuse

; CommandList -------------------------

[CommandListChioriPosition]
if $swapvar == 0
	vb0 = ResourceChioriPosition.0
else if $swapvar == 1
	vb0 = ResourceChioriPosition.1
endif

[CommandListChioriBlend]
if $swapvar == 0
	vb1 = ResourceChioriBlend.0
	handling = skip
	draw = 57441,0
else if $swapvar == 1
	vb1 = ResourceChioriBlend.1
	handling = skip
	draw = 57206,0
endif

[CommandListChioriTexcoord]
if $swapvar == 0
	vb1 = ResourceChioriTexcoord.0
else if $swapvar == 1
	vb1 = ResourceChioriTexcoord.1
endif

[CommandListChioriIB]
if $swapvar == 0
	handling = skip
else if $swapvar == 1
	handling = skip
endif

[CommandListChioriHead]
if $swapvar == 0
	ib = ResourceChioriHeadIB.0
	ps-t0 = ResourceChioriHeadDiffuse.0
	ps-t1 = ResourceChioriHeadLightMap.0
	drawindexed = auto
else if $swapvar == 1
	ib = ResourceChioriHeadIB.1
	ps-t0 = ResourceChioriHeadDiffuse.1
	ps-t1 = ResourceChioriHeadLightMap.1
	drawindexed = auto
endif

[CommandListChioriBody]
if $swapvar == 0
	ib = ResourceChioriBodyIB.0
	ps-t0 = ResourceChioriBodyDiffuse.0
	ps-t1 = ResourceChioriBodyLightMap.0
	drawindexed = auto
else if $swapvar == 1
	ib = ResourceChioriBodyIB.1
	ps-t0 = ResourceChioriBodyDiffuse.1
	ps-t1 = ResourceChioriBodyLightMap.1
	drawindexed = auto
endif

[CommandListChioriDress]
if $swapvar == 0
	ib = ResourceChioriDressIB.0
	ps-t0 = ResourceChioriDressDiffuse.0
	ps-t1 = ResourceChioriDressLightMap.0
	run = CustomShaderTransparency
else if $swapvar == 1
	ib = ResourceChioriDressIB.1
	ps-t0 = ResourceChioriDressDiffuse.1
	ps-t1 = ResourceChioriDressLightMap.1
	run = CustomShaderTransparency
endif

[CommandListChioriExtra]
if $swapvar == 0
	ib = ResourceChioriExtraIB.0
	ps-t0 = ResourceChioriExtraDiffuse.0
	ps-t1 = ResourceChioriExtraLightMap.0
	drawindexed = auto
else if $swapvar == 1
	ib = ResourceChioriExtraIB.1
	ps-t0 = ResourceChioriExtraDiffuse.1
	ps-t1 = ResourceChioriExtraLightMap.1
	drawindexed = auto
endif

[CommandListChioriFaceHeadDiffuse]
if $swapvar == 0
	ps-t0 = ResourceChioriFaceHeadDiffuse.0
else if $swapvar == 1
	ps-t0 = ResourceChioriFaceHeadDiffuse.1
endif

; Resources ---------------------------

[ResourceChioriPosition.0]
type = Buffer
stride = 40
filename = .\ChioriMod0\ChioriPosition.buf

[ResourceChioriBlend.0]
type = Buffer
stride = 32
filename = .\ChioriMod0\ChioriBlend.buf

[ResourceChioriTexcoord.0]
type = Buffer
stride = 20
filename = .\ChioriMod0\ChioriTexcoord.buf

[ResourceChioriHeadIB.0]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\ChioriMod0\ChioriHead.ib

[ResourceChioriBodyIB.0]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\ChioriMod0\ChioriBody.ib

[ResourceChioriDressIB.0]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\ChioriMod0\ChioriDress.ib

[ResourceChioriExtraIB.0]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\ChioriMod0\ChioriExtra.ib

[ResourceChioriHeadDiffuse.0]
filename = .\ChioriMod0\ChioriHeadDiffuse.dds

[ResourceChioriHeadLightMap.0]
filename = .\ChioriMod0\ChioriHeadLightMap.dds

[ResourceChioriBodyDiffuse.0]
filename = .\ChioriMod0\ChioriBodyDiffuse.dds

[ResourceChioriBodyLightMap.0]
filename = .\ChioriMod0\ChioriBodyLightMap.dds

[ResourceChioriDressDiffuse.0]
filename = .\ChioriMod0\ChioriDressDiffuse.dds

[ResourceChioriDressLightMap.0]
filename = .\ChioriMod0\ChioriDressLightMap.dds

[ResourceChioriExtraDiffuse.0]
filename = .\ChioriMod0\ChioriExtraDiffuse.dds

[ResourceChioriExtraLightMap.0]
filename = .\ChioriMod0\ChioriExtraLightMap.dds

[ResourceChioriFaceHeadDiffuse.0]
filename = .\ChioriMod0\ChioriFaceHeadDiffuse.dds

[ResourceChioriPosition.1]
type = Buffer
stride = 40
filename = .\ChioriMod1\ChioriPosition.buf

[ResourceChioriBlend.1]
type = Buffer
stride = 32
filename = .\ChioriMod1\ChioriBlend.buf

[ResourceChioriTexcoord.1]
type = Buffer
stride = 20
filename = .\ChioriMod1\ChioriTexcoord.buf

[ResourceChioriHeadIB.1]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\ChioriMod1\ChioriHead.ib

[ResourceChioriBodyIB.1]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\ChioriMod1\ChioriBody.ib

[ResourceChioriDressIB.1]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\ChioriMod1\ChioriDress.ib

[ResourceChioriExtraIB.1]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\ChioriMod1\ChioriExtra.ib

[ResourceChioriHeadDiffuse.1]
filename = .\ChioriMod1\ChioriHeadDiffuse.dds

[ResourceChioriHeadLightMap.1]
filename = .\ChioriMod1\ChioriHeadLightMap.dds

[ResourceChioriBodyDiffuse.1]
filename = .\ChioriMod1\ChioriBodyDiffuse.dds

[ResourceChioriBodyLightMap.1]
filename = .\ChioriMod1\ChioriBodyLightMap.dds

[ResourceChioriDressDiffuse.1]
filename = .\ChioriMod1\ChioriDressDiffuse.dds

[ResourceChioriDressLightMap.1]
filename = .\ChioriMod1\ChioriDressLightMap.dds

[ResourceChioriExtraDiffuse.1]
filename = .\ChioriMod1\ChioriExtraDiffuse.dds

[ResourceChioriExtraLightMap.1]
filename = .\ChioriMod1\ChioriExtraLightMap.dds

[ResourceChioriFaceHeadDiffuse.1]
filename = .\ChioriMod1\ChioriFaceHeadDiffuse.dds



; .ini generated by GIMI (Genshin-Impact-Model-Importer) mod merger script
; If you have any issues or find any bugs, please open a ticket at https://github.com/SilentNightSound/GI-Model-Importer/issues or contact SilentNightSound#7430 on discord