; YaoYao

; Constants -------------------------

; Overrides -------------------------

[TextureOverrideYaoYaoPosition]
hash = 293449d6
vb0 = ResourceYaoYaoPosition

[TextureOverrideYaoYaoBlend]
hash = 139a19fb
vb1 = ResourceYaoYaoBlend
handling = skip
draw = 23351,0 

[TextureOverrideYaoYaoTexcoord]
hash = bea7a2f7
vb1 = ResourceYaoYaoTexcoord

[TextureOverrideYaoYaoVertexLimitRaise]
hash = 468d9f9a

[TextureOverrideYaoYaoIB]
hash = 6c14db37
handling = skip
drawindexed = auto

[TextureOverrideYaoYaoHead]
hash = 6c14db37
match_first_index = 0
ib = ResourceYaoYaoHeadIB
ps-t0 = ResourceYaoYaoHeadNormalMap
ps-t1 = ResourceYaoYaoHeadDiffuse
ps-t2 = ResourceYaoYaoHeadLightMap

$CharacterIB = 1
ResourceRefHeadDiffuse = reference ps-t1

[TextureOverrideYaoYaoBody]
hash = 6c14db37
match_first_index = 21678
ib = ResourceYaoYaoBodyIB
ps-t0 = ResourceYaoYaoBodyNormalMap
ps-t1 = ResourceYaoYaoBodyDiffuse
ps-t2 = ResourceYaoYaoBodyLightMap

$CharacterIB = 2
ResourceRefBodyDiffuse = reference ps-t1

[TextureOverrideYaoYaoFaceHeadDiffuse]
hash = c70ae897
ps-t0 = ResourceYaoYaoFaceHeadDiffuse


; CommandList -----------------------

; Resources -------------------------

[ResourceYaoYaoPosition]
type = Buffer
stride = 40
filename = YaoYaoPosition.buf

[ResourceYaoYaoBlend]
type = Buffer
stride = 32
filename = YaoYaoBlend.buf

[ResourceYaoYaoTexcoord]
type = Buffer
stride = 12
filename = YaoYaoTexcoord.buf

[ResourceYaoYaoHeadIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = YaoYaoHead.ib

[ResourceYaoYaoBodyIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = YaoYaoBody.ib

[ResourceYaoYaoHeadNormalMap]
filename = YaoYaoHeadNormalMap.dds

[ResourceYaoYaoHeadDiffuse]
filename = YaoYaoHeadDiffuse.dds

[ResourceYaoYaoHeadLightMap]
filename = YaoYaoHeadLightMap.dds

[ResourceYaoYaoBodyNormalMap]
filename = YaoYaoBodyNormalMap.dds

[ResourceYaoYaoBodyDiffuse]
filename = YaoYaoBodyDiffuse.dds

[ResourceYaoYaoBodyLightMap]
filename = YaoYaoBodyLightMap.dds

[ResourceYaoYaoFaceHeadDiffuse]
filename = YaoYaoFaceHeadDiffuse.dds


; .ini generated by GIMI (Genshin-Impact-Model-Importer)
; If you have any issues or find any bugs, please open a ticket at https://github.com/SilentNightSound/GI-Model-Importer/issues or contact SilentNightSound#7430 on discord

; Version 1.0.0 AGMG Tool Developer Version 3 Shader Fixer


; Generated shader fix for 3.0+ GIMI importer characters. Please contact the tool developers at https://discord.gg/agmg if you have any questions.

; Variables -----------------------

[Constants]
global $CharacterIB
;0=none, 1=head, 2=body, 3=dress, 4=extra, etc.

[Present]
post $CharacterIB = 0

[ResourceRefHeadDiffuse]
;[ResourceRefHeadLightMap]
[ResourceRefBodyDiffuse]
;[ResourceRefBodyLightMap]
[ResourceRefDressDiffuse]
;[ResourceRefDressLightMap]
[ResourceRefExtraDiffuse]
;[ResourceRefExtraLightMap]

; ShaderOverride ---------------------------

[ShaderRegexCharReflection]
shader_model = ps_5_0
run = CommandListReflectionTexture
[ShaderRegexCharReflection.pattern]
mul r\d+\.\w+, r\d+\.\w+,[^.]*\.\w+\n
mad o\d+\.\w+, r\d+\.\w+, cb\d+\[\d+\]\.\w+, r\d+\.\w+\n
mov o\d+\.\w+, l\(\d+\.\d+\)\n

;[ShaderRegexCharOutline]
;shader_model = ps_5_0
;run = CommandListOutline
;[ShaderRegexCharOutline.pattern]
;mov o\d+\.\w+, l\(\d+\)\n
;mov o\d+\.\w+, r\d+\.\w+\n
;mov o\d+\.\w+, l\(\d+\.\d+\)
;broken as of version 4.0

; OPTIONAL: If regex match breaks, use a [ShaderOverride] command matching shader hash for reflection then use "run = CommandListOutline" under the command

; CommandList -------------------------

[CommandListReflectionTexture]
if $CharacterIB != 0
    if $CharacterIB == 1
        ps-t0 = copy ResourceRefHeadDiffuse
    else if $CharacterIB == 2
        ps-t0 = copy ResourceRefBodyDiffuse
    else if $CharacterIB == 3
        ps-t0 = copy ResourceRefDressDiffuse
    else if $CharacterIB == 4
        ps-t0 = copy ResourceRefExtraDiffuse    
    endif
drawindexed=auto
$CharacterIB = 0
endif

;[CommandListOutline]
;if $CharacterIB != 0
;    if $CharacterIB == 1
;        ps-t1 = copy ResourceRefHeadLightMap
;    else if $CharacterIB == 2
;        ps-t1 = copy ResourceRefBodyLightMap
;    else if $CharacterIB == 3
;        ps-t1 = copy ResourceRefDressLightMap
;    else if $CharacterIB == 4
;        ps-t1 = copy ResourceRefExtraLightMap
;    endif
;drawindexed=auto
;$CharacterIB = 0
;endif
