; NaviaGlasses

; Constants -------------------------

[Constants]
global $active = 0
global $creditinfo = 0

[Present]
post $active = 0
run = CommandListCreditInfo

; Overrides -------------------------

[TextureOverrideNaviaGlassesPosition]
hash = f33780f0
vb0 = ResourceNaviaGlassesPosition
$active = 1

[TextureOverrideNaviaGlassesBlend]
hash = 26a93a1a
vb1 = ResourceNaviaGlassesBlend
handling = skip
draw = 1042,0 

[TextureOverrideNaviaGlassesTexcoord]
hash = 628a202b
vb1 = ResourceNaviaGlassesTexcoord

[TextureOverrideNaviaGlassesVertexLimitRaise]
hash = 4e4a977c

[TextureOverrideNaviaGlassesIB]
hash = d6bcfd5f
handling = skip
drawindexed = auto

[TextureOverrideNaviaGlassesHead]
hash = d6bcfd5f
match_first_index = 0
ib = ResourceNaviaGlassesHeadIB
ps-t0 = ResourceNaviaGlassesHeadDiffuse
ps-t1 = ResourceNaviaGlassesHeadLightMap
ps-t69 = ResourceNaviaTransparencyMask
run = CommandList\TexFx\Transparency.0

; CommandList -----------------------

[CommandListCreditInfo]
if $creditinfo == 0 && $active == 1
	pre Resource\ShaderFixes\help.ini\Notification = ResourceCreditInfo
	pre run = CustomShader\ShaderFixes\help.ini\FormatText
	pre $\ShaderFixes\help.ini\notification_timeout = time + 5.0
	$creditinfo = 1
endif

; Resources -------------------------

[ResourceNaviaGlassesPosition]
type = Buffer
stride = 40
filename = NaviaGlassesPosition.buf

[ResourceNaviaGlassesBlend]
type = Buffer
stride = 32
filename = NaviaGlassesBlend.buf

[ResourceNaviaGlassesTexcoord]
type = Buffer
stride = 12
filename = NaviaGlassesTexcoord.buf

[ResourceNaviaGlassesHeadIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = NaviaGlassesHead.ib

[ResourceNaviaGlassesHeadDiffuse]
filename = NaviaGlassesHeadDiffuse.dds

[ResourceNaviaGlassesHeadLightMap]
filename = NaviaGlassesHeadLightMap.dds

[ResourceNaviaTransparencyMask]
filename = NaviaGlassesHeadTransparencyMap.dds

[ResourceCreditInfo]
type = Buffer
data = "Created by mimo4e"


; .ini generated by GIMI (Genshin-Impact-Model-Importer)
; If you have any issues or find any bugs, please open a ticket at https://github.com/SilentNightSound/GI-Model-Importer/issues or contact SilentNightSound#7430 on discord