; Merged Mod: .\Casual-mask\Baizhu2.ini, .\Casual-Without\Baizhu2.ini, .\Fatui-cloak\Baizhu.ini, .\Normal-mask\Baizhu.ini, .\Normal-Without\Baizhu.ini

; Constants ---------------------------

[Constants]
global persist $swapvar = 0
global $active
global $creditinfo = 0

[KeySwap]
condition = $active == 1
key = 5
type = cycle
$swapvar = 0,1,2,3,4
$creditinfo = 0

[Present]
post $active = 0

; Shader ------------------------------

; Overrides ---------------------------

[TextureOverrideBaizhuPosition]
hash = 17baa562
run = CommandListBaizhuPosition
$active = 1

[TextureOverrideBaizhuBlend]
hash = 42f0e587
run = CommandListBaizhuBlend

[TextureOverrideBaizhuTexcoord]
hash = 105da9c1
run = CommandListBaizhuTexcoord

[TextureOverrideBaizhuVertexLimitRaise]
hash = 3897b4e9

[TextureOverrideBaizhuIB]
hash = be0be707
run = CommandListBaizhuIB

[TextureOverrideBaizhuHead]
hash = be0be707
match_first_index = 0
run = CommandListBaizhuHead

[TextureOverrideBaizhuBody]
hash = be0be707
match_first_index = 42606
run = CommandListBaizhuBody

[TextureOverrideBaizhuDress]
hash = be0be707
match_first_index = 66624
run = CommandListBaizhuDress

[TextureOverrideBaizhuFaceHeadDiffuse]
hash = 8d78192d
run = CommandListBaizhuFaceHeadDiffuse

; CommandList -------------------------

[CommandListBaizhuPosition]
if $swapvar == 0
	vb0 = ResourceBaizhuPosition.0
else if $swapvar == 1
	vb0 = ResourceBaizhuPosition.1
else if $swapvar == 2
	vb0 = ResourceBaizhuPosition.2
else if $swapvar == 3
	vb0 = ResourceBaizhuPosition.3
else if $swapvar == 4
	vb0 = ResourceBaizhuPosition.4
endif

[CommandListBaizhuBlend]
if $swapvar == 0
	vb1 = ResourceBaizhuBlend.0
	handling = skip
	draw = 10668,0
else if $swapvar == 1
	vb1 = ResourceBaizhuBlend.1
	handling = skip
	draw = 9806,0
else if $swapvar == 2
	vb1 = ResourceBaizhuBlend.2
	handling = skip
	draw = 27539,0
else if $swapvar == 3
	vb1 = ResourceBaizhuBlend.3
	handling = skip
	draw = 20420,0
else if $swapvar == 4
	vb1 = ResourceBaizhuBlend.4
	handling = skip
	draw = 19805,0
endif

[CommandListBaizhuTexcoord]
if $swapvar == 0
	vb1 = ResourceBaizhuTexcoord.0
else if $swapvar == 1
	vb1 = ResourceBaizhuTexcoord.1
else if $swapvar == 2
	vb1 = ResourceBaizhuTexcoord.2
else if $swapvar == 3
	vb1 = ResourceBaizhuTexcoord.3
else if $swapvar == 4
	vb1 = ResourceBaizhuTexcoord.4
endif

[CommandListBaizhuIB]
if $swapvar == 0
	handling = skip
	drawindexed = auto
else if $swapvar == 1
	handling = skip
	drawindexed = auto
else if $swapvar == 2
	handling = skip
	drawindexed = auto
else if $swapvar == 3
	handling = skip
	drawindexed = auto
else if $swapvar == 4
	handling = skip
	drawindexed = auto
endif

[CommandListBaizhuHead]
if $swapvar == 0
	ib = ResourceBaizhuHeadIB.0
	ps-t0 = ResourceBaizhuHeadNormalMap.0
	ps-t1 = ResourceBaizhuHeadDiffuse.0
	ps-t2 = ResourceBaizhuHeadLightMap.0
else if $swapvar == 1
	ib = ResourceBaizhuHeadIB.1
	ps-t0 = ResourceBaizhuHeadNormalMap.1
	ps-t1 = ResourceBaizhuHeadDiffuse.1
	ps-t2 = ResourceBaizhuHeadLightMap.1
else if $swapvar == 2
	ib = ResourceBaizhuHeadIB.2
	ps-t0 = ResourceBaizhuHeadNormalMap.2
	ps-t1 = ResourceBaizhuHeadDiffuse.2
	ps-t2 = ResourceBaizhuHeadLightMap.2
else if $swapvar == 3
	ib = ResourceBaizhuHeadIB.3
	ps-t0 = ResourceBaizhuHeadNormalMap.3
	ps-t1 = ResourceBaizhuHeadDiffuse.3
	ps-t2 = ResourceBaizhuHeadLightMap.3
else if $swapvar == 4
	ib = ResourceBaizhuHeadIB.4
	ps-t0 = ResourceBaizhuHeadNormalMap.4
	ps-t1 = ResourceBaizhuHeadDiffuse.4
	ps-t2 = ResourceBaizhuHeadLightMap.4
endif

[CommandListBaizhuBody]
if $swapvar == 0
	ib = ResourceBaizhuBodyIB.0
	ps-t0 = ResourceBaizhuBodyNormalMap.0
	ps-t1 = ResourceBaizhuBodyDiffuse.0
	ps-t2 = ResourceBaizhuBodyLightMap.0
else if $swapvar == 1
	ib = ResourceBaizhuBodyIB.1
	ps-t0 = ResourceBaizhuBodyNormalMap.1
	ps-t1 = ResourceBaizhuBodyDiffuse.1
	ps-t2 = ResourceBaizhuBodyLightMap.1
else if $swapvar == 2
	ib = ResourceBaizhuBodyIB.2
	ps-t0 = ResourceBaizhuBodyNormalMap.2
	ps-t1 = ResourceBaizhuBodyDiffuse.2
	ps-t2 = ResourceBaizhuBodyLightMap.2
else if $swapvar == 3
	ib = ResourceBaizhuBodyIB.3
	ps-t0 = ResourceBaizhuBodyNormalMap.3
	ps-t1 = ResourceBaizhuBodyDiffuse.3
	ps-t2 = ResourceBaizhuBodyLightMap.3
else if $swapvar == 4
	ib = ResourceBaizhuBodyIB.4
	ps-t0 = ResourceBaizhuBodyNormalMap.4
	ps-t1 = ResourceBaizhuBodyDiffuse.4
	ps-t2 = ResourceBaizhuBodyLightMap.4
endif

[CommandListBaizhuDress]
if $swapvar == 0
	ib = ResourceBaizhuDressIB.0
	ps-t0 = ResourceBaizhuDressNormalMap.0
	ps-t1 = ResourceBaizhuDressDiffuse.0
	ps-t2 = ResourceBaizhuDressLightMap.0
else if $swapvar == 1
	ib = ResourceBaizhuDressIB.1
	ps-t0 = ResourceBaizhuDressNormalMap.1
	ps-t1 = ResourceBaizhuDressDiffuse.1
	ps-t2 = ResourceBaizhuDressLightMap.1
else if $swapvar == 2
	ib = ResourceBaizhuDressIB.2
	ps-t0 = ResourceBaizhuDressNormalMap.2
	ps-t1 = ResourceBaizhuDressDiffuse.2
	ps-t2 = ResourceBaizhuDressLightMap.2
else if $swapvar == 3
	ib = ResourceBaizhuDressIB.3
	ps-t0 = ResourceBaizhuDressNormalMap.3
	ps-t1 = ResourceBaizhuDressDiffuse.3
	ps-t2 = ResourceBaizhuDressLightMap.3
else if $swapvar == 4
	ib = ResourceBaizhuDressIB.4
	ps-t0 = ResourceBaizhuDressNormalMap.4
	ps-t1 = ResourceBaizhuDressDiffuse.4
	ps-t2 = ResourceBaizhuDressLightMap.4
endif

[CommandListBaizhuFaceHeadDiffuse]
if $swapvar == 0
	ps-t0 = ResourceBaizhuFaceHeadDiffuse.0
else if $swapvar == 1
	ps-t0 = ResourceBaizhuFaceHeadDiffuse.1
else if $swapvar == 2
	ps-t0 = ResourceBaizhuFaceHeadDiffuse.2
else if $swapvar == 3
	ps-t0 = ResourceBaizhuFaceHeadDiffuse.3
else if $swapvar == 4
	ps-t0 = ResourceBaizhuFaceHeadDiffuse.4
endif

; Resources ---------------------------

[ResourceBaizhuPosition.0]
type = Buffer
stride = 40
filename = .\Casual-mask\BaizhuPosition.buf

[ResourceBaizhuBlend.0]
type = Buffer
stride = 32
filename = .\Casual-mask\BaizhuBlend.buf

[ResourceBaizhuTexcoord.0]
type = Buffer
stride = 20
filename = .\Casual-mask\BaizhuTexcoord.buf

[ResourceBaizhuHeadIB.0]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\Casual-mask\BaizhuHead.ib

[ResourceBaizhuBodyIB.0]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\Casual-mask\BaizhuBody.ib

[ResourceBaizhuDressIB.0]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\Casual-mask\BaizhuDress.ib

[ResourceBaizhuHeadNormalMap.0]
filename = .\Casual-mask\BaizhuHeadNormalMap.dds

[ResourceBaizhuHeadDiffuse.0]
filename = .\Casual-mask\BaizhuHeadDiffuse.dds

[ResourceBaizhuHeadLightMap.0]
filename = .\Casual-mask\BaizhuHeadLightMap.dds

[ResourceBaizhuBodyNormalMap.0]
filename = .\Casual-mask\BaizhuBodyNormalMap.dds

[ResourceBaizhuBodyDiffuse.0]
filename = .\Casual-mask\BaizhuBodyDiffuse.dds

[ResourceBaizhuBodyLightMap.0]
filename = .\Casual-mask\BaizhuBodyLightMap.dds

[ResourceBaizhuDressNormalMap.0]
filename = .\Casual-mask\BaizhuDressNormalMap.dds

[ResourceBaizhuDressDiffuse.0]
filename = .\Casual-mask\BaizhuDressDiffuse.dds

[ResourceBaizhuDressLightMap.0]
filename = .\Casual-mask\BaizhuDressLightMap.dds

[ResourceBaizhuFaceHeadDiffuse.0]
filename = .\Casual-mask\BaizhuFaceHeadDiffuse.dds

[ResourceBaizhuPosition.1]
type = Buffer
stride = 40
filename = .\Casual-Without\BaizhuPosition.buf

[ResourceBaizhuBlend.1]
type = Buffer
stride = 32
filename = .\Casual-Without\BaizhuBlend.buf

[ResourceBaizhuTexcoord.1]
type = Buffer
stride = 20
filename = .\Casual-Without\BaizhuTexcoord.buf

[ResourceBaizhuHeadIB.1]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\Casual-Without\BaizhuHead.ib

[ResourceBaizhuBodyIB.1]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\Casual-Without\BaizhuBody.ib

[ResourceBaizhuDressIB.1]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\Casual-Without\BaizhuDress.ib

[ResourceBaizhuHeadNormalMap.1]
filename = .\Casual-Without\BaizhuHeadNormalMap.dds

[ResourceBaizhuHeadDiffuse.1]
filename = .\Casual-Without\BaizhuHeadDiffuse.dds

[ResourceBaizhuHeadLightMap.1]
filename = .\Casual-Without\BaizhuHeadLightMap.dds

[ResourceBaizhuBodyNormalMap.1]
filename = .\Casual-Without\BaizhuBodyNormalMap.dds

[ResourceBaizhuBodyDiffuse.1]
filename = .\Casual-Without\BaizhuBodyDiffuse.dds

[ResourceBaizhuBodyLightMap.1]
filename = .\Casual-Without\BaizhuBodyLightMap.dds

[ResourceBaizhuDressNormalMap.1]
filename = .\Casual-Without\BaizhuDressNormalMap.dds

[ResourceBaizhuDressDiffuse.1]
filename = .\Casual-Without\BaizhuDressDiffuse.dds

[ResourceBaizhuDressLightMap.1]
filename = .\Casual-Without\BaizhuDressLightMap.dds

[ResourceBaizhuFaceHeadDiffuse.1]
filename = .\Casual-Without\BaizhuFaceHeadDiffuse.dds

[ResourceBaizhuPosition.2]
type = Buffer
stride = 40
filename = .\Fatui-cloak\BaizhuPosition.buf

[ResourceBaizhuBlend.2]
type = Buffer
stride = 32
filename = .\Fatui-cloak\BaizhuBlend.buf

[ResourceBaizhuTexcoord.2]
type = Buffer
stride = 20
filename = .\Fatui-cloak\BaizhuTexcoord.buf

[ResourceBaizhuHeadIB.2]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\Fatui-cloak\BaizhuHead.ib

[ResourceBaizhuBodyIB.2]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\Fatui-cloak\BaizhuBody.ib

[ResourceBaizhuDressIB.2]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\Fatui-cloak\BaizhuDress.ib

[ResourceBaizhuHeadNormalMap.2]
filename = .\Fatui-cloak\BaizhuHeadNormalMap.dds

[ResourceBaizhuHeadDiffuse.2]
filename = .\Fatui-cloak\BaizhuHeadDiffuse.dds

[ResourceBaizhuHeadLightMap.2]
filename = .\Fatui-cloak\BaizhuHeadLightMap.dds

[ResourceBaizhuBodyNormalMap.2]
filename = .\Fatui-cloak\BaizhuBodyNormalMap.dds

[ResourceBaizhuBodyDiffuse.2]
filename = .\Fatui-cloak\BaizhuBodyDiffuse.dds

[ResourceBaizhuBodyLightMap.2]
filename = .\Fatui-cloak\BaizhuBodyLightMap.dds

[ResourceBaizhuDressNormalMap.2]
filename = .\Fatui-cloak\BaizhuDressNormalMap.dds

[ResourceBaizhuDressDiffuse.2]
filename = .\Fatui-cloak\BaizhuDressDiffuse.dds

[ResourceBaizhuDressLightMap.2]
filename = .\Fatui-cloak\BaizhuDressLightMap.dds

[ResourceBaizhuFaceHeadDiffuse.2]
filename = .\Fatui-cloak\BaizhuFaceHeadDiffuse.dds

[ResourceBaizhuPosition.3]
type = Buffer
stride = 40
filename = .\Normal-mask\BaizhuPosition.buf

[ResourceBaizhuBlend.3]
type = Buffer
stride = 32
filename = .\Normal-mask\BaizhuBlend.buf

[ResourceBaizhuTexcoord.3]
type = Buffer
stride = 20
filename = .\Normal-mask\BaizhuTexcoord.buf

[ResourceBaizhuHeadIB.3]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\Normal-mask\BaizhuHead.ib

[ResourceBaizhuBodyIB.3]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\Normal-mask\BaizhuBody.ib

[ResourceBaizhuDressIB.3]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\Normal-mask\BaizhuDress.ib

[ResourceBaizhuHeadNormalMap.3]
filename = .\Normal-mask\BaizhuHeadNormalMap.dds

[ResourceBaizhuHeadDiffuse.3]
filename = .\Normal-mask\BaizhuHeadDiffuse.dds

[ResourceBaizhuHeadLightMap.3]
filename = .\Normal-mask\BaizhuHeadLightMap.dds

[ResourceBaizhuBodyNormalMap.3]
filename = .\Normal-mask\BaizhuBodyNormalMap.dds

[ResourceBaizhuBodyDiffuse.3]
filename = .\Normal-mask\BaizhuBodyDiffuse.dds

[ResourceBaizhuBodyLightMap.3]
filename = .\Normal-mask\BaizhuBodyLightMap.dds

[ResourceBaizhuDressNormalMap.3]
filename = .\Normal-mask\BaizhuDressNormalMap.dds

[ResourceBaizhuDressDiffuse.3]
filename = .\Normal-mask\BaizhuDressDiffuse.dds

[ResourceBaizhuDressLightMap.3]
filename = .\Normal-mask\BaizhuDressLightMap.dds

[ResourceBaizhuFaceHeadDiffuse.3]
filename = .\Normal-mask\BaizhuFaceHeadDiffuse.dds

[ResourceBaizhuPosition.4]
type = Buffer
stride = 40
filename = .\Normal-Without\BaizhuPosition.buf

[ResourceBaizhuBlend.4]
type = Buffer
stride = 32
filename = .\Normal-Without\BaizhuBlend.buf

[ResourceBaizhuTexcoord.4]
type = Buffer
stride = 20
filename = .\Normal-Without\BaizhuTexcoord.buf

[ResourceBaizhuHeadIB.4]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\Normal-Without\BaizhuHead.ib

[ResourceBaizhuBodyIB.4]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\Normal-Without\BaizhuBody.ib

[ResourceBaizhuDressIB.4]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\Normal-Without\BaizhuDress.ib

[ResourceBaizhuHeadNormalMap.4]
filename = .\Normal-Without\BaizhuHeadNormalMap.dds

[ResourceBaizhuHeadDiffuse.4]
filename = .\Normal-Without\BaizhuHeadDiffuse.dds

[ResourceBaizhuHeadLightMap.4]
filename = .\Normal-Without\BaizhuHeadLightMap.dds

[ResourceBaizhuBodyNormalMap.4]
filename = .\Normal-Without\BaizhuBodyNormalMap.dds

[ResourceBaizhuBodyDiffuse.4]
filename = .\Normal-Without\BaizhuBodyDiffuse.dds

[ResourceBaizhuBodyLightMap.4]
filename = .\Normal-Without\BaizhuBodyLightMap.dds

[ResourceBaizhuDressNormalMap.4]
filename = .\Normal-Without\BaizhuDressNormalMap.dds

[ResourceBaizhuDressDiffuse.4]
filename = .\Normal-Without\BaizhuDressDiffuse.dds

[ResourceBaizhuDressLightMap.4]
filename = .\Normal-Without\BaizhuDressLightMap.dds

[ResourceBaizhuFaceHeadDiffuse.4]
filename = .\Normal-Without\BaizhuFaceHeadDiffuse.dds



; .ini generated by GIMI (Genshin-Impact-Model-Importer) mod merger script
; If you have any issues or find any bugs, please open a ticket at https://github.com/SilentNightSound/GI-Model-Importer/issues or contact SilentNightSound#7430 on discord