; Moonpiercer

; Constants -------------------------

[Constants]
global $active = 0
global $activeYaoYao = 0

[Present]
post $active = 0
post $activeYaoYao = 0

; Overrides -------------------------

[TextureOverrideMoonpiercer]
hash = 214eb2c0
if $activeYaoYao == 1
	vb0 = ResourceMoonpiercer
	$active = 1
	match_priority = 1
else
	$active = 0
endif

[TextureOverrideMoonpiercerIB]
hash = 3ba4e2b4
if $activeYaoYao == 1
	handling = skip
	drawindexed = auto
	match_priority = 1
endif

[TextureOverrideMoonpiercerHead]
hash = 3ba4e2b4
match_first_index = 0
if $activeYaoYao == 1
	ib = ResourceMoonpiercerHeadIB
	ps-t0 = ResourceMoonpiercerHeadDiffuse
	ps-t1 = ResourceMoonpiercerHeadLightMap
	match_priority = 1
endif

[TextureOverrideYaoYaoPosition]
hash = 293449d6
$activeYaoYao = 1
match_priority = 1

; CommandList -----------------------


; Resources -------------------------

[ResourceMoonpiercer]
type = Buffer
stride = 28
filename = Moonpiercer.buf

[ResourceMoonpiercerHeadIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = MoonpiercerHead.ib

[ResourceMoonpiercerHeadDiffuse]
filename = MoonpiercerHeadDiffuse.dds

[ResourceMoonpiercerHeadLightMap]
filename = MoonpiercerHeadLightMap.dds


; .ini generated by GIMI (Genshin-Impact-Model-Importer)
; If you have any issues or find any bugs, please open a ticket at https://github.com/SilentNightSound/GI-Model-Importer/issues or contact SilentNightSound#7430 on discord

; 4.1 Character Fix 
[TextureOverride41FixVertexLimitRaise0]
hash = 468d9f9a
match_priority = 1