; Kazuha

; Constants -------------------------

[Constants]
global $active = 0
global $creditinfo = 0

[Present]
post $active = 0
run = CommandListCreditInfo

; Overrides -------------------------

[TextureOverrideKazuhaPosition]
hash = 7c0c47b3
vb0 = ResourceKazuhaPosition
$active = 1

[TextureOverrideKazuhaBlend]
hash = 28a1fab0
vb1 = ResourceKazuhaBlend
handling = skip
draw = 25859, 0 

[TextureOverrideKazuhaTexcoord]
hash = 5f7534b6
vb1 = ResourceKazuhaTexcoord

[TextureOverrideKazuhaVertexLimitRaise]
hash = 58b0e678
; override_vertex_count = 16583
; override_byte_stride = 92

[TextureOverrideKazuhaIB]
hash = 356cdbde
handling = skip

[TextureOverrideKazuhaHead]
hash = 356cdbde
match_first_index = 0
ib = ResourceKazuhaHeadIB
run = CommandListHairColor
ps-t1 = ResourceKazuhaHeadLightMap
run = CommandList\TexFx\T.0
if $base == 1
  drawindexed = 9486, 0, 0
endif
if $glasses == 1
  drawindexed = 15084, 9486, 0
endif
if $hair1 == 1
  drawindexed = 6351, 24570, 0
endif
if $hair2 == 1
  drawindexed = 13359, 30921, 0
endif

; KazuhaHead
	; Eyes~ (242)
	drawindexed = 828, 0, 0
	; Shroom Hat_mesh.001 (1531)
	drawindexed = 8658, 828, 0

[TextureOverrideKazuhaBody]
hash = 356cdbde
match_first_index = 7923
ib = ResourceKazuhaBodyIB
ps-t0 = ResourceKazuhaBodyDiffuse
ps-t1 = ResourceKazuhaBodyLightMap
ps-t70 = ResourceKazuhaBodyOutlineMap
run = CommandList\TexFx\T.0
if $base == 1
  drawindexed = 57672, 0, 0
endif
if $glasses == 1
  drawindexed = 702, 57672, 0
endif
if $hair1 == 1
  drawindexed = 0, 58374, 0
endif
if $hair2 == 1
  drawindexed = 0, 58374, 0
endif

; KazuhaBody
	; Bag~ (1282)
	drawindexed = 5328, 0, 0
	; Belt~ (1642)
	drawindexed = 6618, 5328, 0
	; BodyShortMaleCanon.001 (767)
	drawindexed = 3384, 11946, 0
	; BodyShortMaleCanon.002 (762)
	drawindexed = 3372, 15330, 0
	; Crotchy~ (520)
	drawindexed = 2055, 18702, 0
	; Guy~ (725)
	drawindexed = 2910, 20757, 0
	; LeftLeg~ (2054)
	drawindexed = 7911, 23667, 0
	; MushroomSweater (667)
	drawindexed = 1404, 31578, 0
	; MushroomSweater.002 (246)
	drawindexed = 468, 32982, 0
	; MushroomTop (689)
	drawindexed = 1722, 33450, 0
	; NeckHead~ (520)
	drawindexed = 2178, 35172, 0
	; RightLeg~ (2037)
	drawindexed = 7899, 37350, 0
	; Scarf~ (425)
	drawindexed = 1485, 45249, 0
	; Sweater~ (1438)
	drawindexed = 6948, 46734, 0
	; Vision~ (1036)
	drawindexed = 3990, 53682, 0

[TextureOverrideKazuhaDress]
hash = 356cdbde
match_first_index = 47775
ib = null
ps-t0 = ResourceKazuhaDressDiffuse
ps-t1 = ResourceKazuhaDressLightMap
if $base == 1
  drawindexed = 0, 0, 0
endif
if $glasses == 1
  drawindexed = 0, 0, 0
endif
if $hair1 == 1
  drawindexed = 0, 0, 0
endif
if $hair2 == 1
  drawindexed = 0, 0, 0
endif


; CommandList -----------------------


[CommandListHairColor]
if $haircolor == 0
	ps-t0 = ResourceKazuhaHeadDiffuse
	ps-t70 = ResourceKazuhaOutlineMap
else if $haircolor == 1
	ps-t0 = ResourceKazuhaHeadDiffuse2
	ps-t70 = ResourceKazuhaOutlineMap2
endif

[CommandListCreditInfo]
if $creditinfo == 0 && $active == 1
    pre Resource\ShaderFixes\help.ini\Notification = ResourceCreditInfo
    pre run = CustomShader\ShaderFixes\help.ini\FormatText
    pre $\ShaderFixes\help.ini\notification_timeout = time + 5.0
    $creditinfo = 1
endif

; Resources -------------------------

[ResourceKazuhaPosition]
type = Buffer
stride = 40
filename = KazuhaPosition.buf

[ResourceKazuhaBlend]
type = Buffer
stride = 32
filename = KazuhaBlend.buf

[ResourceKazuhaTexcoord]
type = Buffer
stride = 20
filename = KazuhaTexcoord.buf

[ResourceKazuhaHeadIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = KazuhaHead.ib

[ResourceKazuhaBodyIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = KazuhaBody.ib

[ResourceKazuhaDressIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = KazuhaDress.ib

[ResourceKazuhaHeadDiffuse]
filename = KazuhaHeadDiffuse.dds

[ResourceKazuhaHeadDiffuse2]
filename = KazuhaHeadDiffuse2.dds

[ResourceKazuhaHeadLightMap]
filename = KazuhaHeadLightMap.dds

[ResourceKazuhaHeadOutlineMap]
filename = KazuhaHeadOutlineMap.dds

[ResourceKazuhaHeadOutlineMap2]
filename = KazuhaHeadOutlineMap2.dds

[ResourceKazuhaBodyDiffuse]
filename = KazuhaBodyDiffuse.dds

[ResourceKazuhaBodyOutlineMap]
filename = KazuhaBodyOutlineMap.dds

[ResourceKazuhaBodyLightMap]
filename = KazuhaBodyLightMap.dds

[ResourceKazuhaDressDiffuse]
filename = KazuhaDressDiffuse.dds

[ResourceKazuhaDressLightMap]
filename = KazuhaDressLightMap.dds

[ResourceCreditInfo]
type = Buffer
data = "Created by Aotanist"

; .ini generated by XXMI (XX-Model-Importer)
; If you have any issues or find any bugs, please open a ticket at https://github.com/leotorrez/XXMI-Tools/issues
[Constants]
global persist $base = 1
global persist $glasses = 1
global persist $haircolor = 0
global persist $hair1 = 1
global persist $hair2 = 0

[KeySwapGlasses]
key = [
condition = $active == 1
type = cycle
$glasses = 0,1

[KeySwapHair]
key = ]
condition = $active == 1
type = cycle
$hair1 = 0,1
$hair2 = 1,0

[KeySwapHairColor]
key = 0
condition = $active == 1
type = cycle
$haircolor = 0,1


