; Ororon

; Constants -------------------------

; Overrides -------------------------

[TextureOverrideOroronPosition]
hash = effae185
vb0 = ResourceOroronPosition

[TextureOverrideOroronBlend]
hash = 1b1a4546
vb1 = ResourceOroronBlend
handling = skip
draw = 60569,0 

[TextureOverrideOroronTexcoord]
hash = d3a780ec
vb1 = ResourceOroronTexcoord

[TextureOverrideOroronVertexLimitRaise]
hash = 16686807
; override_vertex_count = 60569
; override_byte_stride = 92

[TextureOverrideOroronIB]
hash = 503c0cb0
handling = skip
drawindexed = auto

[TextureOverrideOroronHead]
hash = 503c0cb0
match_first_index = 0
ib = ResourceOroronHeadIB
ps-t0 = ResourceOroronHeadNormalMap
ps-t1 = ResourceOroronHeadDiffuse
ps-t2 = ResourceOroronHeadLightMap
run = CommandList\global\ORFix\ORFix

[TextureOverrideOroronBody]
hash = 503c0cb0
match_first_index = 52455
ib = ResourceOroronBodyIB
ps-t0 = ResourceOroronBodyNormalMap
ps-t1 = ResourceOroronBodyDiffuse
ps-t2 = ResourceOroronBodyLightMap
run = CommandList\global\ORFix\ORFix

[TextureOverrideOroronDress]
hash = 503c0cb0
match_first_index = 77433
ib = ResourceOroronDressIB
ps-t0 = ResourceOroronDressNormalMap
ps-t1 = ResourceOroronDressDiffuse
ps-t2 = ResourceOroronDressLightMap
run = CommandList\global\ORFix\ORFix

[TextureOverrideOroronFaceHeadDiffuse]
hash = 8af54a5e
this = ResourceOroronFaceHeadDiffuse


[TextureOverrideOroronNatlanFXHeadShadow]
hash = df8bf772
this = ResourceOroronNatlanFXHeadShadow




; CommandList -----------------------

; Resources -------------------------

[ResourceOroronPosition]
type = Buffer
stride = 40
filename = OroronPosition.buf

[ResourceOroronBlend]
type = Buffer
stride = 32
filename = OroronBlend.buf

[ResourceOroronTexcoord]
type = Buffer
stride = 20
filename = OroronTexcoord.buf

[ResourceOroronHeadIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = OroronHead.ib

[ResourceOroronBodyIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = OroronBody.ib

[ResourceOroronDressIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = OroronDress.ib

[ResourceOroronHeadNormalMap]
filename = OroronHeadNormalMap.dds

[ResourceOroronHeadDiffuse]
filename = OroronHeadDiffuse.dds

[ResourceOroronHeadLightMap]
filename = OroronHeadLightMap.dds

[ResourceOroronBodyNormalMap]
filename = OroronBodyNormalMap.dds

[ResourceOroronBodyDiffuse]
filename = OroronBodyDiffuse.dds

[ResourceOroronBodyLightMap]
filename = OroronBodyLightMap.dds

[ResourceOroronDressNormalMap]
filename = OroronDressNormalMap.dds

[ResourceOroronDressDiffuse]
filename = OroronDressDiffuse.dds

[ResourceOroronDressLightMap]
filename = OroronDressLightMap.dds

[ResourceOroronFaceHeadDiffuse]
filename = OroronFaceHeadDiffuse.dds

[ResourceOroronNatlanFXHeadShadow]
filename = OroronNatlanFXHeadShadow.dds



; .ini generated by XXMI (XX-Model-Importer)
; If you have any issues or find any bugs, please open a ticket at https://github.com/leotorrez/XXMI-Tools/issues