; Merged Mod: .\CynoLiyue-JingYuanHair\Cyno.ini, .\CynoLiyue-OgHairandHat\Cyno.ini

; Constants ---------------------------

[Constants]
global persist $swapvar = 0
global $active
global $creditinfo = 0

[KeySwap]
condition = $active == 1
key = p
type = cycle
$swapvar = 0,1
$creditinfo = 0

[Present]
post $active = 0

; Shader ------------------------------

; Overrides ---------------------------

[TextureOverrideCynoPosition]
hash = 226f076e
run = CommandListCynoPosition
$active = 1

[TextureOverrideCynoBlend]
hash = 6867e0b8
run = CommandListCynoBlend

[TextureOverrideCynoTexcoord]
hash = 9ea96ce5
run = CommandListCynoTexcoord

[TextureOverrideCynoVertexLimitRaise]
hash = 75b1de60

[TextureOverrideCynoIB]
hash = af184471
run = CommandListCynoIB

[TextureOverrideCynoHead]
hash = af184471
match_first_index = 0
run = CommandListCynoHead

[TextureOverrideCynoBody]
hash = af184471
match_first_index = 17913
run = CommandListCynoBody

[TextureOverrideCynoDress]
hash = af184471
match_first_index = 54627
run = CommandListCynoDress

[TextureOverrideCynoFaceHeadDiffuse]
hash = 401e43ac
run = CommandListCynoFaceHeadDiffuse

; CommandList -------------------------

[CommandListCynoPosition]
if $swapvar == 0
	vb0 = ResourceCynoPosition.0
else if $swapvar == 1
	vb0 = ResourceCynoPosition.1
endif

[CommandListCynoBlend]
if $swapvar == 0
	vb1 = ResourceCynoBlend.0
	handling = skip
	draw = 20000,0
else if $swapvar == 1
	vb1 = ResourceCynoBlend.1
	handling = skip
	draw = 17367,0
endif

[CommandListCynoTexcoord]
if $swapvar == 0
	vb1 = ResourceCynoTexcoord.0
else if $swapvar == 1
	vb1 = ResourceCynoTexcoord.1
endif

[CommandListCynoIB]
if $swapvar == 0
	handling = skip
	drawindexed = auto
else if $swapvar == 1
	handling = skip
	drawindexed = auto
endif

[CommandListCynoHead]
if $swapvar == 0
	ib = ResourceCynoHeadIB.0
	ps-t0 = ResourceCynoHeadNormalMap.0
	ps-t1 = ResourceCynoHeadDiffuse.0
	ps-t2 = ResourceCynoHeadLightMap.0
	run = CommandList\global\ORFix\ORFix
	drawindexed = 17316, 5868, 0
else if $swapvar == 1
	ib = ResourceCynoHeadIB.1
	ps-t0 = ResourceCynoHeadNormalMap.1
	ps-t1 = ResourceCynoHeadDiffuse.1
	ps-t2 = ResourceCynoHeadLightMap.1
	run = CommandList\global\ORFix\ORFix
	drawindexed = 2928, 14985, 0
endif

[CommandListCynoBody]
if $swapvar == 0
	ib = ResourceCynoBodyIB.0
	ps-t0 = ResourceCynoBodyNormalMap.0
	ps-t1 = ResourceCynoBodyDiffuse.0
	ps-t2 = ResourceCynoBodyLightMap.0
	run = CommandList\global\ORFix\ORFix
	drawindexed = 9354, 32712, 0
else if $swapvar == 1
	ib = ResourceCynoBodyIB.1
	ps-t0 = ResourceCynoBodyNormalMap.1
	ps-t1 = ResourceCynoBodyDiffuse.1
	ps-t2 = ResourceCynoBodyLightMap.1
	run = CommandList\global\ORFix\ORFix
	drawindexed = 9354, 32712, 0
endif

[CommandListCynoDress]
if $swapvar == 0
	ib = ResourceCynoDressIB.0
	ps-t0 = ResourceCynoDressNormalMap.0
	ps-t1 = ResourceCynoDressDiffuse.0
	ps-t2 = ResourceCynoDressLightMap.0
	run = CommandList\global\ORFix\ORFix
	drawindexed = 2226, 6318, 0
else if $swapvar == 1
	ib = ResourceCynoDressIB.1
	ps-t0 = ResourceCynoDressNormalMap.1
	ps-t1 = ResourceCynoDressDiffuse.1
	ps-t2 = ResourceCynoDressLightMap.1
	run = CommandList\global\ORFix\ORFix
	drawindexed = 1560, 6318, 0
endif

[CommandListCynoFaceHeadDiffuse]
if $swapvar == 0
	this = ResourceCynoFaceHeadDiffuse.0
else if $swapvar == 1
	this = ResourceCynoFaceHeadDiffuse.1
endif

; Resources ---------------------------

[ResourceCynoPosition.0]
type = Buffer
stride = 40
filename = .\CynoLiyue-JingYuanHair\CynoPosition.buf

[ResourceCynoBlend.0]
type = Buffer
stride = 32
filename = .\CynoLiyue-JingYuanHair\CynoBlend.buf

[ResourceCynoTexcoord.0]
type = Buffer
stride = 20
filename = .\CynoLiyue-JingYuanHair\CynoTexcoord.buf

[ResourceCynoHeadIB.0]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\CynoLiyue-JingYuanHair\CynoHead.ib

[ResourceCynoBodyIB.0]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\CynoLiyue-JingYuanHair\CynoBody.ib

[ResourceCynoDressIB.0]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\CynoLiyue-JingYuanHair\CynoDress.ib

[ResourceCynoHeadNormalMap.0]
filename = .\CynoLiyue-JingYuanHair\CynoHeadNormalMap.dds

[ResourceCynoHeadDiffuse.0]
filename = .\CynoLiyue-JingYuanHair\CynoHeadDiffuse.dds

[ResourceCynoHeadLightMap.0]
filename = .\CynoLiyue-JingYuanHair\CynoHeadLightMap.dds

[ResourceCynoBodyNormalMap.0]
filename = .\CynoLiyue-JingYuanHair\CynoBodyNormalMap.dds

[ResourceCynoBodyDiffuse.0]
filename = .\CynoLiyue-JingYuanHair\CynoBodyDiffuse.dds

[ResourceCynoBodyLightMap.0]
filename = .\CynoLiyue-JingYuanHair\CynoBodyLightMap.dds

[ResourceCynoDressNormalMap.0]
filename = .\CynoLiyue-JingYuanHair\CynoDressNormalMap.dds

[ResourceCynoDressDiffuse.0]
filename = .\CynoLiyue-JingYuanHair\CynoDressDiffuse.dds

[ResourceCynoDressLightMap.0]
filename = .\CynoLiyue-JingYuanHair\CynoDressLightMap.dds

[ResourceCynoFaceHeadDiffuse.0]
filename = .\CynoLiyue-JingYuanHair\CynoFaceHeadDiffuse.dds

[ResourceCynoPosition.1]
type = Buffer
stride = 40
filename = .\CynoLiyue-OgHairandHat\CynoPosition.buf

[ResourceCynoBlend.1]
type = Buffer
stride = 32
filename = .\CynoLiyue-OgHairandHat\CynoBlend.buf

[ResourceCynoTexcoord.1]
type = Buffer
stride = 20
filename = .\CynoLiyue-OgHairandHat\CynoTexcoord.buf

[ResourceCynoHeadIB.1]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\CynoLiyue-OgHairandHat\CynoHead.ib

[ResourceCynoBodyIB.1]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\CynoLiyue-OgHairandHat\CynoBody.ib

[ResourceCynoDressIB.1]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\CynoLiyue-OgHairandHat\CynoDress.ib

[ResourceCynoHeadNormalMap.1]
filename = .\CynoLiyue-OgHairandHat\CynoHeadNormalMap.dds

[ResourceCynoHeadDiffuse.1]
filename = .\CynoLiyue-OgHairandHat\CynoHeadDiffuse.dds

[ResourceCynoHeadLightMap.1]
filename = .\CynoLiyue-OgHairandHat\CynoHeadLightMap.dds

[ResourceCynoBodyNormalMap.1]
filename = .\CynoLiyue-OgHairandHat\CynoBodyNormalMap.dds

[ResourceCynoBodyDiffuse.1]
filename = .\CynoLiyue-OgHairandHat\CynoBodyDiffuse.dds

[ResourceCynoBodyLightMap.1]
filename = .\CynoLiyue-OgHairandHat\CynoBodyLightMap.dds

[ResourceCynoDressNormalMap.1]
filename = .\CynoLiyue-OgHairandHat\CynoDressNormalMap.dds

[ResourceCynoDressDiffuse.1]
filename = .\CynoLiyue-OgHairandHat\CynoDressDiffuse.dds

[ResourceCynoDressLightMap.1]
filename = .\CynoLiyue-OgHairandHat\CynoDressLightMap.dds

[ResourceCynoFaceHeadDiffuse.1]
filename = .\CynoLiyue-OgHairandHat\CynoFaceHeadDiffuse.dds



; .ini generated by GIMI (Genshin-Impact-Model-Importer) mod merger script
; If you have any issues or find any bugs, please open a ticket at https://github.com/SilentNightSound/GI-Model-Importer/issues or contact SilentNightSound#7430 on discord