; Mavuika

; Constants -------------------------

; Overrides -------------------------

[TextureOverrideMavuikaPosition]
hash = 80b13a2f
vb0 = ResourceMavuikaPosition

[TextureOverrideMavuikaBlend]
hash = 00088f8d
vb1 = ResourceMavuikaBlend
handling = skip
draw = 100000,0 

[TextureOverrideMavuikaTexcoord]
hash = 3af262c1
vb1 = ResourceMavuikaTexcoord

[TextureOverrideMavuikaVertexLimitRaise]
hash = 00323c91
; override_vertex_count = 18777
; override_byte_stride = 84

[TextureOverrideMavuikaIB]
hash = 43f8af29
handling = skip
drawindexed = auto

[TextureOverrideMavuikaHead]
hash = 43f8af29
match_first_index = 0
ib = ResourceMavuikaHeadIB
ps-t0 = ResourceMavuikaHeadNormalMap
ps-t1 = ResourceMavuikaHeadDiffuse
ps-t2 = ResourceMavuikaHeadLightMap
ps-t70 = ResourceMavuikaHeadOutlineMap
run = CommandList\global\ORFix\ORFix

[TextureOverrideMavuikaBody]
hash = 43f8af29
match_first_index = 16914
ib = ResourceMavuikaBodyIB
ps-t0 = ResourceMavuikaBodyNormalMap
ps-t1 = ResourceMavuikaBodyDiffuse
ps-t2 = ResourceMavuikaBodyLightMap
ps-t70 = ResourceMavuikaBodyOutlineMap
run = CommandList\global\ORFix\ORFix

[TextureOverrideMavuikaDress]
hash = 43f8af29
match_first_index = 42618
ib = ResourceMavuikaDressIB
ps-t0 = ResourceMavuikaDressNormalMap
ps-t1 = ResourceMavuikaDressDiffuse
ps-t2 = ResourceMavuikaDressLightMap
ps-t70 = ResourceMavuikaDressOutlineMap
run = CommandList\global\ORFix\ORFix

[TextureOverrideMavuikaFaceHeadDiffuse]
hash = 3a7e93c8
this = ResourceMavuikaFaceHeadDiffuse


; CommandList -----------------------

; Resources -------------------------

[ResourceMavuikaPosition]
type = Buffer
stride = 40
filename = MavuikaPosition.buf

[ResourceMavuikaBlend]
type = Buffer
stride = 32
filename = MavuikaBlend.buf

[ResourceMavuikaTexcoord]
type = Buffer
stride = 12
filename = MavuikaTexcoord.buf

[ResourceMavuikaHeadIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = MavuikaHead.ib

[ResourceMavuikaBodyIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = MavuikaBody.ib

[ResourceMavuikaDressIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = MavuikaDress.ib

[ResourceMavuikaHeadNormalMap]
filename = MavuikaHeadNormalMap.dds

[ResourceMavuikaHeadDiffuse]
filename = MavuikaHeadDiffuse.dds

[ResourceMavuikaHeadLightMap]
filename = MavuikaHeadLightMap.dds

[ResourceMavuikaHeadOutlineMap]
filename = MavuikaHeadOutlineMap.dds

[ResourceMavuikaBodyNormalMap]
filename = MavuikaBodyNormalMap.dds

[ResourceMavuikaBodyDiffuse]
filename = MavuikaBodyDiffuse.dds

[ResourceMavuikaBodyLightMap]
filename = MavuikaBodyLightMap.dds

[ResourceMavuikaBodyOutlineMap]
filename = MavuikaBodyOutlineMap.dds

[ResourceMavuikaDressNormalMap]
filename = MavuikaBodyNormalMap.dds

[ResourceMavuikaDressDiffuse]
filename = MavuikaBodyDiffuse.dds

[ResourceMavuikaDressLightMap]
filename = MavuikaBodyLightMap.dds

[ResourceMavuikaDressOutlineMap]
filename = MavuikaBodyOutlineMap.dds

[ResourceMavuikaFaceHeadDiffuse]
filename = MavuikaFaceHeadDiffuse.dds



; .ini generated by XXMI (XX-Model-Importer)
; If you have any issues or find any bugs, please open a ticket at https://github.com/leotorrez/XXMI-Tools/issues