; Xilonen_Skate

; Constants -------------------------

; Overrides -------------------------

[TextureOverrideXilonen_SkatePosition]
hash = 99999c1d
vb0 = ResourceXilonen_SkatePosition

[TextureOverrideXilonen_SkateBlend]
hash = 41371bca
vb1 = ResourceXilonen_SkateBlend
handling = skip
draw = 0,0 

[TextureOverrideXilonen_SkateTexcoord]
hash = 591a0b0a
vb1 = ResourceXilonen_SkateTexcoord

[TextureOverrideXilonen_SkateVertexLimitRaise]
hash = 3b0470e9

[TextureOverrideXilonen_SkateIB]
hash = cdd1008f
handling = skip
drawindexed = auto

[TextureOverrideXilonen_SkateHead]
hash = cdd1008f
match_first_index = 0
ib = null
ps-t0 = ResourceXilonen_SkateHeadDiffuse
ps-t1 = ResourceXilonen_SkateHeadLightMap

[TextureOverrideXilonen_SkateBody]
hash = cdd1008f
match_first_index = 606
ib = null
ps-t0 = ResourceXilonen_SkateBodyDiffuse
ps-t1 = ResourceXilonen_SkateBodyLightMap

; CommandList -----------------------

; Resources -------------------------

[ResourceXilonen_SkatePosition]
type = Buffer
stride = 40
filename = Xilonen_SkatePosition.buf

[ResourceXilonen_SkateBlend]
type = Buffer
stride = 32
filename = Xilonen_SkateBlend.buf

[ResourceXilonen_SkateTexcoord]
type = Buffer
stride = 20
filename = Xilonen_SkateTexcoord.buf

[ResourceXilonen_SkateHeadIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = Xilonen_SkateHead.ib

[ResourceXilonen_SkateBodyIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = Xilonen_SkateBody.ib

[ResourceXilonen_SkateHeadDiffuse]
filename = Xilonen_SkateHeadDiffuse.dds

[ResourceXilonen_SkateHeadLightMap]
filename = Xilonen_SkateHeadLightMap.dds

[ResourceXilonen_SkateBodyDiffuse]
filename = Xilonen_SkateBodyDiffuse.dds

[ResourceXilonen_SkateBodyLightMap]
filename = Xilonen_SkateBodyLightMap.dds


; .ini generated by GIMI (Genshin-Impact-Model-Importer)
; If you have any issues or find any bugs, please open a ticket at https://github.com/SilentNightSound/GI-Model-Importer/issues or contact SilentNightSound#7430 on discord