; Fischl

; Constants -------------------------

; Overrides -------------------------

[TextureOverrideFischlPosition]
hash = bf6aef4d
vb0 = ResourceFischlPosition

[TextureOverrideFischlBlend]
hash = 0d1c1932
vb1 = ResourceFischlBlend
handling = skip
draw = 31318,0 

[TextureOverrideFischlTexcoord]
hash = d451d8d8
vb1 = ResourceFischlTexcoord

[TextureOverrideFischlVertexLimitRaise]
hash = e5ac321c

[TextureOverrideFischlIB]
hash = 6428104d
handling = skip
drawindexed = auto

[TextureOverrideFischlHead]
hash = 6428104d
match_first_index = 0
ib = ResourceFischlHeadIB
ps-t0 = ResourceFischlHeadDiffuse
ps-t1 = ResourceFischlHeadLightMap

[TextureOverrideFischlBody]
hash = 6428104d
match_first_index = 11535
ib = ResourceFischlBodyIB
ps-t0 = ResourceFischlBodyDiffuse
ps-t1 = ResourceFischlBodyLightMap

[TextureOverrideFischlDress]
hash = 6428104d
match_first_index = 42471
ib = ResourceFischlDressIB
ps-t0 = ResourceFischlDressDiffuse
ps-t1 = ResourceFischlDressLightMap

; CommandList -----------------------

; Resources -------------------------

[ResourceFischlPosition]
type = Buffer
stride = 40
filename = FischlPosition.buf

[ResourceFischlBlend]
type = Buffer
stride = 32
filename = FischlBlend.buf

[ResourceFischlTexcoord]
type = Buffer
stride = 20
filename = FischlTexcoord.buf

[ResourceFischlHeadIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = FischlHead.ib

[ResourceFischlBodyIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = FischlBody.ib

[ResourceFischlDressIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = FischlDress.ib

[ResourceFischlHeadDiffuse]
filename = FischlHeadDiffuse.dds

[ResourceFischlHeadLightMap]
filename = FischlHeadLightMap.dds

[ResourceFischlBodyDiffuse]
filename = FischlBodyDiffuse.dds

[ResourceFischlBodyLightMap]
filename = FischlBodyLightMap.dds

[ResourceFischlDressDiffuse]
filename = FischlDressDiffuse.dds

[ResourceFischlDressLightMap]
filename = FischlDressLightMap.dds


; .ini generated by GIMI (Genshin-Impact-Model-Importer)
; If you have any issues or find any bugs, please open a ticket at https://github.com/SilentNightSound/GI-Model-Importer/issues or contact SilentNightSound#7430 on discord