; YaoyaoYuegui

; Constants -------------------------

; Overrides -------------------------

[TextureOverrideYaoyaoYueguiPosition]
hash = b0ec158e
vb0 = ResourceYaoyaoYueguiPosition

[TextureOverrideYaoyaoYueguiBlend]
hash = cd3294ca
vb1 = ResourceYaoyaoYueguiBlend
handling = skip
draw = 958,0 

[TextureOverrideYaoyaoYueguiTexcoord]
hash = fd37fae2
vb1 = ResourceYaoyaoYueguiTexcoord

[TextureOverrideYaoyaoYueguiVertexLimitRaise]
hash = 856df016

[TextureOverrideYaoyaoYueguiIB]
hash = 7248d12e
;hash = 4a9cbbf1
handling = skip
drawindexed = auto

[TextureOverrideYaoyaoYueguiHead]
hash = 7248d12e
;hash = 4a9cbbf1
match_first_index = 0
ib = ResourceYaoyaoYueguiHeadIB
ps-t0 = ResourceYaoyaoYueguiHeadNormalMap
ps-t1 = ResourceYaoyaoYueguiHeadDiffuse
ps-t2 = ResourceYaoyaoYueguiHeadLightMap

; CommandList -----------------------

; Resources -------------------------

[ResourceYaoyaoYueguiPosition]
type = Buffer
stride = 40
filename = YaoyaoYueguiPosition.buf

[ResourceYaoyaoYueguiBlend]
type = Buffer
stride = 32
filename = YaoyaoYueguiBlend.buf

[ResourceYaoyaoYueguiTexcoord]
type = Buffer
stride = 12
filename = YaoyaoYueguiTexcoord.buf

[ResourceYaoyaoYueguiHeadIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = YaoyaoYueguiHead.ib

[ResourceYaoyaoYueguiHeadNormalMap]
filename = YaoyaoYueguiHeadNormalMap.dds

[ResourceYaoyaoYueguiHeadDiffuse]
filename = YaoyaoYueguiHeadDiffuse.dds

[ResourceYaoyaoYueguiHeadLightMap]
filename = YaoyaoYueguiHeadLightMap.dds


; .ini generated by GIMI (Genshin-Impact-Model-Importer)
; If you have any issues or find any bugs, please open a ticket at https://github.com/SilentNightSound/GI-Model-Importer/issues or contact SilentNightSound#7430 on discord
