; TravelerGirl

; Constants -------------------------

[Constants]
global $active = 0
global $creditinfo = 0

global persist $hair = 0
global persist $mask = 0
global persist $sleeves = 0
global persist $gloves = 0

[KeySwapReset]
key = NO_SHIFT ALT k
condition = $active == 1
type = cycle
$hair = 0
$mask = 0
$sleeves = 0
$gloves = 0
$bottom = 0
$dress = 0

[KeySwapHair]
key = NO_SHIFT NO_ALT 6
condition = $active == 1
type = cycle
$hair = 0,1,2

[KeySwapMask]
key = NO_SHIFT NO_ALT 7
condition = $active == 1
type = cycle
$mask = 0,1,2

[KeySwapSleeves]
key = NO_SHIFT NO_ALT 8
condition = $active == 1
type = cycle
$sleeves = 0,1,2

[KeySwapGloves]
key = NO_SHIFT NO_ALT 9
condition = $active == 1
type = cycle
$gloves = 0,1

[Present]
post $active = 0
run = CommandListCreditInfo

; Overrides -------------------------

[TextureOverrideTravelerGirlPosition]
hash = 8239be13
vb0 = ResourceTravelerGirlPosition
$active = 1

[TextureOverrideTravelerGirlBlend]
hash = 8772fa81
vb1 = ResourceTravelerGirlBlend
handling = skip
draw = 85146,0 

[TextureOverrideTravelerGirlTexcoord]
hash = 8d2c7c7c
vb1 = ResourceTravelerGirlTexcoord

[TextureOverrideTravelerGirlVertexLimitRaise]
hash = 846ff19c
; override_vertex_count = 85146
; override_byte_stride = 92

[TextureOverrideTravelerGirlIB]
hash = e7612ed8
handling = skip

[TextureOverrideTravelerGirlHead]
hash = e7612ed8
match_first_index = 0
ib = ResourceTravelerGirlHeadIB
ps-t0 = ResourceTravelerGirlHeadDiffuse
ps-t1 = ResourceTravelerGirlHeadLightMap
	
	drawindexed = 696, 10662, 0

	if $hair == 0
		drawindexed = 6219, 15207, 0
	else if $hair == 1
		drawindexed = 3849, 11358, 0
		drawindexed = 10662, 0, 0
	else if $hair == 2
		drawindexed = 3849, 11358, 0
		drawindexed = 6402, 21426, 0
	endif

[TextureOverrideTravelerGirlBody]
hash = e7612ed8
match_first_index = 6915
ib = ResourceTravelerGirlBodyIB
ps-t0 = ResourceTravelerGirlBodyDiffuse
ps-t1 = ResourceTravelerGirlBodyLightMap
ps-t70 = ResourceTravelerGirlBodyOutline

	if $hair == 0
		drawindexed = 2724, 2256, 0
	elif $hair == 1
		drawindexed = 2724, 2256, 0
		drawindexed = 2772, 9552, 0
	elif $hair == 2
		drawindexed = 1848, 4980, 0
		drawindexed = 2724, 6828, 0
	endif

	if $gloves == 0
		drawindexed = 16248, 12324, 0
	else
		drawindexed = 14868, 28572, 0
	endif

	if $sleeves == 0
		drawindexed = 11400, 200124, 0
	elif $sleeves == 1
		drawindexed = 5700, 211524, 0
	endif

	drawindexed = 12168, 115068, 0
	drawindexed = 10770, 183252, 0
	drawindexed = 1680, 163062, 0
	drawindexed = 18510, 164742, 0
	drawindexed = 71628, 43440, 0
	drawindexed = 1494, 194022, 0
	drawindexed = 4608, 195516, 0
	drawindexed = 2256, 0, 0

[TextureOverrideTravelerGirlDress]
hash = e7612ed8
match_first_index = 40413
ib = ResourceTravelerGirlDressIB
ps-t0 = ResourceTravelerGirlDressDiffuse
ps-t1 = ResourceTravelerGirlDressLightMap
ps-t70 = ResourceTravelerGirlDressOutline

	drawindexed = 21279, 0, 0
	drawindexed = 4680, 21279, 0
	drawindexed = 6606, 25959, 0

	if $sleeves == 0
		drawindexed = 5430, 32565, 0
	elif $sleeves == 1
		drawindexed = 4314, 37995, 0
	endif

	if $mask == 0
		drawindexed = 972, 42309, 0
	elif $mask == 1
		drawindexed = 972, 43281, 0
	endif

[TextureOverrideTravelerGirlFaceHeadDiffuse]
hash = cdabcf6f
this = ResourceTravelerGirlFaceHeadDiffuse


; CommandList -----------------------

[CommandListCreditInfo]
if $creditinfo == 0 && $active == 1
    pre Resource\ShaderFixes\help.ini\Notification = ResourceCreditInfo
    pre run = CustomShader\ShaderFixes\help.ini\FormatText
    pre $\ShaderFixes\help.ini\notification_timeout = time + 5.0
    $creditinfo = 1
endif

; Resources -------------------------

[ResourceTravelerGirlPosition]
type = Buffer
stride = 40
filename = TravelerGirlPosition.buf

[ResourceTravelerGirlBlend]
type = Buffer
stride = 32
filename = TravelerGirlBlend.buf

[ResourceTravelerGirlTexcoord]
type = Buffer
stride = 20
filename = TravelerGirlTexcoord.buf

[ResourceTravelerGirlHeadIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = TravelerGirlHead.ib

[ResourceTravelerGirlBodyIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = TravelerGirlBody.ib

[ResourceTravelerGirlDressIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = TravelerGirlDress.ib

[ResourceTravelerGirlHeadDiffuse]
filename = TravelerGirlHeadDiffuse.dds

[ResourceTravelerGirlHeadLightMap]
filename = TravelerGirlHeadLightMap.dds

[ResourceTravelerGirlBodyDiffuse]
filename = TravelerGirlBodyDiffuse.dds

[ResourceTravelerGirlBodyLightMap]
filename = TravelerGirlBodyLightMap.dds

[ResourceTravelerGirlDressDiffuse]
filename = TravelerGirlDressDiffuse.dds

[ResourceTravelerGirlDressLightMap]
filename = TravelerGirlDressLightMap.dds

[ResourceTravelerGirlFaceHeadDiffuse]
filename = TravelerGirlFaceHeadDiffuse.dds

[ResourceTravelerGirlBodyOutline]
filename = TravelerGirlBodyOutline.dds

[ResourceTravelerGirlDressOutline]
filename = TravelerGirlDressOutline.dds

[ResourceCreditInfo]
type = Buffer
data = "Created by Dasbirb, Texture Improvement by Anilyan: Skyblue Inazuma Lumine"

; .ini generated by XXMI (XX-Model-Importer)
; If you have any issues or find any bugs, please open a ticket at https://github.com/leotorrez/XXMI-Tools/issues