; NaviaUmbrella

; Constants -------------------------

; Overrides -------------------------

[TextureOverrideNaviaUmbrellaPosition]
hash = fd6196ee
vb0 = ResourceNaviaUmbrellaPosition

[TextureOverrideNaviaUmbrellaBlend]
hash = 39f155c2
vb1 = ResourceNaviaUmbrellaBlend
handling = skip
draw = 3255,0 

[TextureOverrideNaviaUmbrellaTexcoord]
hash = b6b5876f
vb1 = ResourceNaviaUmbrellaTexcoord

[TextureOverrideNaviaUmbrellaVertexLimitRaise]
hash = c46a18cc

[TextureOverrideNaviaUmbrellaIB]
hash = cced0460
handling = skip
drawindexed = auto

[TextureOverrideNaviaUmbrellaHead]
hash = cced0460
match_first_index = 0
ib = ResourceNaviaUmbrellaHeadIB
ps-t0 = ResourceNaviaUmbrellaHeadDiffuse
ps-t1 = ResourceNaviaUmbrellaHeadLightMap

[TextureOverrideNaviaUmbrellaBody]
hash = cced0460
match_first_index = 11844
ib = ResourceNaviaUmbrellaBodyIB
ps-t0 = ResourceNaviaUmbrellaBodyDiffuse
ps-t1 = ResourceNaviaUmbrellaBodyLightMap
ps-t2 = ResourceNaviaUmbrellaBodyShadow

; CommandList -----------------------

; Resources -------------------------

[ResourceNaviaUmbrellaPosition]
type = Buffer
stride = 40
filename = NaviaUmbrellaPosition.buf

[ResourceNaviaUmbrellaBlend]
type = Buffer
stride = 32
filename = NaviaUmbrellaBlend.buf

[ResourceNaviaUmbrellaTexcoord]
type = Buffer
stride = 20
filename = NaviaUmbrellaTexcoord.buf

[ResourceNaviaUmbrellaHeadIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = NaviaUmbrellaHead.ib

[ResourceNaviaUmbrellaBodyIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = NaviaUmbrellaBody.ib

[ResourceNaviaUmbrellaHeadDiffuse]
filename = NaviaUmbrellaHeadDiffuse.dds

[ResourceNaviaUmbrellaHeadLightMap]
filename = NaviaUmbrellaHeadLightMap.dds

[ResourceNaviaUmbrellaBodyDiffuse]
filename = NaviaUmbrellaBodyDiffuse.dds

[ResourceNaviaUmbrellaBodyLightMap]
filename = NaviaUmbrellaBodyLightMap.dds

[ResourceNaviaUmbrellaBodyShadow]
filename = NaviaUmbrellaBodyShadow.dds


; .ini generated by GIMI (Genshin-Impact-Model-Importer)
; If you have any issues or find any bugs, please open a ticket at https://github.com/SilentNightSound/GI-Model-Importer/issues or contact SilentNightSound#7430 on discord