namespace = global\ORFix
; ORFix.ini Version 0.3.2
; - Removing deprecated commandlists
; - Removing obsolete fitlers that were causing issues with other libraries
; - Adding LOD detection for heightmap characters outline and nightsoul outline
; - Adding new hash filter for VS Diffuse Bursts like Navia's and Furina's
; - Updating hashes for version 5.4 of the game

; Check latest version at: http://github.com/LeoTorreZ/LeoTools/blob/main/releases/ORFix.ini

; Global 3.0+ and 5.0+ character reflection/outline color fix
; Anime Game Modding Group discord server (https://discord.gg/agmg)
; silentnightsound, modder4869, leotorrez, takoyaki.desu, hummyr, sinsofseven
; Gustav0, SpectrumQT, caverabbit, petrascyll and all the tool devs

; To use this reflection/outline color shader fix: 
; 1) Place this ini into 3Dmigoto Mods folder, and under the BufferValues folder if available
; 2) At the bottom of each modded [TextureOverride {Character} {ObjectPart}], type the following command:

; run = CommandList\global\ORFix\ORFix

; Example --------------------------------------------------------------------------
; [TextureOverrideLaylaHead]
; hash = 8ec3x0d8
; match_first_index = 0
; ib = ResourceLaylaHeadIB
; ps-t0 = ResourceLaylaHeadDiffuse
; ps-t1 = ResourceLaylaHeadLightMap
; run = CommandList\global\ORFix\ORFix
;
; Full guide: https://github.com/leotorrez/LeoTools/blob/main/guides/ORFixGuide.md

[Constants]
; Left for backwards compatibility, it supresses errors
global $active = 0
global $gamingactive = 0
global $traveleractive = 0

; Commandlists ---------------------------------------

[CommandListORFix]
	local $ps = ps
	local $vs = vs
	if $vs == 037730.3 
		; Natlan Flamy Outline fix
		; Character Reflection/Outline Fix
		if $traveleractive == 1
			run = CommandListReference1.0
			; TODO: Traveler is broken, need to fix it
		else
			run = CommandListReference
		endif
		ps-t0 = ref ResourceRefDiffuse 
		ps-t1 = ref ResourcePST1
		ps-t2 = ref ResourcePST2
		ps-t2 = ref ResourceNatlanGlow unless_null
		run = CommandListClear
	endif
	if $vs == 037730.4
		; Natlan Tattoos fix
		; run = CommandListReference
		ps-t7 = ref ResourceNatlanTattoo unless_null
		run = CommandListClear
	endif

	if ($ps == 037730.0 || $ps == 037730.1 || $vs == 037730.0 || $vs == 037730.1 || $vs == 037730.6) && $traveleractive == 0
		; Character Reflection/Outline Fix excluding travelers
		run = CommandListReference
		run = CommandListFix
		run = CommandListClear
	endif

	if ($ps == 037730.0 || $ps == 037730.1 || $vs == 037730.0 || $vs == 037730.1) && $gamingactive == 1
		; Gaming fix Reflection/Outline Fix
		run = CommandListReferenceGaming
		run = CommandListFix
		run = CommandListClear
	endif
	$gamingactive = 0
	$traveleractive = 0

[CommandListCheck]
	if $costume_mods
		checktextureoverride = ps-t4
		checktextureoverride = ps-t5
		checktextureoverride = ps-t6
		checktextureoverride = ps-t7
		checktextureoverride = ps-t8
		checktextureoverride = ps-t9
		checktextureoverride = ps-t10
	endif

; CommandList Utilities -------------------------------------

[CommandListReferenceGaming]
	ResourceRefNormalMap = ref ps-t0
	ResourceRefDiffuse = ref ps-t2
	ResourceRefLightmap = ref ps-t3

[CommandListReference]
	ResourceRefNormalMap = ref ps-t0
	ResourceRefDiffuse = ref ps-t1
	ResourceRefLightmap = ref ps-t2

[CommandListReference1.0]
	ResourceRefDiffuse = ref ps-t0
	ResourceRefLightmap = ref ps-t1
	ResourceRefNormalMap = null

[CommandListFix]
	ps-t0 = ref ResourceRefDiffuse unless_null
	ps-t1 = ref ResourceRefLightmap unless_null

[CommandListClear]
	clear = ResourceRefNormalMap
	clear = ResourceRefDiffuse
	clear = ResourceRefLightmap
	ResourceRefNormalMap = null
	ResourceRefDiffuse = null
	ResourceRefLightmap = null
	local $x70 = x70
	x70 = ps
	post x70 = $x70

; IB Overrides --------------------------------------------

[TextureOverrideGamingIB]
	hash = b5eb19b6
	match_priority = -999999
	$gamingactive = 1

[TextureOverrideAetherIB]
	hash = 8ed7c5f0
	match_priority = -999999
	$traveleractive = 1

[TextureOverrideLumineIB]
	hash = e7612ed8
	match_priority = -999999
	$traveleractive = 1

; Global Texture Overides --------------------------------
; We use the Natlan Tattoo textures both to detect if traveler is the active character
; and to null the tattoo in modded travelers (so old mods don't get default tattoo drawn over their new UVs).
; If someone mods the tattoo themselves it will override this behaviour due to the priority order

[TextureOverrideAetherNatlanTattoo]
	hash = 4ec15721
	match_priority = -999999
	if ib !== 0
		this = null
	endif
	$traveleractive = 1

[TextureOverrideLumineNatlanTattoo]
	hash = cc3ad362
	match_priority = -999999
	if ib !== 0
		this = null
	endif
	$traveleractive = 1

; Shaders matches --------------------------------------------
; 037730.0  -> Character's Outline PS & VS
; 037730.1  -> Character's Reflection PS
; 037730.3  -> Character's Flamy Outline VS & PS (Natlan Characters)
; 037730.4  -> Character's Tattoos VS (Natlan Characters)
; 037730.6  -> Character's Burst VS Diffuse for heightmap Characters

; List of heightmap characters: Liney, Sethos, Tighnari, Wanderer, Freminet, Gaming, Cyno, Mika, Collei, Faruzan, AyakaSpringbloom, Furina,
; Kirara, KiraraSkin, Nilou, LisaStudent, Xianyun, Dehya, Mavuika, Navia, Arlecchino, Dori, Yaoyao, Baizhu, Wrioshltngjklnsgj

[ShaderOverrideBurstVSDiffuseElussive]
; This one has been very random on its apparences. It has been found in Furina but other characters might be also affected by it
	hash = b3e9a2868a8c0797
	allow_duplicate_hash = overrule
	filter_index = 037730.6

[ShaderOverrideBurstVSDiffuseElussive2]
; This one has been very random on its apparences. It has been found in Furina but other characters might be also affected by it
	hash = 40879baef6ea047c
	allow_duplicate_hash = overrule
	filter_index = 037730.6

[ShaderOverrideBurstVSDiffuse]
	hash = 87c1fdd1c6bcae66
	allow_duplicate_hash = overrule
	filter_index = 037730.6

[ShaderOverrideBurstVSDiffuseDoubleSidedMesh]
	hash = 6db9bc5d88d0e7a7
	allow_duplicate_hash = overrule
	filter_index = 037730.6

[ShaderOverrideOutline]
	; Outline for all characters except heightmap characters
	hash = 82c99016bf14b784
	allow_duplicate_hash = overrule
	filter_index = 037730.0

[ShaderOverrideOutlineHeightMapCharacters]
	hash = 81f82fc34717fc1a
	allow_duplicate_hash = overrule
	filter_index = 037730.0

[ShaderOverrideOutlineHeightMapCharactersLOD]
	hash = 22815f6811ef99e2
	allow_duplicate_hash = overrule
	filter_index = 037730.0
	
[ShaderOverrideReflectionVS5HD]
	; Outline for v5.0+ LQ
	hash = 9a671a84a2dd0201
	allow_duplicate_hash = overrule
	filter_index = 037730.1
	
[ShaderOverrideOutlineVS3LOD]
    ; Outline for v3.0 - 4.8 LOD
    hash = 1382086dc8aeeb50
    allow_duplicate_hash = overrule
    filter_index = 037730.0

[ShaderOverrideOutlineNatlanActiveFXPS]
	; Outline PS Shader when the FX is active
	hash = c49a38e684d4ae5d
	allow_duplicate_hash = overrule
	filter_index = 037730.0

[ShaderOverrideNatlanOutlineVS]
	; When skipping this, the "flammy" outline disapears
	hash = cae2a61710d97f79 
	allow_duplicate_hash = overrule
	filter_index = 037730.3
	; We grab them in the shader call because it runs before the mod's call CommandListORFix
	ResourcePST1 = ref ps-t1
	ResourcePST2 = ref ps-t2
	post clear = ResourceNatlanGlow
	post ResourceNatlanGlow = null
	
[ShaderOverrideNatlanOutlineVSLOD]
    ; When skipping this, the "flammy" outline disapears
    hash = 33c30d78361c9b0d  
    allow_duplicate_hash = overrule
    filter_index = 037730.3
    ; We grab them in the shader call because it runs before the mod's call CommandListORFix
    ResourcePST1 = ref ps-t1
    ResourcePST2 = ref ps-t2
    post clear = ResourceNatlanGlow
    post ResourceNatlanGlow = null

[ShaderOverrideNatlanDiffuseFXVS]
	; This hash draws the colored tattoos over Body
	hash = d3da2dd13d3194f7
	filter_index = 037730.4
	allow_duplicate_hash = overrule
	run = CommandListCheck
	post clear = ResourceNatlanTattoo
	post ResourceNatlanTattoo = null

[ShaderOverrideMavuikaDiffuseFXVS]
	; This hash draws the colored tattoos over Body during mauivka's burst
	hash = 399e18419fa8a429
	allow_duplicate_hash = overrule
	run = CommandListCheck

[ShaderOverrideMavuikaBikeDiffuseFXVS]
	; This hash draws the colored tattoos over Bike
	hash = 1cbd80e442c32196
	allow_duplicate_hash = overrule
	run = CommandListCheck

[ShaderOverrideMavuikaHelmetDiffuseFXVS]
	; This hash draws the colored tattoos over Helmet & Traveler
	hash =	1567182050dd981f
	allow_duplicate_hash = overrule
	run = CommandListCheck

[ShaderOverrideNatlanFaceDiffuseFXVS]
	; This hash draws the colored tattoos over Face
	hash = 42700cad3146fb00
	allow_duplicate_hash = overrule
	run = CommandListCheck

[ShaderRegexCharReflection]
	shader_model = ps_5_0
	filter_index = 037730.1

[ShaderRegexCharReflection.pattern]
	mul r\d+\.\w+, r\d+\.\w+,[^.]*\.\w+\n
	mad o\d+\.\w+, r\d+\.\w+, cb\d+\[\d+\]\.\w+, r\d+\.\w+\n
	mov o\d+\.\w+, l\(\d+\.\d+\)\n

; Resources --------------------------------------------

[ResourceRefNormalMap]
[ResourceRefDiffuse]
[ResourceRefLightmap]
[ResourcePST0]
[ResourcePST1]
[ResourcePST2]
[ResourceNatlanGlow]
[ResourceNatlanTattoo]