; FurinaTails

; Constants -------------------------

[Constants]
global $active = 0
global $creditinfo = 0

[Present]
post $active = 0
run = CommandListCreditInfo

; Overrides -------------------------

[TextureOverrideFurinaTailsPosition]
hash = 2a47d8de
vb0 = ResourceFurinaTailsPosition
$active = 1

[TextureOverrideFurinaTailsBlend]
hash = e4a4630a
vb1 = ResourceFurinaTailsBlend
handling = skip
draw = 1162,0 

[TextureOverrideFurinaTailsTexcoord]
hash = a72fe835
vb1 = ResourceFurinaTailsTexcoord

[TextureOverrideFurinaTailsVertexLimitRaise]
hash = 12c26e65

[TextureOverrideFurinaTailsIB]
hash = 5e4f8d68
;hash = 669be7b7
handling = skip
drawindexed = auto

[TextureOverrideFurinaTailsHead]
hash = 5e4f8d68
;hash = 669be7b7
match_first_index = 0
ib = ResourceFurinaTailsHeadIB
ps-t0 = ResourceFurinaTailsHeadDiffuse
ps-t1 = ResourceFurinaTailsHeadLightMap

; CommandList -----------------------

[CommandListCreditInfo]
if $creditinfo == 0 && $active == 1
	pre Resource\ShaderFixes\help.ini\Notification = ResourceCreditInfo
	pre run = CustomShader\ShaderFixes\help.ini\FormatText
	pre $\ShaderFixes\help.ini\notification_timeout = time + 5.0
	$creditinfo = 1
endif

; Resources -------------------------

[ResourceFurinaTailsPosition]
type = Buffer
stride = 40
filename = FurinaTailsPosition.buf

[ResourceFurinaTailsBlend]
type = Buffer
stride = 32
filename = FurinaTailsBlend.buf

[ResourceFurinaTailsTexcoord]
type = Buffer
stride = 12
filename = FurinaTailsTexcoord.buf

[ResourceFurinaTailsHeadIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = FurinaTailsHead.ib

[ResourceFurinaTailsHeadDiffuse]
filename = FurinaTailsHeadDiffuse.dds

[ResourceFurinaTailsHeadLightMap]
filename = FurinaTailsHeadLightMap.dds

[ResourceCreditInfo]
type = Buffer
data = "Created by annplan"


; .ini generated by GIMI (Genshin-Impact-Model-Importer)
; If you have any issues or find any bugs, please open a ticket at https://github.com/SilentNightSound/GI-Model-Importer/issues or contact SilentNightSound#7430 on discord
