; Wriothesley

; Constants -------------------------

; Overrides -------------------------

[TextureOverrideWriothesleyPosition]
hash = aa6f1268
vb0 = ResourceWriothesleyPosition

[TextureOverrideWriothesleyBlend]
hash = 9f5dc53b
vb1 = ResourceWriothesleyBlend
handling = skip
draw = 10487,0 

[TextureOverrideWriothesleyTexcoord]
hash = f7242288
vb1 = ResourceWriothesleyTexcoord

[TextureOverrideWriothesleyVertexLimitRaise]
hash = 1d3faf44

[TextureOverrideWriothesleyJacketPosition]
hash = c351ac3a
vb0 = ResourceWriothesleyJacketPosition

[TextureOverrideWriothesleyJacketBlend]
hash = 3113b264
vb1 = ResourceWriothesleyJacketBlend
handling = skip
draw = 0,0 

[TextureOverrideWriothesleyJacketTexcoord]
hash = edf572dd
vb1 = ResourceWriothesleyJacketTexcoord

[TextureOverrideWriothesleyJacketVertexLimitRaise]
hash = 19d2ff67

[TextureOverrideWriothesleyIB]
hash = 9e62b4e7
;hash = a6b6de38
handling = skip
drawindexed = auto

[TextureOverrideWriothesleyHead]
hash = 9e62b4e7
;hash = a6b6de38
match_first_index = 0
ib = ResourceWriothesleyHeadIB
ps-t0 = ResourceWriothesleyHeadNormalMap
ps-t1 = ResourceWriothesleyHeadDiffuse
ps-t2 = ResourceWriothesleyHeadLightMap

[TextureOverrideWriothesleyBody]
hash = 9e62b4e7
;hash = a6b6de38
match_first_index = 11634
ib = ResourceWriothesleyBodyIB
ps-t0 = ResourceWriothesleyBodyNormalMap
ps-t1 = ResourceWriothesleyBodyDiffuse
ps-t2 = ResourceWriothesleyBodyLightMap

[TextureOverrideWriothesleyJacketIB]
hash = 71be07bd
;hash = 496a6d62
handling = skip
drawindexed = auto

[TextureOverrideWriothesleyJacketHead]
hash = 71be07bd
;hash = 496a6d62
match_first_index = 0
ib = null
ps-t0 = ResourceWriothesleyJacketHeadNormalMap
ps-t1 = ResourceWriothesleyJacketHeadDiffuse
ps-t2 = ResourceWriothesleyJacketHeadLightMap

[TextureOverrideWriothesleyJacketBody]
hash = 71be07bd
;hash = 496a6d62
match_first_index = 21042
ib = null
ps-t0 = ResourceWriothesleyJacketBodyNormalMap
ps-t1 = ResourceWriothesleyJacketBodyDiffuse
ps-t2 = ResourceWriothesleyJacketBodyLightMap

[TextureOverrideWriothesleyFaceHeadDiffuse]
hash = 638e55c5
handling = skip


; CommandList -----------------------

; Resources -------------------------

[ResourceWriothesleyPosition]
type = Buffer
stride = 40
filename = WriothesleyPosition.buf

[ResourceWriothesleyBlend]
type = Buffer
stride = 32
filename = WriothesleyBlend.buf

[ResourceWriothesleyTexcoord]
type = Buffer
stride = 12
filename = WriothesleyTexcoord.buf

[ResourceWriothesleyJacketPosition]
type = Buffer
stride = 40
filename = WriothesleyJacketPosition.buf

[ResourceWriothesleyJacketBlend]
type = Buffer
stride = 32
filename = WriothesleyJacketBlend.buf

[ResourceWriothesleyJacketTexcoord]
type = Buffer
stride = 20
filename = WriothesleyJacketTexcoord.buf

[ResourceWriothesleyHeadIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = WriothesleyHead.ib

[ResourceWriothesleyBodyIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = WriothesleyBody.ib

[ResourceWriothesleyJacketHeadIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = WriothesleyJacketHead.ib

[ResourceWriothesleyJacketBodyIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = WriothesleyJacketBody.ib

[ResourceWriothesleyHeadNormalMap]
filename = WriothesleyHeadNormalMap.dds

[ResourceWriothesleyHeadDiffuse]
filename = WriothesleyHeadDiffuse.dds

[ResourceWriothesleyHeadLightMap]
filename = WriothesleyHeadLightMap.dds

[ResourceWriothesleyBodyNormalMap]
filename = WriothesleyBodyNormalMap.dds

[ResourceWriothesleyBodyDiffuse]
filename = WriothesleyBodyDiffuse.dds

[ResourceWriothesleyBodyLightMap]
filename = WriothesleyBodyLightMap.dds

[ResourceWriothesleyJacketHeadNormalMap]
filename = WriothesleyJacketHeadNormalMap.dds

[ResourceWriothesleyJacketHeadDiffuse]
filename = WriothesleyJacketHeadDiffuse.dds

[ResourceWriothesleyJacketHeadLightMap]
filename = WriothesleyJacketHeadLightMap.dds

[ResourceWriothesleyJacketBodyNormalMap]
filename = WriothesleyJacketBodyNormalMap.dds

[ResourceWriothesleyJacketBodyDiffuse]
filename = WriothesleyJacketBodyDiffuse.dds

[ResourceWriothesleyJacketBodyLightMap]
filename = WriothesleyJacketBodyLightMap.dds

[ResourceWriothesleyFaceHeadDiffuse]
filename = WriothesleyFaceHeadDiffuse.dds


; .ini generated by GIMI (Genshin-Impact-Model-Importer)
; If you have any issues or find any bugs, please open a ticket at https://github.com/SilentNightSound/GI-Model-Importer/issues or contact SilentNightSound#7430 on discord
