; Citlali


; Constants -------------------------

[Constants]
global $active = 0
global $creditinfo = 0

global persist $head = 0
global persist $eyes = 0
global persist $cape = 0

global persist $armTop = 0
global persist $dress = 0
global persist $dressFront = 0
global persist $dressBack = 0
global persist $dressSide = 0


[KeySwapEyes]
condition = $active == 1
key = ctrl no_shift no_alt j
type = cycle
$eyes = 0,1,2,3,4,5

[KeySwapHead]
condition = $active == 1
key = ctrl no_shift no_alt h
type = cycle
$head = 0,1,2

[KeySwapCape]
condition = $active == 1
key = ctrl no_shift no_alt l
type = cycle
$cape = 0,1

[Present]
post $active = 0

; Overrides -------------------------

[TextureOverrideCitlaliPosition]
hash = 362dc30c
vb0 = ResourceCitlaliPosition
$active = 1

[TextureOverrideCitlaliBlend]
hash = 3e939d2e
vb1 = ResourceCitlaliBlend
handling = skip
draw = 91260,0 

[TextureOverrideCitlaliTexcoord]
hash = 3421fed9
vb1 = ResourceCitlaliTexcoord

[TextureOverrideCitlaliVertexLimitRaise]
hash = eec92f64
; override_vertex_count = 91260
; override_byte_stride = 92

[TextureOverrideCitlaliIB]
hash = f81f893c
handling = skip

[TextureOverrideCitlaliHead]
hash = f81f893c
match_first_index = 0
ib = ResourceCitlaliHeadIB
ps-t0 = ResourceCitlaliHeadNormalMap
ps-t1 = ResourceCitlaliHeadDiffuse
ps-t2 = ResourceCitlaliHeadLightMap
run = CommandList\global\ORFix\ORFix

	; CitlaliHead
	if $head == 0
		; MMD HEAD (6372)
		drawindexed = 24123, 46878, 0
	else if $head == 1
		; Head (6614)
		drawindexed = 23439, 0, 0
	else if $head == 2
		; HeadGold (6614)
		drawindexed = 23439, 23439, 0
	endif

[TextureOverrideCitlaliBody]
hash = f81f893c
match_first_index = 27393
ib = ResourceCitlaliBodyIB
ps-t0 = ResourceCitlaliBodyNormalMap
ps-t1 = ResourceCitlaliBodyDiffuse
ps-t2 = ResourceCitlaliBodyLightMap
run = CommandList\global\ORFix\ORFix

	;;Main Body
	drawindexed = 35226, 3936, 0
	; Back Sash (625)
	drawindexed = 2268, 47244, 0
	

	if $armTop == 0
		; Arm Top (2258)
		drawindexed = 8082, 39162, 0
	endif

	if $dress == 0
		; Dress (6397)
		drawindexed = 22032, 49512, 0
	endif

	if $dressFront == 0
		; Dress Front (755)
		drawindexed = 2961, 73746, 0
	endif

	if $dressBack == 0
		; Dress Back (2173)
		drawindexed = 7896, 76707, 0
	endif

	if $dressSide == 0
		; Side Skirt (651)
		drawindexed = 2532, 84603, 0
	endif



	if $head == 0
		; No Tassles
	else if $head == 1
		; Tassles (768)
		drawindexed = 1968, 0, 0
	else if $head == 2
		; Tassles Gold (768)
		drawindexed = 1968, 1968, 0
	endif



	if $eyes == 0
		; Cit Eyes (255)
		drawindexed = 864, 348591, 0
	else if $eyes == 1
		; Red Eyes.001 (255)
		drawindexed = 864, 351939, 0
	else if $eyes == 2
		; Orange Eyes.001 (255)
		drawindexed = 864, 351075, 0
	else if $eyes == 3
		; Yellow Eyes.001 (255)
		drawindexed = 864, 352803, 0
	else if $eyes == 4
		; God Eyes.002 (255)
		drawindexed = 864, 349455, 0
	else if $eyes == 5
		; Misc Eyes.003 (217)
		drawindexed = 756, 350319, 0
	endif

	if $head == 0
		; No Tassles
	else if $head == 1
		; Tassles (768)
		drawindexed = 1968, 0, 0
	else if $head == 2
		; Tassles Gold (768)
		drawindexed = 1968, 1968, 0
	endif

	if $cape == 0
		; Ribbons
		; Long Back Ribbon (628)
		drawindexed = 2202, 71544, 0
	endif

[TextureOverrideCitlaliFaceHeadDiffuse]
hash = 9fb78572
this = ResourceCitlaliFaceHeadDiffuse


[TextureOverrideCitlaliNatlanFxHeadDiffuse]
hash = 601a55c8
this = ResourceCitlaliNatlanFxHeadDiffuse



; CommandList -----------------------

; Resources -------------------------

[ResourceCitlaliPosition]
type = Buffer
stride = 40
filename = CitlaliPosition.buf

[ResourceCitlaliBlend]
type = Buffer
stride = 32
filename = CitlaliBlend.buf

[ResourceCitlaliTexcoord]
type = Buffer
stride = 20
filename = CitlaliTexcoord.buf

[ResourceCitlaliHeadIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = CitlaliHead.ib

[ResourceCitlaliBodyIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = CitlaliBody.ib

[ResourceCitlaliHeadNormalMap]
filename = CitlaliNormalMap.dds

[ResourceCitlaliHeadDiffuse]
filename = CitlaliDiffuse.dds

[ResourceCitlaliHeadLightMap]
filename = CitlaliLightMap.dds

[ResourceCitlaliBodyNormalMap]
filename = CitlaliNormalMap.dds

[ResourceCitlaliBodyDiffuse]
filename = CitlaliDiffuse.dds

[ResourceCitlaliBodyLightMap]
filename = CitlaliLightMap.dds

[ResourceCitlaliFaceHeadDiffuse]
filename = CitlaliFaceHeadDiffuse.dds

[ResourceCitlaliNatlanFxHeadDiffuse]
filename = CitlaliNatlanFxHeadDiffuse.dds





; .ini generated by XXMI (XX-Model-Importer)
; If you have any issues or find any bugs, please open a ticket at https://github.com/leotorrez/XXMI-Tools/issues