; Merged Mod: .\TighnariMod1\Tighnari.ini, .\TighnariMod2\Tighnari.ini, .\TighnariMod3\Tighnari.ini, .\TighnariMod4\Tighnari.ini

; Constants ---------------------------

[Constants]
global persist $swapvar = 0
global $active
global $creditinfo = 0

[KeySwap]
condition = $active == 1
key = ]
type = cycle
$swapvar = 0,1,2,3
$creditinfo = 0

[Present]
post $active = 0

; Shader ------------------------------

; Overrides ---------------------------

[TextureOverrideTighnariPosition]
hash = ed2e7d59
run = CommandListTighnariPosition
$active = 1

[TextureOverrideTighnariBlend]
hash = c8b9f094
run = CommandListTighnariBlend

[TextureOverrideTighnariTexcoord]
hash = 4831b8f1
run = CommandListTighnariTexcoord

[TextureOverrideTighnariVertexLimitRaise]
hash = de6c5e75

[TextureOverrideTighnariIB]
hash = 69a807fc
run = CommandListTighnariIB

[TextureOverrideTighnariHead]
hash = 69a807fc
match_first_index = 0
run = CommandListTighnariHead

$CharacterIB = 1
ResourceRefHeadDiffuse = reference ps-t1
ResourceRefHeadLightMap = reference ps-t2

[TextureOverrideTighnariBody]
hash = 69a807fc
match_first_index = 44868
run = CommandListTighnariBody

$CharacterIB = 2
ResourceRefBodyDiffuse = reference ps-t1
ResourceRefBodyLightMap = reference ps-t2

[TextureOverrideTighnariDress]
hash = 69a807fc
match_first_index = 59496
run = CommandListTighnariDress

; CommandList -------------------------

$CharacterIB = 3
ResourceRefDressDiffuse = reference ps-t1
ResourceRefDressLightMap = reference ps-t2

[CommandListTighnariPosition]
if $swapvar == 0
	vb0 = ResourceTighnariPosition.0
else if $swapvar == 1
	vb0 = ResourceTighnariPosition.1
else if $swapvar == 2
	vb0 = ResourceTighnariPosition.2
else if $swapvar == 3
	vb0 = ResourceTighnariPosition.3
endif

[CommandListTighnariBlend]
if $swapvar == 0
	vb1 = ResourceTighnariBlend.0
	handling = skip
	draw = 18187,0
else if $swapvar == 1
	vb1 = ResourceTighnariBlend.1
	handling = skip
	draw = 17335,0
else if $swapvar == 2
	vb1 = ResourceTighnariBlend.2
	handling = skip
	draw = 16575,0
else if $swapvar == 3
	vb1 = ResourceTighnariBlend.3
	handling = skip
	draw = 15723,0
endif

[CommandListTighnariTexcoord]
if $swapvar == 0
	vb1 = ResourceTighnariTexcoord.0
else if $swapvar == 1
	vb1 = ResourceTighnariTexcoord.1
else if $swapvar == 2
	vb1 = ResourceTighnariTexcoord.2
else if $swapvar == 3
	vb1 = ResourceTighnariTexcoord.3
endif

[CommandListTighnariIB]
if $swapvar == 0
	handling = skip
	drawindexed = auto
else if $swapvar == 1
	handling = skip
	drawindexed = auto
else if $swapvar == 2
	handling = skip
	drawindexed = auto
else if $swapvar == 3
	handling = skip
	drawindexed = auto
endif

[CommandListTighnariHead]
if $swapvar == 0
	ib = ResourceTighnariHeadIB.0
	ps-t0 = ResourceTighnariHeadNormalMap.0
	ps-t1 = ResourceTighnariHeadDiffuse.0
	ps-t2 = ResourceTighnariHeadLightMap.0
else if $swapvar == 1
	ib = ResourceTighnariHeadIB.1
	ps-t0 = ResourceTighnariHeadNormalMap.1
	ps-t1 = ResourceTighnariHeadDiffuse.1
	ps-t2 = ResourceTighnariHeadLightMap.1
else if $swapvar == 2
	ib = ResourceTighnariHeadIB.2
	ps-t0 = ResourceTighnariHeadNormalMap.2
	ps-t1 = ResourceTighnariHeadDiffuse.2
	ps-t2 = ResourceTighnariHeadLightMap.2
else if $swapvar == 3
	ib = ResourceTighnariHeadIB.3
	ps-t0 = ResourceTighnariHeadNormalMap.3
	ps-t1 = ResourceTighnariHeadDiffuse.3
	ps-t2 = ResourceTighnariHeadLightMap.3
endif

[CommandListTighnariBody]
if $swapvar == 0
	ib = ResourceTighnariBodyIB.0
	ps-t0 = ResourceTighnariBodyNormalMap.0
	ps-t1 = ResourceTighnariBodyDiffuse.0
	ps-t2 = ResourceTighnariBodyLightMap.0
else if $swapvar == 1
	ib = ResourceTighnariBodyIB.1
	ps-t0 = ResourceTighnariBodyNormalMap.1
	ps-t1 = ResourceTighnariBodyDiffuse.1
	ps-t2 = ResourceTighnariBodyLightMap.1
else if $swapvar == 2
	ib = ResourceTighnariBodyIB.2
	ps-t0 = ResourceTighnariBodyNormalMap.2
	ps-t1 = ResourceTighnariBodyDiffuse.2
	ps-t2 = ResourceTighnariBodyLightMap.2
else if $swapvar == 3
	ib = ResourceTighnariBodyIB.3
	ps-t0 = ResourceTighnariBodyNormalMap.3
	ps-t1 = ResourceTighnariBodyDiffuse.3
	ps-t2 = ResourceTighnariBodyLightMap.3
endif

[CommandListTighnariDress]
if $swapvar == 0
	ib = ResourceTighnariDressIB.0
	ps-t0 = ResourceTighnariDressNormalMap.0
	ps-t1 = ResourceTighnariDressDiffuse.0
	ps-t2 = ResourceTighnariDressLightMap.0
else if $swapvar == 1
	ib = ResourceTighnariDressIB.1
	ps-t0 = ResourceTighnariDressNormalMap.1
	ps-t1 = ResourceTighnariDressDiffuse.1
	ps-t2 = ResourceTighnariDressLightMap.1
else if $swapvar == 2
	ib = ResourceTighnariDressIB.2
	ps-t0 = ResourceTighnariDressNormalMap.2
	ps-t1 = ResourceTighnariDressDiffuse.2
	ps-t2 = ResourceTighnariDressLightMap.2
else if $swapvar == 3
	ib = ResourceTighnariDressIB.3
	ps-t0 = ResourceTighnariDressNormalMap.3
	ps-t1 = ResourceTighnariDressDiffuse.3
	ps-t2 = ResourceTighnariDressLightMap.3
endif

; Resources ---------------------------

[ResourceTighnariPosition.0]
type = Buffer
stride = 40
filename = .\TighnariMod1\TighnariPosition.buf

[ResourceTighnariBlend.0]
type = Buffer
stride = 32
filename = .\TighnariMod1\TighnariBlend.buf

[ResourceTighnariTexcoord.0]
type = Buffer
stride = 20
filename = .\TighnariMod1\TighnariTexcoord.buf

[ResourceTighnariHeadIB.0]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\TighnariMod1\TighnariHead.ib

[ResourceTighnariBodyIB.0]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\TighnariMod1\TighnariBody.ib

[ResourceTighnariDressIB.0]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\TighnariMod1\TighnariDress.ib

[ResourceTighnariHeadNormalMap.0]
filename = .\TighnariMod1\TighnariHeadNormalMap.dds

[ResourceTighnariHeadDiffuse.0]
filename = .\TighnariMod1\TighnariHeadDiffuse.dds

[ResourceTighnariHeadLightMap.0]
filename = .\TighnariMod1\TighnariHeadLightMap.dds

[ResourceTighnariBodyNormalMap.0]
filename = .\TighnariMod1\TighnariBodyNormalMap.dds

[ResourceTighnariBodyDiffuse.0]
filename = .\TighnariMod1\TighnariBodyDiffuse.dds

[ResourceTighnariBodyLightMap.0]
filename = .\TighnariMod1\TighnariBodyLightMap.dds

[ResourceTighnariDressNormalMap.0]
filename = .\TighnariMod1\TighnariBodyNormalMap.dds

[ResourceTighnariDressDiffuse.0]
filename = .\TighnariMod1\TighnariDressDiffuse.dds

[ResourceTighnariDressLightMap.0]
filename = .\TighnariMod1\TighnariDressLightMap.dds

[ResourceTighnariPosition.1]
type = Buffer
stride = 40
filename = .\TighnariMod2\TighnariPosition.buf

[ResourceTighnariBlend.1]
type = Buffer
stride = 32
filename = .\TighnariMod2\TighnariBlend.buf

[ResourceTighnariTexcoord.1]
type = Buffer
stride = 20
filename = .\TighnariMod2\TighnariTexcoord.buf

[ResourceTighnariHeadIB.1]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\TighnariMod2\TighnariHead.ib

[ResourceTighnariBodyIB.1]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\TighnariMod2\TighnariBody.ib

[ResourceTighnariDressIB.1]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\TighnariMod2\TighnariDress.ib

[ResourceTighnariHeadNormalMap.1]
filename = .\TighnariMod1\TighnariHeadNormalMap.dds

[ResourceTighnariHeadDiffuse.1]
filename = .\TighnariMod1\TighnariHeadDiffuse.dds

[ResourceTighnariHeadLightMap.1]
filename = .\TighnariMod1\TighnariHeadLightMap.dds

[ResourceTighnariBodyNormalMap.1]
filename = .\TighnariMod1\TighnariBodyNormalMap.dds

[ResourceTighnariBodyDiffuse.1]
filename = .\TighnariMod2\TighnariBodyDiffuse.dds

[ResourceTighnariBodyLightMap.1]
filename = .\TighnariMod1\TighnariBodyLightMap.dds

[ResourceTighnariDressNormalMap.1]
filename = .\TighnariMod1\TighnariBodyNormalMap.dds

[ResourceTighnariDressDiffuse.1]
filename = .\TighnariMod1\TighnariDressDiffuse.dds

[ResourceTighnariDressLightMap.1]
filename = .\TighnariMod1\TighnariDressLightMap.dds

[ResourceTighnariPosition.2]
type = Buffer
stride = 40
filename = .\TighnariMod3\TighnariPosition.buf

[ResourceTighnariBlend.2]
type = Buffer
stride = 32
filename = .\TighnariMod3\TighnariBlend.buf

[ResourceTighnariTexcoord.2]
type = Buffer
stride = 20
filename = .\TighnariMod3\TighnariTexcoord.buf

[ResourceTighnariHeadIB.2]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\TighnariMod3\TighnariHead.ib

[ResourceTighnariBodyIB.2]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\TighnariMod3\TighnariBody.ib

[ResourceTighnariDressIB.2]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\TighnariMod3\TighnariDress.ib

[ResourceTighnariHeadNormalMap.2]
filename = .\TighnariMod1\TighnariHeadNormalMap.dds

[ResourceTighnariHeadDiffuse.2]
filename = .\TighnariMod1\TighnariHeadDiffuse.dds

[ResourceTighnariHeadLightMap.2]
filename = .\TighnariMod1\TighnariHeadLightMap.dds

[ResourceTighnariBodyNormalMap.2]
filename = .\TighnariMod1\TighnariBodyNormalMap.dds

[ResourceTighnariBodyDiffuse.2]
filename = .\TighnariMod2\TighnariBodyDiffuse.dds

[ResourceTighnariBodyLightMap.2]
filename = .\TighnariMod1\TighnariBodyLightMap.dds

[ResourceTighnariDressNormalMap.2]
filename = .\TighnariMod1\TighnariBodyNormalMap.dds

[ResourceTighnariDressDiffuse.2]
filename = .\TighnariMod1\TighnariDressDiffuse.dds

[ResourceTighnariDressLightMap.2]
filename = .\TighnariMod1\TighnariDressLightMap.dds

[ResourceTighnariPosition.3]
type = Buffer
stride = 40
filename = .\TighnariMod4\TighnariPosition.buf

[ResourceTighnariBlend.3]
type = Buffer
stride = 32
filename = .\TighnariMod4\TighnariBlend.buf

[ResourceTighnariTexcoord.3]
type = Buffer
stride = 20
filename = .\TighnariMod4\TighnariTexcoord.buf

[ResourceTighnariHeadIB.3]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\TighnariMod4\TighnariHead.ib

[ResourceTighnariBodyIB.3]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\TighnariMod4\TighnariBody.ib

[ResourceTighnariDressIB.3]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\TighnariMod4\TighnariDress.ib

[ResourceTighnariHeadNormalMap.3]
filename = .\TighnariMod1\TighnariHeadNormalMap.dds

[ResourceTighnariHeadDiffuse.3]
filename = .\TighnariMod1\TighnariHeadDiffuse.dds

[ResourceTighnariHeadLightMap.3]
filename = .\TighnariMod1\TighnariHeadLightMap.dds

[ResourceTighnariBodyNormalMap.3]
filename = .\TighnariMod1\TighnariBodyNormalMap.dds

[ResourceTighnariBodyDiffuse.3]
filename = .\TighnariMod2\TighnariBodyDiffuse.dds

[ResourceTighnariBodyLightMap.3]
filename = .\TighnariMod1\TighnariBodyLightMap.dds

[ResourceTighnariDressNormalMap.3]
filename = .\TighnariMod1\TighnariBodyNormalMap.dds

[ResourceTighnariDressDiffuse.3]
filename = .\TighnariMod1\TighnariDressDiffuse.dds

[ResourceTighnariDressLightMap.3]
filename = .\TighnariMod1\TighnariDressLightMap.dds



; .ini generated by GIMI (Genshin-Impact-Model-Importer) mod merger script
; If you have any issues or find any bugs, please open a ticket at https://github.com/SilentNightSound/GI-Model-Importer/issues or contact SilentNightSound#7430 on discord

; Version 1.0.0 AGMG Tool Developer Version 3 Shader Fixer


; Generated shader fix for 3.0+ GIMI importer characters. Please contact the tool developers at https://discord.gg/agmg if you have any questions.

; Variables -----------------------

[Constants]
global $CharacterIB
;0=none, 1=head, 2=body, 3=dress, 4=extra, etc.

[Present]
post $CharacterIB = 0

[ResourceRefHeadDiffuse]
;[ResourceRefHeadLightMap]
[ResourceRefBodyDiffuse]
;[ResourceRefBodyLightMap]
[ResourceRefDressDiffuse]
;[ResourceRefDressLightMap]
[ResourceRefExtraDiffuse]
;[ResourceRefExtraLightMap]

; ShaderOverride ---------------------------

[ShaderRegexCharReflection]
shader_model = ps_5_0
run = CommandListReflectionTexture
[ShaderRegexCharReflection.pattern]
mul r\d+\.\w+, r\d+\.\w+,[^.]*\.\w+\n
mad o\d+\.\w+, r\d+\.\w+, cb\d+\[\d+\]\.\w+, r\d+\.\w+\n
mov o\d+\.\w+, l\(\d+\.\d+\)\n

;[ShaderRegexCharOutline]
;shader_model = ps_5_0
;run = CommandListOutline
;[ShaderRegexCharOutline.pattern]
;mov o\d+\.\w+, l\(\d+\)\n
;mov o\d+\.\w+, r\d+\.\w+\n
;mov o\d+\.\w+, l\(\d+\.\d+\)
;broken as of version 4.0

; OPTIONAL: If regex match breaks, use a [ShaderOverride] command matching shader hash for reflection then use "run = CommandListOutline" under the command

; CommandList -------------------------

[CommandListReflectionTexture]
if $CharacterIB != 0
    if $CharacterIB == 1
        ps-t0 = copy ResourceRefHeadDiffuse
    else if $CharacterIB == 2
        ps-t0 = copy ResourceRefBodyDiffuse
    else if $CharacterIB == 3
        ps-t0 = copy ResourceRefDressDiffuse
    else if $CharacterIB == 4
        ps-t0 = copy ResourceRefExtraDiffuse    
    endif
drawindexed=auto
$CharacterIB = 0
endif

;[CommandListOutline]
;if $CharacterIB != 0
;    if $CharacterIB == 1
;        ps-t1 = copy ResourceRefHeadLightMap
;    else if $CharacterIB == 2
;        ps-t1 = copy ResourceRefBodyLightMap
;    else if $CharacterIB == 3
;        ps-t1 = copy ResourceRefDressLightMap
;    else if $CharacterIB == 4
;        ps-t1 = copy ResourceRefExtraLightMap
;    endif
;drawindexed=auto
;$CharacterIB = 0
;endif
