; Paimon

; Constants -------------------------

; Overrides -------------------------

[TextureOverridePaimonPosition]
hash = 1f7f0600
vb0 = ResourcePaimonPosition

[TextureOverridePaimonBlend]
hash = e70695e0
vb1 = ResourcePaimonBlend
handling = skip
draw = 15118,0 

[TextureOverridePaimonTexcoord]
hash = ce8cbdfb
vb1 = ResourcePaimonTexcoord

[TextureOverridePaimonVertexLimitRaise]
hash = 89cdfbf6

[TextureOverridePaimonCloakPosition]
hash = 1a09e6cd
vb0 = ResourcePaimonCloakPosition

[TextureOverridePaimonCloakBlend]
hash = ba99977e
vb1 = ResourcePaimonCloakBlend
handling = skip
draw = 0,0 

[TextureOverridePaimonCloakTexcoord]
hash = c1b3fa02
vb1 = ResourcePaimonCloakTexcoord

[TextureOverridePaimonCloakVertexLimitRaise]
hash = 42e75140

[TextureOverridePaimonIB]
hash = 5b4cdc9c
handling = skip
drawindexed = auto

[TextureOverridePaimonHead]
hash = 5b4cdc9c
match_first_index = 0
ib = ResourcePaimonHeadIB
ps-t0 = ResourcePaimonHeadDiffuse
ps-t1 = ResourcePaimonHeadLightMap

[TextureOverridePaimonBody]
hash = 5b4cdc9c
match_first_index = 26226
ib = ResourcePaimonBodyIB
ps-t0 = ResourcePaimonBodyDiffuse
ps-t1 = ResourcePaimonBodyLightMap

[TextureOverridePaimonCloakIB]
hash = cacc905d
handling = skip
drawindexed = auto

[TextureOverridePaimonCloakHead]
hash = cacc905d
match_first_index = 0
ib = null
ps-t0 = ResourcePaimonCloakHeadDiffuse
ps-t1 = ResourcePaimonCloakHeadLightMap

[TextureOverridePaimonFaceHeadDiffuse]
hash = 31b4048e
ps-t0 = ResourcePaimonFaceHeadDiffuse

; CommandList -----------------------

; Resources -------------------------

[ResourcePaimonPosition]
type = Buffer
stride = 40
filename = PaimonPosition.buf

[ResourcePaimonBlend]
type = Buffer
stride = 32
filename = PaimonBlend.buf

[ResourcePaimonTexcoord]
type = Buffer
stride = 20
filename = PaimonTexcoord.buf

[ResourcePaimonCloakPosition]
type = Buffer
stride = 40
filename = PaimonCloakPosition.buf

[ResourcePaimonCloakBlend]
type = Buffer
stride = 32
filename = PaimonCloakBlend.buf

[ResourcePaimonCloakTexcoord]
type = Buffer
stride = 20
filename = PaimonCloakTexcoord.buf

[ResourcePaimonHeadIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = PaimonHead.ib

[ResourcePaimonBodyIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = PaimonBody.ib

[ResourcePaimonCloakHeadIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = PaimonCloakHead.ib

[ResourcePaimonHeadDiffuse]
filename = PaimonHeadDiffuse.dds

[ResourcePaimonHeadLightMap]
filename = PaimonHeadLightMap.dds

[ResourcePaimonBodyDiffuse]
filename = PaimonBodyDiffuse.dds

[ResourcePaimonBodyLightMap]
filename = PaimonBodyLightMap.dds

[ResourcePaimonCloakHeadDiffuse]
filename = PaimonCloakHeadDiffuse.dds

[ResourcePaimonCloakHeadLightMap]
filename = PaimonCloakHeadLightMap.dds

[ResourcePaimonFaceHeadDiffuse]
filename = PaimonFaceHeadDiffuse.dds


; .ini generated by GIMI (Genshin-Impact-Model-Importer)
; If you have any issues or find any bugs, please open a ticket at https://github.com/SilentNightSound/GI-Model-Importer/issues or contact SilentNightSound#7430 on discord