; Layla

; Constants -------------------------

[Constants]
global $active = 0
global $creditinfo = 0

[Present]
post $active = 0
run = CommandListCreditInfo

; Overrides -------------------------

[TextureOverrideLaylaPosition]
hash = 2656ccca
vb0 = ResourceLaylaPosition
$active = 1

[TextureOverrideLaylaBlend]
hash = 72f035f8
vb1 = ResourceLaylaBlend
handling = skip
draw = 21486,0 

[TextureOverrideLaylaTexcoord]
hash = fa03c149
vb1 = ResourceLaylaTexcoord

[TextureOverrideLaylaVertexLimitRaise]
hash = ad28f613

[TextureOverrideLaylaIB]
hash = 8ec3c0d8
handling = skip
drawindexed = auto

[TextureOverrideLaylaHead]
hash = 8ec3c0d8
match_first_index = 0
ib = ResourceLaylaHeadIB
ps-t0 = ResourceLaylaHeadDiffuse
ps-t1 = ResourceLaylaHeadLightMap
ps-t2 = ResourceLaylaHeadShadow
$CharacterIB = 1
ResourceRefHeadDiffuse = reference ps-t1
ResourceRefHeadLightMap = reference ps-t2

[TextureOverrideLaylaBody]
hash = 8ec3c0d8
match_first_index = 49878
ib = ResourceLaylaBodyIB
ps-t0 = ResourceLaylaBodyDiffuse
ps-t1 = ResourceLaylaBodyLightMap
ps-t2 = ResourceLaylaBodyShadow
$CharacterIB = 2
ResourceRefBodyDiffuse = reference ps-t1
ResourceRefBodyLightMap = reference ps-t2

[TextureOverrideLaylaDress]
hash = 8ec3c0d8
match_first_index = 66474
ib = ResourceLaylaDressIB
ps-t0 = ResourceLaylaDressDiffuse
ps-t1 = ResourceLaylaDressLightMap
ps-t2 = ResourceLaylaDressShadow
$CharacterIB = 3
ResourceRefDressDiffuse = reference ps-t1
ResourceRefDressLightMap = reference ps-t2

; CommandList -----------------------

[CommandListCreditInfo]
if $creditinfo == 0 && $active == 1
	pre Resource\ShaderFixes\help.ini\Notification = ResourceCreditInfo
	pre run = CustomShader\ShaderFixes\help.ini\FormatText
	pre $\ShaderFixes\help.ini\notification_timeout = time + 5.0
	$creditinfo = 1
endif

; Resources -------------------------

[ResourceLaylaPosition]
type = Buffer
stride = 40
filename = LaylaPosition.buf

[ResourceLaylaBlend]
type = Buffer
stride = 32
filename = LaylaBlend.buf

[ResourceLaylaTexcoord]
type = Buffer
stride = 20
filename = LaylaTexcoord.buf

[ResourceLaylaHeadIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = LaylaHead.ib

[ResourceLaylaBodyIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = LaylaBody.ib

[ResourceLaylaDressIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = LaylaDress.ib

[ResourceLaylaHeadDiffuse]
filename = LaylaHeadDiffuse.dds

[ResourceLaylaHeadLightMap]
filename = LaylaHeadLightMap.dds

[ResourceLaylaHeadShadow]
filename = LaylaHeadShadow.dds

[ResourceLaylaBodyDiffuse]
filename = LaylaBodyDiffuse.dds

[ResourceLaylaBodyLightMap]
filename = LaylaBodyLightMap.dds

[ResourceLaylaBodyShadow]
filename = LaylaBodyShadow.dds

[ResourceLaylaDressDiffuse]
filename = LaylaDressDiffuse.dds

[ResourceLaylaDressLightMap]
filename = LaylaDressLightMap.dds

[ResourceLaylaDressShadow]
filename = LaylaDressShadow.dds

[ResourceCreditInfo]
type = Buffer
data = "Created by amoleru"


; .ini generated by GIMI (Genshin-Impact-Model-Importer)
; If you have any issues or find any bugs, please open a ticket at https://github.com/SilentNightSound/GI-Model-Importer/issues or contact SilentNightSound#7430 on discord

; Version 1.0.0 AGMG Tool Developer Version 3 Shader Fixer


; Generated shader fix for 3.0+ GIMI importer characters. Please contact the tool developers at https://discord.gg/agmg if you have any questions.

; Variables -----------------------

[Constants]
global $CharacterIB
;0=none, 1=head, 2=body, 3=dress, 4=extra, etc.

[Present]
post $CharacterIB = 0

[ResourceRefHeadDiffuse]
[ResourceRefHeadLightMap]
[ResourceRefBodyDiffuse]
[ResourceRefBodyLightMap]
[ResourceRefDressDiffuse]
[ResourceRefDressLightMap]
[ResourceRefExtraDiffuse]
[ResourceRefExtraLightMap]

; ShaderOverride ---------------------------

[ShaderRegexCharReflection]
shader_model = ps_5_0
run = CommandListReflectionTexture
[ShaderRegexCharReflection.pattern]
discard_n\w+ r\d\.\w+\n
lt r\d\.\w+, l\(0\.010000\), r\d\.\w+\n
and r\d\.\w+, r\d\.\w+, r\d\.\w+\n

[ShaderRegexCharOutline]
shader_model = ps_5_0
run = CommandListOutline
[ShaderRegexCharOutline.pattern]
mov o0\.w, l\(0\)\n
mov o1\.xyz, r0\.xyzx\n

; CommandList -------------------------

[CommandListReflectionTexture]
if $CharacterIB != 0
    if $CharacterIB == 1
        ps-t0 = copy ResourceRefHeadDiffuse
    else if $CharacterIB == 2
        ps-t0 = copy ResourceRefBodyDiffuse
    else if $CharacterIB == 3
        ps-t0 = copy ResourceRefDressDiffuse
    else if $CharacterIB == 4
        ps-t0 = copy ResourceRefExtraDiffuse    
    endif
drawindexed=auto
$CharacterIB = 0
endif

[CommandListOutline]
if $CharacterIB != 0
    if $CharacterIB == 1
        ps-t1 = copy ResourceRefHeadLightMap
    else if $CharacterIB == 2
        ps-t1 = copy ResourceRefBodyLightMap
    else if $CharacterIB == 3
        ps-t1 = copy ResourceRefDressLightMap
    else if $CharacterIB == 4
        ps-t1 = copy ResourceRefExtraLightMap
    endif
drawindexed=auto
$CharacterIB = 0
endif
