; Xingqiu

; Constants -------------------------

; Overrides -------------------------

[TextureOverrideXingqiuPosition]
hash = 25aed172
vb0 = ResourceXingqiuPosition

[TextureOverrideXingqiuBlend]
hash = 8f0e9948
vb1 = ResourceXingqiuBlend
handling = skip
draw = 19730,0 

[TextureOverrideXingqiuTexcoord]
hash = 4c25bd5f
vb1 = ResourceXingqiuTexcoord

[TextureOverrideXingqiuVertexLimitRaise]
hash = 702fc085

[TextureOverrideXingqiuIB]
hash = 82c97b1c
handling = skip
drawindexed = auto

[TextureOverrideXingqiuHead]
hash = 82c97b1c
match_first_index = 0
ib = ResourceXingqiuHeadIB
ps-t0 = ResourceXingqiuHeadDiffuse
ps-t1 = ResourceXingqiuHeadLightMap

[TextureOverrideXingqiuBody]
hash = 82c97b1c
match_first_index = 6132
ib = ResourceXingqiuBodyIB
ps-t0 = ResourceXingqiuBodyDiffuse
ps-t1 = ResourceXingqiuBodyLightMap

[TextureOverrideXingqiuFaceHeadDiffuse]
hash = e35f8bf8
ps-t0 = ResourceXingqiuFaceHeadDiffuse


; CommandList -----------------------

; Resources -------------------------

[ResourceXingqiuPosition]
type = Buffer
stride = 40
filename = XingqiuPosition.buf

[ResourceXingqiuBlend]
type = Buffer
stride = 32
filename = XingqiuBlend.buf

[ResourceXingqiuTexcoord]
type = Buffer
stride = 12
filename = XingqiuTexcoord.buf

[ResourceXingqiuHeadIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = XingqiuHead.ib

[ResourceXingqiuBodyIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = XingqiuBody.ib

[ResourceXingqiuHeadDiffuse]
filename = XingqiuHeadDiffuse.dds

[ResourceXingqiuHeadLightMap]
filename = XingqiuHeadLightMap.dds

[ResourceXingqiuBodyDiffuse]
filename = XingqiuBodyDiffuse.dds

[ResourceXingqiuBodyLightMap]
filename = XingqiuBodyLightMap.dds

[ResourceXingqiuFaceHeadDiffuse]
filename = XingqiuFaceHeadDiffuse.dds


; .ini generated by GIMI (Genshin-Impact-Model-Importer)
; If you have any issues or find any bugs, please open a ticket at https://github.com/SilentNightSound/GI-Model-Importer/issues or contact SilentNightSound#7430 on discord