; Merged Mod: .\PaimonMod\Paimon.ini, .\PaimonMod1\Paimon.ini

; Constants ---------------------------

[Constants]
global persist $swapvar = 0
global $active
global $creditinfo = 0

[KeySwap]
condition = $active == 1
key = ]
type = cycle
$swapvar = 0,1
$creditinfo = 0

[Present]
post $active = 0

; Shader ------------------------------

; Overrides ---------------------------

[TextureOverridePaimonPosition]
hash = 1f7f0600
run = CommandListPaimonPosition
$active = 1

[TextureOverridePaimonBlend]
hash = e70695e0
run = CommandListPaimonBlend

[TextureOverridePaimonTexcoord]
hash = ce8cbdfb
run = CommandListPaimonTexcoord

[TextureOverridePaimonVertexLimitRaise]
hash = 89cdfbf6

[TextureOverridePaimonCloakPosition]
hash = 1a09e6cd
run = CommandListPaimonCloakPosition
$active = 1

[TextureOverridePaimonCloakBlend]
hash = ba99977e
run = CommandListPaimonCloakBlend

[TextureOverridePaimonCloakTexcoord]
hash = c1b3fa02
run = CommandListPaimonCloakTexcoord

[TextureOverridePaimonCloakVertexLimitRaise]
hash = 42e75140

[TextureOverridePaimonIB]
hash = 5b4cdc9c
run = CommandListPaimonIB

[TextureOverridePaimonHead]
hash = 5b4cdc9c
match_first_index = 0
run = CommandListPaimonHead

[TextureOverridePaimonBody]
hash = 5b4cdc9c
match_first_index = 26226
run = CommandListPaimonBody

[TextureOverridePaimonCloakIB]
hash = 5b4cdc9c
run = CommandListPaimonCloakIB

[TextureOverridePaimonCloakHead]
hash = 5b4cdc9c
match_first_index = 0
run = CommandListPaimonCloakHead

[TextureOverridePaimonFaceHeadDiffuse]
hash = 5b4cdc9c
run = CommandListPaimonFaceHeadDiffuse

; CommandList -------------------------

[CommandListPaimonPosition]
if $swapvar == 0
	vb0 = ResourcePaimonPosition.0
else if $swapvar == 1
	vb0 = ResourcePaimonPosition.1
endif

[CommandListPaimonBlend]
if $swapvar == 0
	vb1 = ResourcePaimonBlend.0
	handling = skip
	draw = 15118,0
else if $swapvar == 1
	vb1 = ResourcePaimonBlend.1
	handling = skip
	draw = 16530,0
endif

[CommandListPaimonTexcoord]
if $swapvar == 0
	vb1 = ResourcePaimonTexcoord.0
else if $swapvar == 1
	vb1 = ResourcePaimonTexcoord.1
endif

[CommandListPaimonCloakPosition]
if $swapvar == 0
	vb0 = ResourcePaimonCloakPosition.0
else if $swapvar == 1
	vb0 = ResourcePaimonCloakPosition.1
endif

[CommandListPaimonCloakBlend]
if $swapvar == 0
	vb1 = ResourcePaimonCloakBlend.0
	handling = skip
	draw = 0,0
else if $swapvar == 1
	vb1 = ResourcePaimonCloakBlend.1
	handling = skip
	draw = 0,0
endif

[CommandListPaimonCloakTexcoord]
if $swapvar == 0
	vb1 = ResourcePaimonCloakTexcoord.0
else if $swapvar == 1
	vb1 = ResourcePaimonCloakTexcoord.1
endif

[CommandListPaimonIB]
if $swapvar == 0
	handling = skip
	drawindexed = auto
else if $swapvar == 1
	handling = skip
	drawindexed = auto
endif

[CommandListPaimonHead]
if $swapvar == 0
	ib = ResourcePaimonHeadIB.0
	ps-t0 = ResourcePaimonHeadDiffuse.0
	ps-t1 = ResourcePaimonHeadLightMap.0
else if $swapvar == 1
	ib = ResourcePaimonHeadIB.1
	ps-t0 = ResourcePaimonHeadDiffuse.1
	ps-t1 = ResourcePaimonHeadLightMap.1
endif

[CommandListPaimonBody]
if $swapvar == 0
	ib = ResourcePaimonBodyIB.0
	ps-t0 = ResourcePaimonBodyDiffuse.0
	ps-t1 = ResourcePaimonBodyLightMap.0
else if $swapvar == 1
	ib = ResourcePaimonBodyIB.1
	ps-t0 = ResourcePaimonBodyDiffuse.1
	ps-t1 = ResourcePaimonBodyLightMap.1
endif

[CommandListPaimonCloakIB]
if $swapvar == 0
	handling = skip
	drawindexed = auto
else if $swapvar == 1
	handling = skip
	drawindexed = auto
endif

[CommandListPaimonCloakHead]
if $swapvar == 0
	ib = null
	ps-t0 = ResourcePaimonCloakHeadDiffuse.0
	ps-t1 = ResourcePaimonCloakHeadLightMap.0
else if $swapvar == 1
	ib = null
	ps-t0 = ResourcePaimonCloakHeadDiffuse.1
	ps-t1 = ResourcePaimonCloakHeadLightMap.1
endif

[CommandListPaimonFaceHeadDiffuse]
if $swapvar == 0
	ps-t0 = ResourcePaimonFaceHeadDiffuse.0
else if $swapvar == 1
	ps-t0 = ResourcePaimonFaceHeadDiffuse.1
endif

; Resources ---------------------------

[ResourcePaimonPosition.0]
type = Buffer
stride = 40
filename = .\PaimonMod\PaimonPosition.buf

[ResourcePaimonBlend.0]
type = Buffer
stride = 32
filename = .\PaimonMod\PaimonBlend.buf

[ResourcePaimonTexcoord.0]
type = Buffer
stride = 20
filename = .\PaimonMod\PaimonTexcoord.buf

[ResourcePaimonCloakPosition.0]
type = Buffer
stride = 40
filename = .\PaimonMod\PaimonCloakPosition.buf

[ResourcePaimonCloakBlend.0]
type = Buffer
stride = 32
filename = .\PaimonMod\PaimonCloakBlend.buf

[ResourcePaimonCloakTexcoord.0]
type = Buffer
stride = 20
filename = .\PaimonMod\PaimonCloakTexcoord.buf

[ResourcePaimonHeadIB.0]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\PaimonMod\PaimonHead.ib

[ResourcePaimonBodyIB.0]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\PaimonMod\PaimonBody.ib

[ResourcePaimonCloakHeadIB.0]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\PaimonMod\PaimonCloakHead.ib

[ResourcePaimonHeadDiffuse.0]
filename = .\PaimonMod\PaimonHeadDiffuse.dds

[ResourcePaimonHeadLightMap.0]
filename = .\PaimonMod\PaimonHeadLightMap.dds

[ResourcePaimonBodyDiffuse.0]
filename = .\PaimonMod\PaimonBodyDiffuse.dds

[ResourcePaimonBodyLightMap.0]
filename = .\PaimonMod\PaimonBodyLightMap.dds

[ResourcePaimonCloakHeadDiffuse.0]
filename = .\PaimonMod\PaimonCloakHeadDiffuse.dds

[ResourcePaimonCloakHeadLightMap.0]
filename = .\PaimonMod\PaimonCloakHeadLightMap.dds

[ResourcePaimonFaceHeadDiffuse.0]
filename = .\PaimonMod\PaimonFaceHeadDiffuse.dds

[ResourcePaimonPosition.1]
type = Buffer
stride = 40
filename = .\PaimonMod1\PaimonPosition.buf

[ResourcePaimonBlend.1]
type = Buffer
stride = 32
filename = .\PaimonMod1\PaimonBlend.buf

[ResourcePaimonTexcoord.1]
type = Buffer
stride = 20
filename = .\PaimonMod1\PaimonTexcoord.buf

[ResourcePaimonCloakPosition.1]
type = Buffer
stride = 40
filename = .\PaimonMod1\PaimonCloakPosition.buf

[ResourcePaimonCloakBlend.1]
type = Buffer
stride = 32
filename = .\PaimonMod1\PaimonCloakBlend.buf

[ResourcePaimonCloakTexcoord.1]
type = Buffer
stride = 20
filename = .\PaimonMod1\PaimonCloakTexcoord.buf

[ResourcePaimonHeadIB.1]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\PaimonMod1\PaimonHead.ib

[ResourcePaimonBodyIB.1]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\PaimonMod1\PaimonBody.ib

[ResourcePaimonCloakHeadIB.1]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\PaimonMod1\PaimonCloakHead.ib

[ResourcePaimonHeadDiffuse.1]
filename = .\PaimonMod1\PaimonHeadDiffuse.dds

[ResourcePaimonHeadLightMap.1]
filename = .\PaimonMod1\PaimonHeadLightMap.dds

[ResourcePaimonBodyDiffuse.1]
filename = .\PaimonMod1\PaimonBodyDiffuse.dds

[ResourcePaimonBodyLightMap.1]
filename = .\PaimonMod1\PaimonBodyLightMap.dds

[ResourcePaimonCloakHeadDiffuse.1]
filename = .\PaimonMod1\PaimonCloakHeadDiffuse.dds

[ResourcePaimonCloakHeadLightMap.1]
filename = .\PaimonMod1\PaimonCloakHeadLightMap.dds

[ResourcePaimonFaceHeadDiffuse.1]
filename = .\PaimonMod1\PaimonFaceHeadDiffuse.dds



; .ini generated by GIMI (Genshin-Impact-Model-Importer) mod merger script
; If you have any issues or find any bugs, please open a ticket at https://github.com/SilentNightSound/GI-Model-Importer/issues or contact SilentNightSound#7430 on discord