; kinichi

; Constants -------------------------

; Overrides -------------------------

[TextureOverridekinichiPosition]
hash = 42796c33
vb0 = ResourcekinichiPosition

[TextureOverridekinichiBlend]
hash = b0e783a9
vb1 = ResourcekinichiBlend
handling = skip
draw = 13200,0 

[TextureOverridekinichiTexcoord]
hash = c7ac7533
vb1 = ResourcekinichiTexcoord

[TextureOverridekinichiVertexLimitRaise]
hash = e8208df7

[TextureOverridekinichiIB]
hash = bceefe19
handling = skip
drawindexed = auto

[TextureOverridekinichiHead]
hash = bceefe19
match_first_index = 0
ib = ResourcekinichiHeadIB
ps-t0 = ResourcekinichiHeadNormalMap
ps-t1 = ResourcekinichiHeadDiffuse
ps-t2 = ResourcekinichiHeadLightMap
run = CommandList\global\ORFix\ORFix

[TextureOverridekinichiBody]
hash = bceefe19
match_first_index = 51039
ib = ResourcekinichiBodyIB
ps-t0 = ResourcekinichiBodyNormalMap
ps-t1 = ResourcekinichiBodyDiffuse
ps-t2 = ResourcekinichiBodyLightMap
run = CommandList\global\ORFix\ORFix

[TextureOverride]
hash = 849c6d75
ps-t0 = ResourceKinichiHeadFaceDiffuse
run = CommandList\global\ORFix\ORFix

; CommandList -----------------------

; Resources -------------------------

[ResourcekinichiPosition]
type = Buffer
stride = 40
filename = kinichiPosition.buf

[ResourcekinichiBlend]
type = Buffer
stride = 32
filename = kinichiBlend.buf

[ResourcekinichiTexcoord]
type = Buffer
stride = 12
filename = kinichiTexcoord.buf

[ResourcekinichiHeadIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = kinichiHead.ib

[ResourcekinichiBodyIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = kinichiBody.ib

[ResourcekinichiHeadNormalMap]
filename = kinichiHeadNormalMap.dds

[ResourcekinichiHeadDiffuse]
filename = kinichiHeadDiffuse.dds

[ResourcekinichiHeadLightMap]
filename = kinichiHeadLightMap.dds

[ResourcekinichiBodyNormalMap]
filename = kinichiBodyNormalMap.dds

[ResourcekinichiBodyDiffuse]
filename = kinichiBodyDiffuse.dds

[ResourcekinichiBodyLightMap]
filename = kinichiBodyLightMap.dds

[ResourceKinichiHeadFaceDiffuse]
filename = KinichiHeadFaceDiffuse.dds

; .ini generated by GIMI (Genshin-Impact-Model-Importer)
; If you have any issues or find any bugs, please open a ticket at https://github.com/SilentNightSound/GI-Model-Importer/issues or contact SilentNightSound#7430 on discord