; RaidenShogun

; Constants -------------------------

; Overrides -------------------------

[TextureOverrideRaidenShogunPosition]
hash = e48c61f3
vb0 = ResourceRaidenShogunPosition

[TextureOverrideRaidenShogunBlend]
hash = 1a495487
vb1 = ResourceRaidenShogunBlend
handling = skip
draw = 13522,0 

[TextureOverrideRaidenShogunTexcoord]
hash = 0c37fc86
vb1 = ResourceRaidenShogunTexcoord

[TextureOverrideRaidenShogunVertexLimitRaise]
hash = 29bb54cb

[TextureOverrideRaidenShogunIB]
hash = 7a583c12
handling = skip
drawindexed = auto

[TextureOverrideRaidenShogunHead]
hash = 7a583c12
match_first_index = 0
ib = ResourceRaidenShogunHeadIB
ps-t0 = ResourceRaidenShogunHeadDiffuse
ps-t1 = ResourceRaidenShogunHeadLightMap

[TextureOverrideRaidenShogunBody]
hash = 7a583c12
match_first_index = 17769
ib = ResourceRaidenShogunBodyIB
ps-t0 = ResourceRaidenShogunBodyDiffuse
ps-t1 = ResourceRaidenShogunBodyLightMap

[TextureOverrideRaidenShogunDress]
hash = 7a583c12
match_first_index = 52473
ib = ResourceRaidenShogunDressIB
ps-t0 = ResourceRaidenShogunDressDiffuse
ps-t1 = ResourceRaidenShogunDressLightMap

[TextureOverrideRaidenShogunFaceHeadDiffuse]
hash = 20174ee8
ps-t0 = ResourceRaidenShogunFaceHeadDiffuse


; CommandList -----------------------

; Resources -------------------------

[ResourceRaidenShogunPosition]
type = Buffer
stride = 40
filename = RaidenShogunPosition.buf

[ResourceRaidenShogunBlend]
type = Buffer
stride = 32
filename = RaidenShogunBlend.buf

[ResourceRaidenShogunTexcoord]
type = Buffer
stride = 20
filename = RaidenShogunTexcoord.buf

[ResourceRaidenShogunHeadIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = RaidenShogunHead.ib

[ResourceRaidenShogunBodyIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = RaidenShogunBody.ib

[ResourceRaidenShogunDressIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = RaidenShogunDress.ib

[ResourceRaidenShogunHeadDiffuse]
filename = RaidenShogunHeadDiffuse.dds

[ResourceRaidenShogunHeadLightMap]
filename = RaidenShogunHeadLightMap.dds

[ResourceRaidenShogunBodyDiffuse]
filename = RaidenShogunBodyDiffuse.dds

[ResourceRaidenShogunBodyLightMap]
filename = RaidenShogunBodyLightMap.dds

[ResourceRaidenShogunDressDiffuse]
filename = RaidenShogunDressDiffuse.dds

[ResourceRaidenShogunDressLightMap]
filename = RaidenShogunDressLightMap.dds

[ResourceRaidenShogunFaceHeadDiffuse]
filename = RaidenShogunFaceHeadDiffuse.dds


; .ini generated by GIMI (Genshin-Impact-Model-Importer)
; If you have any issues or find any bugs, please open a ticket at https://github.com/SilentNightSound/GI-Model-Importer/issues or contact SilentNightSound#7430 on discord