; LanYan

; Constants -------------------------

[Constants]
global persist $Hair = 1
global $activeLanYan

[Present]
post $activeLanYan = 0

[KeySwapHair]
key = vk_right
condition = $activeLanYan == 1
type = cycle
$Hair = 0,1

; Overrides -------------------------

[TextureOverrideLanYanPosition]
hash = e9049ebd
vb0 = ResourceLanYanPosition
$activeLanYan = 1

[TextureOverrideLanYanBlend]
hash = ee60b28c
vb1 = ResourceLanYanBlend
handling = skip
draw = 21495,0 

[TextureOverrideLanYanTexcoord]
hash = a7a7f6a3
vb1 = ResourceLanYanTexcoord

[TextureOverrideLanYanVertexLimitRaise]
hash = d3569268
; override_vertex_count = 3923
; override_byte_stride = 92

[TextureOverrideLanYanIB]
hash = 1066a76c
handling = skip

[TextureOverrideLanYanHead]
hash = 1066a76c
match_first_index = 0
ib = ResourceLanYanHeadIB
ps-t0 = ResourceLanYanHeadNormalMap
ps-t1 = ResourceLanYanHeadDiffuse
ps-t2 = ResourceLanYanHeadLightMap
run = CommandList\global\ORFix\ORFix
; LanYanHead-vb0=e9049ebd.txt
drawindexed = 31029, 0, 0
; lanyanhead
	; TingyunHairA-vb0=be07554f.txt
if $Hair == 0
	drawindexed = 7191, 31029, 0
	; oghair
else if $Hair == 1
	drawindexed = 7668, 38220, 0
endif
	; vision
	drawindexed = 1332, 45888, 0

[TextureOverrideLanYanBody]
hash = 1066a76c
match_first_index = 41385
ib = ResourceLanYanBodyIB
ps-t0 = ResourceLanYanBodyNormalMap
ps-t1 = ResourceLanYanBodyDiffuse
ps-t2 = ResourceLanYanBodyLightMap
run = CommandList\global\ORFix\ORFix
; LanYanBody-vb0=e9049ebd.txt
drawindexed = 9066, 0, 0

[TextureOverrideLanYanDress]
hash = 1066a76c
match_first_index = 85527
ib = ResourceLanYanDressIB
ps-t0 = ResourceLanYanDressNormalMap
ps-t1 = ResourceLanYanDressDiffuse
ps-t2 = ResourceLanYanDressLightMap
run = CommandList\global\ORFix\ORFix
; LanYanDress-vb0=e9049ebd.txt
drawindexed = 0, 0, 0
; lanyandress
	; Nene_mesh
	drawindexed = 8196, 0, 0
	; Nene_mesh.001
	drawindexed = 1650, 8196, 0
	; Nene_mesh.002
	drawindexed = 1650, 9846, 0
	; Nene_mesh.003
	drawindexed = 699, 11496, 0
	; Nene_mesh.004
	drawindexed = 9, 12195, 0
	; Nene_mesh.005
	drawindexed = 408, 12204, 0

[TextureOverrideLanYanFaceHeadDiffuse]
hash = cc1a5a33
this = ResourceLanYanFaceHeadDiffuse


; CommandList -----------------------

; Resources -------------------------

[ResourceLanYanPosition]
type = Buffer
stride = 40
filename = LanYanPosition.buf

[ResourceLanYanBlend]
type = Buffer
stride = 32
filename = LanYanBlend.buf

[ResourceLanYanTexcoord]
type = Buffer
stride = 20
filename = LanYanTexcoord.buf

[ResourceLanYanHeadIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = LanYanHead.ib

[ResourceLanYanBodyIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = LanYanBody.ib

[ResourceLanYanDressIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = LanYanDress.ib

[ResourceLanYanHeadNormalMap]
filename = LanYanHeadNormalMap.dds

[ResourceLanYanHeadDiffuse]
filename = LanYanHeadDiffuse.dds

[ResourceLanYanHeadLightMap]
filename = LanYanHeadLightMap.dds

[ResourceLanYanBodyNormalMap]
filename = LanYanBodyNormalMap.dds

[ResourceLanYanBodyDiffuse]
filename = LanYanBodyDiffuse.dds

[ResourceLanYanBodyLightMap]
filename = LanYanBodyLightMap.dds

[ResourceLanYanDressNormalMap]
filename = LanYanDressNormalMap.dds

[ResourceLanYanDressDiffuse]
filename = LanYanDressDiffuse.dds

[ResourceLanYanDressLightMap]
filename = LanYanDressLightMap.dds

[ResourceLanYanFaceHeadDiffuse]
filename = LanYanFaceHeadDiffuse.dds



; .ini generated by XXMI (XX-Model-Importer)
; If you have any issues or find any bugs, please open a ticket at https://github.com/leotorrez/XXMI-Tools/issues