; Merged Mod: .\01\nahida.ini, .\02 barefeet\nahida.ini

; Constants ---------------------------

[Constants]
global persist $swapvar = 0
global $active
global $creditinfo = 0

[KeySwap]
condition = $active == 1
key = ctrl t
back = ctrl y
type = cycle
$swapvar = 0,1
$creditinfo = 0

[Present]
post $active = 0

; Shader ------------------------------

; Overrides ---------------------------

[TextureOverridenahidaPosition]
hash = 7106f05d
run = CommandListnahidaPosition
$active = 1

[TextureOverridenahidaBlend]
hash = de60b92f
run = CommandListnahidaBlend

[TextureOverridenahidaTexcoord]
hash = 902b57ef
run = CommandListnahidaTexcoord

[TextureOverridenahidaVertexLimitRaise]
hash = ee37e2d7

[TextureOverridenahidaIB]
hash = 9b13c166
run = CommandListnahidaIB

[TextureOverridenahidaHead]
hash = 9b13c166
match_first_index = 0
run = CommandListnahidaHead
run = CommandList\global\ORFix\ORFix


[TextureOverridenahidaBody]
hash = 9b13c166
match_first_index = 31143
run = CommandListnahidaBody
run = CommandList\global\ORFix\ORFix

[TextureOverridenahidaDress]
hash = 9b13c166
match_first_index = 71187
run = CommandListnahidaDress

[TextureOverridenahidaExtra]
hash = 9b13c166
match_first_index = 76875
run = CommandListnahidaExtra

[TextureOverridenahidaFaceHeadDiffuse]
hash = 895cd4d0
run = CommandListnahidaFaceHeadDiffuse

; CommandList -------------------------

[CommandListnahidaPosition]
if $swapvar == 0
	vb0 = ResourcenahidaPosition.0
else if $swapvar == 1
	vb0 = ResourcenahidaPosition.1
endif

[CommandListnahidaBlend]
if $swapvar == 0
	vb1 = ResourcenahidaBlend.0
	handling = skip
	draw = 25470,0
else if $swapvar == 1
	vb1 = ResourcenahidaBlend.1
	handling = skip
	draw = 24094,0
endif

[CommandListnahidaTexcoord]
if $swapvar == 0
	vb1 = ResourcenahidaTexcoord.0
else if $swapvar == 1
	vb1 = ResourcenahidaTexcoord.1
endif

[CommandListnahidaIB]
if $swapvar == 0
	handling = skip
	drawindexed = auto
else if $swapvar == 1
	handling = skip
	drawindexed = auto
endif

[CommandListnahidaHead]
if $swapvar == 0
	ib = ResourcenahidaHeadIB.0
	ps-t0 = ResourcenahidaHeadNormalMap.0
	ps-t1 = ResourcenahidaHeadDiffuse.0
	ps-t2 = ResourcenahidaHeadLightMap.0
else if $swapvar == 1
	ib = ResourcenahidaHeadIB.1
	ps-t0 = ResourcenahidaHeadNormalMap.1
	ps-t1 = ResourcenahidaHeadDiffuse.1
	ps-t2 = ResourcenahidaHeadLightMap.1
endif

[CommandListnahidaBody]
if $swapvar == 0
	ib = ResourcenahidaBodyIB.0
	ps-t0 = ResourcenahidaBodyNormalMap.0
	ps-t1 = ResourcenahidaBodyDiffuse.0
	ps-t2 = ResourcenahidaBodyLightMap.0
else if $swapvar == 1
	ib = ResourcenahidaBodyIB.1
	ps-t0 = ResourcenahidaBodyNormalMap.1
	ps-t1 = ResourcenahidaBodyDiffuse.1
	ps-t2 = ResourcenahidaBodyLightMap.1
endif

[CommandListnahidaDress]
if $swapvar == 0
	ib = null
	ps-t0 = ResourcenahidaDressNormalMap.0
	ps-t1 = ResourcenahidaDressDiffuse.0
	ps-t2 = ResourcenahidaDressLightMap.0
else if $swapvar == 1
	ib = null
	ps-t0 = ResourcenahidaDressNormalMap.1
	ps-t1 = ResourcenahidaDressDiffuse.1
	ps-t2 = ResourcenahidaDressLightMap.1
endif

[CommandListnahidaExtra]
if $swapvar == 0
	ib = null
	ps-t0 = ResourcenahidaExtraNormalMap.0
	ps-t1 = ResourcenahidaExtraDiffuse.0
	ps-t2 = ResourcenahidaExtraLightMap.0
else if $swapvar == 1
	ib = null
	ps-t0 = ResourcenahidaExtraNormalMap.1
	ps-t1 = ResourcenahidaExtraDiffuse.1
	ps-t2 = ResourcenahidaExtraLightMap.1
endif

[CommandListnahidaFaceHeadDiffuse]
if $swapvar == 0
	ps-t0 = ResourcenahidaFaceHeadDiffuse.0
else if $swapvar == 1
	ps-t0 = ResourcenahidaFaceHeadDiffuse.1
endif

; Resources ---------------------------

[ResourcenahidaPosition.0]
type = Buffer
stride = 40
filename = .\01\nahidaPosition.buf

[ResourcenahidaBlend.0]
type = Buffer
stride = 32
filename = .\01\nahidaBlend.buf

[ResourcenahidaTexcoord.0]
type = Buffer
stride = 20
filename = .\01\nahidaTexcoord.buf

[ResourcenahidaHeadIB.0]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\01\nahidaHead.ib

[ResourcenahidaBodyIB.0]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\01\nahidaBody.ib

[ResourcenahidaDressIB.0]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\01\nahidaDress.ib

[ResourcenahidaExtraIB.0]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\01\nahidaExtra.ib

[ResourcenahidaHeadNormalMap.0]
filename = .\01\nahidaHeadNormalMap.dds

[ResourcenahidaHeadDiffuse.0]
filename = .\01\nahidaHeadDiffuse.dds

[ResourcenahidaHeadLightMap.0]
filename = .\01\nahidaHeadLightMap.dds

[ResourcenahidaBodyNormalMap.0]
filename = .\01\nahidaBodyNormalMap.dds

[ResourcenahidaBodyDiffuse.0]
filename = .\01\nahidaBodyDiffuse.dds

[ResourcenahidaBodyLightMap.0]
filename = .\01\nahidaBodyLightMap.dds

[ResourcenahidaDressNormalMap.0]
filename = .\01\nahidaDressNormalMap.dds

[ResourcenahidaDressDiffuse.0]
filename = .\01\nahidaDressDiffuse.dds

[ResourcenahidaDressLightMap.0]
filename = .\01\nahidaDressLightMap.dds

[ResourcenahidaExtraNormalMap.0]
filename = .\01\nahidaExtraNormalMap.dds

[ResourcenahidaExtraDiffuse.0]
filename = .\01\nahidaExtraDiffuse.dds

[ResourcenahidaExtraLightMap.0]
filename = .\01\nahidaExtraLightMap.dds

[ResourcenahidaFaceHeadDiffuse.0]
filename = .\01\nahidaFaceHeadDiffuse.dds

[ResourcenahidaPosition.1]
type = Buffer
stride = 40
filename = .\02 barefeet\nahidaPosition.buf

[ResourcenahidaBlend.1]
type = Buffer
stride = 32
filename = .\02 barefeet\nahidaBlend.buf

[ResourcenahidaTexcoord.1]
type = Buffer
stride = 20
filename = .\02 barefeet\nahidaTexcoord.buf

[ResourcenahidaHeadIB.1]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\02 barefeet\nahidaHead.ib

[ResourcenahidaBodyIB.1]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\02 barefeet\nahidaBody.ib

[ResourcenahidaDressIB.1]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\02 barefeet\nahidaDress.ib

[ResourcenahidaExtraIB.1]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\02 barefeet\nahidaExtra.ib

[ResourcenahidaHeadNormalMap.1]
filename = .\02 barefeet\nahidaHeadNormalMap.dds

[ResourcenahidaHeadDiffuse.1]
filename = .\02 barefeet\nahidaHeadDiffuse.dds

[ResourcenahidaHeadLightMap.1]
filename = .\02 barefeet\nahidaHeadLightMap.dds

[ResourcenahidaBodyNormalMap.1]
filename = .\02 barefeet\nahidaBodyNormalMap.dds

[ResourcenahidaBodyDiffuse.1]
filename = .\02 barefeet\nahidaBodyDiffuse.dds

[ResourcenahidaBodyLightMap.1]
filename = .\02 barefeet\nahidaBodyLightMap.dds

[ResourcenahidaDressNormalMap.1]
filename = .\02 barefeet\nahidaDressNormalMap.dds

[ResourcenahidaDressDiffuse.1]
filename = .\02 barefeet\nahidaDressDiffuse.dds

[ResourcenahidaDressLightMap.1]
filename = .\02 barefeet\nahidaDressLightMap.dds

[ResourcenahidaExtraNormalMap.1]
filename = .\02 barefeet\nahidaExtraNormalMap.dds

[ResourcenahidaExtraDiffuse.1]
filename = .\02 barefeet\nahidaExtraDiffuse.dds

[ResourcenahidaExtraLightMap.1]
filename = .\02 barefeet\nahidaExtraLightMap.dds

[ResourcenahidaFaceHeadDiffuse.1]
filename = .\02 barefeet\nahidaFaceHeadDiffuse.dds



; .ini generated by GIMI (Genshin-Impact-Model-Importer) mod merger script
; If you have any issues or find any bugs, please open a ticket at https://github.com/SilentNightSound/GI-Model-Importer/issues or contact SilentNightSound#7430 on discord